<!DOCTYPE HTML>
<html>
<head>
	<title>Квартет</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="option/css/style_site.css" type="text/css">
	<link rel="stylesheet" href="option/css/style_css_php.css" type="text/css">
	<link rel="stylesheet" href="option/css/fonts/style.css" type="text/css">
	<link rel="stylesheet" href="slick-slider/slick.css" type="text/css">
	<link rel="stylesheet" href="slick-slider/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="themes/css/flexnav.css" type="text/css">
	<link rel="stylesheet" href="themes/css/style_custom1.css" type="text/css">
	<link rel="stylesheet" href="themes/css/media.css" type="text/css">
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <header class="center clearfix">
        <a href="/" class="logo left">
            <img src="themes/img/logo.png" alt="Квартет" />
        </a>
        <!-- header_right -->
        <div class="header_right left">
			<ul class="header_menu left flexnav">
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Объекты компании</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Компания</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<a href="#" class="close_menu touch-button touch-press"><img src="themes/img/close_menu.png" alt=""></a>
			<div class="ico_1 touch-button touch-press">
				<span></span>
				<span></span>
				<span></span>
			</div> 
            <nav class="wrap_1 clearfix">
            	<div class="block_btn left">
					<a href="#" class="btn">Обратный звонок</a>            
					<a href="#" class="btn">Предварительный расчет</a> 
				</div>
            </nav>
            <div class="phone left">
                <span class="number_phone">(8552) 78-00-44    <span class="ml">+7 (927) 048-00-44</span></span>
                <a href="mailto:info@kvartetreklama.ru" class="email">info@kvartetreklama.ru</a>
            </div>
            <div class="block_btn right">
                <a href="#" class="btn">Обратный звонок</a>            
                <a href="#" class="btn">Предварительный расчет</a> 
            </div>           
        </div><!-- END header_right -->
    </header>
    <div class="center_2 block_1">
        вывески  /  рекламные конструкции  /  интерьерное оформление
    </div>
    <!-- gray -->
    <div class="gray">
             <!-- wrap_slider -->
            <div class="wrap_slider" >
                <!-- slick_slider -->
                <div class="slick_slider">
                    <div>
                        <img src="file/i_pic/slide_1.jpg" alt="" />
                    </div>
                    <div>
                        <img src="file/i_pic/slide_2.jpg" alt="" />
                    </div>
                    <div>
                        <img src="file/i_pic/slide_3.jpg" alt="" />
                    </div>
                </div><!-- END slick_slider -->
            </div><!-- END wrap_slider -->
       
        <div class="center_2">
           
            <h2 class="h2 hidden">Мы умеем делать / наша продукция</h2>
            <!-- products -->
            <div class="products clearfix">
                <a href="#">
                    <img src="file/i_pic/products_1.jpg" alt="" />
                    <span class="pr_descript"><span>Объемные буквы</span></span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_2.jpg" alt="" />
                    <span class="pr_descript"><span>Световые короба</span></span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_3.jpg" alt="" />
                    <span class="pr_descript"><span>Рекламные конструкции</span></span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_4.jpg" alt="" />
                    <span class="pr_descript"><span>Брендмауэры</span></span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_5.jpg" alt="" />
                    <span class="pr_descript"><span>Интерьерное оформление</span></span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_6.jpg" alt="" />
                    <span class="pr_descript"><span>POS-материалы</span></span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_5.jpg" alt="" />
                    <span class="pr_descript"><span>Интерьерное оформление</span></span>
                </a>
                <a href="#">
                    <img src="file/i_pic/products_6.jpg" alt="" />
                    <span class="pr_descript"><span>POS-материалы</span></span>
                </a>
            </div><!-- END products -->
        </div>
    </div><!-- END gray -->
    <!-- block_2 -->
    <div class="block_2 center_2 clearfix">
        <div class="block_2_1 left">
            <span>Отправьте заявку<br>
                на предварительный<br>
                расчет</span>
        </div>
        <div class="form">
            <form class="rf" action="#" method="post">
                <div class="ico_5">
                    <input type="text" class="rfield" placeholder="Ваше имя" />
                </div>
                <div class="ico_6">
                    <input type="text" class="rfield phone_mask"   placeholder="Контактный телефон" />
                </div>
                <div class="ico_7">
                    <input type="text" class="rfield"  id="email" placeholder="Контактный е-майл" />
                </div>
                <input type="submit" class="btn_submit" value="Отправить" />
            </form>
             
        </div>
        <div class="block_2_2 right">
            <span>Мы перезвоним вам<br> 
                в течении получаса!</span>
        </div>
    </div><!-- END block_2 -->
    <!-- block_3 -->
    <div class="block_3">
        <div class="center_2">
            <ul class="ul_1 clearfix">
                <li>
                    <div class="descript_2">
                        Прозрачная<br> 
                        спецификация<br>
                        работ и материалов
                    </div>
                    <span class="descript_3">В спецификации работы мы подробно описываем все пункты работ с учетом затрат на материалы. Наши клиенты понимают, что платят</span>
                </li>
                <li>
                    <div class="descript_2">
                        Более 50 объектов<br>
                        различной<br>
                        сложности
                    </div>
                    <span class="descript_3">Собственное производство,  постоянное наличие материалов на складе,  маркетинговый подход к задачам клиента - это основные пункты при создании наружной рекламы</span>
                </li>
                <li>
                    <div class="descript_2">
                        Качественный<br> 
                        монтаж постоянной<br>
                        бригады
                    </div>
                    <span class="descript_3">Бригада адекватных специалистов по монтажу - это обязательные моменты работы с нами!</span>
                </li>
                <li>
                    <div class="descript_2">
                        Точно в срок -<br>
                        мы всегда строго соблюдаем<br>
                        сроки заказа
                    </div>
                    <span class="descript_3">Мы очень ответственно относимся к срокам изготовления и максимально стараемся, чтобы наши клиенты получили заказ точно в срок</span>
                </li>
            </ul>
        </div>
    </div><!-- END block_3 -->
    <div class="block_4">
        <h2 class="title_1"><a href="#">Объекты компании</a></h2>
        <span class="title_descript">более 50 объектов по всему Татарстану</span>
    </div>
    <!-- object -->
    <div class="object center_2 clearfix">
        <div>
            <img src="file/i_pic/img_1.jpg" alt="" />
            <a href="#" class="descript_4">
                <div>
                    <span>Кафе JAM вывеская сложной конструкции</span>
                </div>
            </a>
        </div>
        <div>
            <img src="file/i_pic/img_2.jpg" alt="" />
            <a href="#" class="descript_4">
                <div>
                    <span>Кафе JAM вывеская сложной конструкции</span>
                </div>
            </a>
        </div>
        <div>
            <img src="file/i_pic/img_3.jpg" alt="" />
            <a href="#" class="descript_4">
                <div>
                    <span>Кафе JAM вывеская сложной конструкции</span>
                </div>
            </a>
        </div>
        <div>
            <img src="file/i_pic/img_4.jpg" alt="" />
            <a href="#" class="descript_4">
                <div>
                    <span>Кафе JAM вывеская сложной конструкции</span>
                </div>
            </a>
        </div>
        <div>
            <img src="file/i_pic/img_1.jpg" alt="" />
            <a href="#" class="descript_4">
                <div>
                    <span>Кафе JAM вывеская сложной конструкции</span>
                </div>
            </a>
        </div>
        <div>
            <img src="file/i_pic/img_2.jpg" alt="" />
            <a href="#" class="descript_4">
                <div>
                    <span>Кафе JAM вывеская сложной конструкции</span>
                </div>
            </a>
        </div>
        <div>
            <img src="file/i_pic/img_3.jpg" alt="" />
            <a href="#" class="descript_4">
                <div>
                    <span>Кафе JAM вывеская сложной конструкции</span>
                </div>
            </a>
        </div>
        <div>
            <img src="file/i_pic/img_4.jpg" alt="" />
            <a href="#" class="descript_4">
                <div>
                    <span>Кафе JAM вывеская сложной конструкции</span>
                </div>
            </a>
        </div>
    </div><!-- END object -->
    <!-- block_5 -->
    <div class="block_5 center_2 clearfix">
        <ul class="ul_2">
            <li>
                <img src="file/i_pic/ico_12.png" alt="" />
                <img class="img_hover" src="file/i_pic/ico_12_hover.png" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_13.png" alt="" />
                <img class="img_hover" src="file/i_pic/ico_13_hover.png" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_14.png" alt="" />
                <img class="img_hover" src="file/i_pic/ico_14_hover.png" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_15.png" alt="" />
                <img class="img_hover" src="file/i_pic/ico_15_hover.png" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_16.png" alt="" />
                <img class="img_hover" src="file/i_pic/ico_16_hover.png" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_17.png" alt="" />
                <img class="img_hover" src="file/i_pic/ico_17_hover.png" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_18.png" alt="" />
                <img class="img_hover" src="file/i_pic/ico_18_hover.png" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_19.jpg" alt="" />
                <img class="img_hover" src="file/i_pic/ico_19_hover.jpg" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_20.jpg" alt="" />
                <img class="img_hover" src="file/i_pic/ico_20_hover.jpg" alt="" />
            </li>
            <li>
                <img src="file/i_pic/ico_21.jpg" alt="" />
                <img class="img_hover" src="file/i_pic/ico_21_hover.jpg" alt="" />
            </li>
        </ul>
        <div class="block_5_1 left">
            <span>Наружная реклама - это основной и единственный вид деятельности Рекламного агенства «Квартет». Мы предлагаем комплексное изготовление наружной рекламы под ключ, обслуживание, ремонт и установку наружной рекламы.  Многие недооценивают важность качественной вывески и поступают банально: вешают надпись «Лучшая стоматология! Мы открылись!» и ожидают клиентов. Но это неверный подход, ведь в Набережных Челнах, Нижнекамске, Елабуге, Сарманово, Мензелинске, Альметьевске и других городах Татарстана, в любой области бизнеса множество компаний-конкурентов.</span>
            <span>На сегодняшний день мы обладаем всеми ресурсами для изготовления рекламы любой сложности. Мы изготавливаем рекламную продукцию от идеи до полного воплощения в жизнь.</span>
        </div>
        <div class="block_5_2 right">
            <div class="review">
                <span>Очень надежная фирма. Вывески сделали в рекордные сроки. Повесили быстро и качественно и цены адекватные по сравнению с другими организациями. Спасибо большое. Успехов и процветания вам.</span>
            </div>
            <ul class="review_txt">
                <li>
                    Кривоногов Владимир Александрович,<br> 
                    директор РЦ METROPOL
                </li>
                <li>
                    <img src="file/i_pic/logo_user.png" alt="" />
                </li>
            </ul>
        </div>
    </div><!-- END block_5 -->
    <footer class="footer">
        <div class="center_2 clearfix">
            <a href="/" class="logo left">
                <img src="themes/img/logo.png" alt="Квартет" />
            </a>
            <!-- header_right -->
            <div class="header_right left">
                <nav class="wrap_1 clearfix">
                    <ul class="header_menu left">
                        <li><a href="#">пРОДУКЦИЯ</a></li>
                        <li><a href="#">Объекты компании</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">компания</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="ico_1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> 
                </nav>
                <div class="phone left">
                    <span class="number_phone">+7 (8552) 78-00-44    <span class="ml">+7 (927) 048-00-44</span></span>
                    <a href="mailto:info@kvartetreklama.ru" class="email">info@kvartetreklama.ru</a>
                </div>
            </div><!-- END header_right -->
        </div>
    </footer>
</div><!-- END wrapper -->
<script src="option/js/jquery-1.11.3.min.js"></script>
<script src="slick-slider/slick.min.js"></script>
<script src="themes/js/jquery.mask.js" type="text/javascript"></script>
<script src="themes/check-form-field-jquery/required_fields.js"></script>
<script src="themes/js/jquery.pixlayout.0.9.7.js"></script>
<script src="themes/js/cust.js"></script>
<script>
//$.pixlayout({clip: true, src: "maket_telphone.jpg", show:true, center:true, top:0, left:0, pervious: false});
//$.pixlayout({clip: true, src: "maket_planshet.jpg", show:true, center:true, top:0, left:0, pervious: false});
</script>
</body>
</html>
