<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>aquaformat3-02</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="ion.rangeSlider-master/css/ion.rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinAqua.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />

    <script src="js/jquery-1.8.3.min.js"></script>  
</head>
<body>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- wrap_1 -->
        <header class="wrap_1 clearfix">
            <nav class="top_menu clearfix">
                <ul class="top_menu clearfix left">
                    <li><a href="#">О нас</a></li>
                    <li class="special"><a href="#">АКЦИИ</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Партнерам</a></li>
                    <li><a href="#">Установка</a></li>
                    <li><a href="#">Как оформить заказ</a></li>
                </ul>
                <p class="right enter_reg"><a class="enter" href="#">Вход</a> / <a href="#">Регистрация</a></p>
            </nav>
            <div class="logo_descript left">
                <a href="/" class="logo">АКВАФОРМАТ</a>
                <span>Магазин сантеники место для описания того куда я попал</span>
            </div>
            <div class="search_form left">
                <form action="#" method="post">
                    <div class="wrap_for_border">
                        <input type="text" placeholder="Поиск по каталогу" />
                        <input type="image" src="img/search_ico.png" />
                    </div>
                </form>
                <p>Например, <a href="#">раковина для ванной</a></p>
            </div>
            <div class="block_contact left">
                <p class="phone"><span>+7 (812) 244 94 60</span><a href="#">Обратный звонок</a></p>
                <p class="graf"><span class="day">Пн - Пт:</span> 10:00 до 22:00, <span class="day">Сб-Вс:</span> 10:00 до 22:00</p>
                <a class="mail" href="mailto:hello@acvaformat.ru">hello@acvaformat.ru</a>
            </div>
            <a href="#" class="basket right">
                <span class="count_basket">69</span>
                <img class="basket_ico" src="img/basket.png" alt="" />
                <span class="basket_details">Корзина<br />
                    <span class="basket_price">11 250.5</span> <span class="rouble">i</span></span>
                </a>
                
            </header><!-- END wrap_1 -->
            <!-- wrap_slider -->

            <!-- sfwrap_1 -->
            <div class="for_menu st_1">
               <div class="wrap_1">
                 <ul class="menu_main cust clearfix">
                    <li><a href="#">Ванны</a></li>
                    <li><a href="">Душевые кабины</a></li>
                    <li><a href="">Смесители</a></li>
                    <li><a href="">Раковины</a></li>
                    <li><a href="">Унитазы</a></li>
                    <li><a href="">Мебель для ванной</a></li>
                    <li><a href="">Душевые системы</a></li>
                    <li><a href="">Инсталляции</a></li>
                    <li><a href="">Биде</a></li>
                    <li><a href="">Стульчики</a></li>
                    <li><a href="">Кафель</a></li>
                    <li><a href="">Коврики</a></li>
                </ul>
            </div>
        </div>
        
        <div class="wrap_1">
            <div class="pcontext">
                <div class="breadcrb">
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Ванны</a>
                        </li>
                        <li class="last">
                            <span>Акриловые ванны с гидромассажем</span> 
                        </li>
                        
                    </ul>
                </div>
                <aside class="cleft">
                    
                    
                  <div class="cssmenu" id="cssmenu">
                    <ul>
                     <li class='has-sub active'>
                        <a class="" href=""><span>Ванны</span>  <em class="count">1280</em></a>
                        <ul style="display:block;">
                            <li><a href="#">Акриловые ванны</a></li>
                            <li class="cur"><a href="#">Акриловые ванны с гидромассажем</a></li>
                            <li><a href="#">Шторки на ванную</a></li>
                            <li><a href="#">Экраны на ванну</a></li>
                            <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                            <li><a href="#">Мебель для ванной комнаты</a></li>
                            <li><a href="#">Душевые кабины Oporto Shower</a></li>
                            <li><a href="#">Душевые кабины Luxus</a></li>
                            <li><a href="#">Ванны Bas</a></li>
                            <li><a href="#">Ванны Riho</a></li>
                        </ul>      
                        
                    </li>
                    
                    <li>
                        <a class="" href="#"><span>Душевые кабины</span>  <em class="count">12</em></a>
                        <ul>
                            <li><a href="#">Акриловые ванны</a></li>
                            <li class="cur"><a href="#">Акриловые ванны с гидромассажем</a></li>
                            <li><a href="#">Шторки на ванную</a></li>
                            <li><a href="#">Экраны на ванну</a></li>
                            <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                            <li><a href="#">Мебель для ванной комнаты</a></li>
                            <li><a href="#">Душевые кабины Oporto Shower</a></li>
                            <li><a href="#">Душевые кабины Luxus</a></li>
                            <li><a href="#">Ванны Bas</a></li>
                            <li><a href="#">Ванны Riho</a></li>
                        </ul>  
                    </li>
                    
                    <li class="">
                      <a class="" href="#"><span>Смесители</span>  <em class="count">900</em></a>
                  </li>
                  
                  <li class="">
                    <a  href="#"><span>Раковины</span> <em class="count">158</em></a>
                </li>
                <li  class="accordion-section">
                    <a  href="#"><span>Унитазы</span><em class="count">1280</em></a>
                </li>
                <li>
                    <a  href="#"><span>Мебель для ванной</span><em class="count">121</em></a>
                </li>
                <li>
                    <a  href="#"><span>Душевые системы</span> <em class="count">28</em></a>
                </li>
                <li>
                    <a  href="#"><span>Инсталляции</span>  <em class="count">0</em></a>
                </li>

            </ul>
        </div><!--end .cssmenu-->
    </aside>
    <section class="cmain">
        <div class="type_place">
            <h2 class="title_b">Выберите тип ванны</h2>
            <div class="row">
                <div class="itm">
                    <a href="#">  
                     <div class="pick">
                        <div class="center-area"><div class="centered">
                            <img src="img/pic1.png">
                        </div>
                    </div> </div>
                    <span class="val">Ванны акриловые</span>
                </a>
            </div>
            <div class="itm">
              <a href="#">  
                  <div class="pick">
                    <div class="center-area"><div class="centered">
                        <img src="img/pic2.png">
                    </div>
                </div> </div>
                <span class="val">Ванны с гидромассажем</span>
            </a>
        </div>
        <div class="itm">
         <a href="#">  
             <div class="pick">
                <div class="center-area"><div class="centered">
                    <img src="img/pic3.png">
                </div>
            </div> </div>
            <span class="val">Ванны стальные</span>
        </a> 
    </div>
    <div class="itm">
     <a href="#">  
        <div class="pick">
            <div class="center-area"><div class="centered">
                <img src="img/pic4.png">
            </div>
        </div> </div>
        <span class="val">Ванны чугунные</span>
    </a>
</div>
<div class="itm">
 <a href="#">  
    <div class="pick">
      <div class="center-area"><div class="centered">
        <img src="img/pic5.png">
    </div>
</div>
</div>

<span class="val">Ванны мраморные</span>
</a> 
</div>
<div class="itm">
  <a href="#">
    <div class="pick">
        <div class="center-area"><div class="centered">
            <img src="img/pic6.png">
        </div>
    </div>
</div>
<span class="val">Гидромассажное оборудование</span>
</a>
</div>
<div class="itm">
 <a href="#">
    <div class="pick">
        <div class="center-area"><div class="centered">
            <img src="img/pic7.png">
        </div>
    </div>
</div>
<span class="val">Шторки на ванную</span>
</a>
</div>
<div class="itm">
  <a href="#">
    <div class="pick">
        <div class="center-area"><div class="centered">
            <img src="img/pic8.png">
        </div>
    </div>
</div>
<span class="val">Карниз на ванную</span>
</a>
</div>
<div class="itm">
 <a href="#">
    <div class="pick">
        <div class="center-area"><div class="centered">
            <img src="img/pic9.png">
        </div>
    </div>
</div>
<span class="val">Экраны на ванную</span>
</a>
</div>

<div class="itm">
 <a href="#">
    <div class="pick">
        <div class="center-area"><div class="centered">
            <img src="img/pic10.png">
        </div>
    </div>
</div>
<span class="val">Слив-перелив</span>
</a>
</div>
</div>

</div>
<!-- type_place end -->

<div class="filtline">
    <span class="change_link">Простой фильтр</span>
    <div class="row sortdup ">
        <div class="itm">
            
            <span class="name">Бредн</span>
            <i class="ftogg"></i>
        </div>
        <div class="itm clpush">
            <div class='sphead'>
                <span class="name">Материал</span>
                <i class="ftogg"></i>
            </div>
            <div class="drop_opt">
                <div class="option_list">
                    <div class="cheb">
                        <input type="checkbox"  id="radio0111" name="radio" />
                        <label for="radio0111"><span></span>Все</label>
                    </div>
                    <div class="cheb">
                        <input type="checkbox"  id="radio0222" name="radio" />
                        <label for="radio0222"><span></span>Круглая</label>
                    </div>
                    <div class="cheb">
                       <input type="checkbox"  id="radio0333" name="radio" />
                       <label for="radio0333"><span></span>Квадратная</label>
                   </div>
                   <div class="cheb">
                       <input type="checkbox"  id="radio0444" name="radio" />
                       <label for="radio0444"><span></span>Прямоугольная</label>
                   </div>                                
                   <div class="cheb">
                       <input type="checkbox"  id="radio0555" name="radio" />
                       <label for="radio0555"><span></span>Теплая</label>
                   </div>                                
                   <div class="cheb">
                       <input type="checkbox"  id="radio0666" name="radio" />
                       <label for="radio0666"><span></span>Бесформенная</label>
                   </div>                                
                   
               </div>
               <div class="manage">
                <span class="apply">Применить</span>
                <span class="clear radreset">Сбросить</span>
            </div>
        </div>
    </div>
    <!-- itm clpush end -->
    <div class="itm active">
        <span class="name">Цвет: <em>3</em></span>
        <i class="ftogg"></i>
    </div>
    <div class="itm active">
       
        <span class="name">Форма: <em>16</em></span>
        <i class="ftogg"></i>
        
    </div>
    <div class="itm clpush">
      <div class='sphead'>
        <span class="name">Цена</span>
        <i class="ftogg"></i>
    </div>
    <div class="drop_opt">
        <div class="range_wrap"><input type="text" id="range_29"></div>
        <div class="manage">
            <span class="apply">Применить</span>
            <span class="clear ionreset">Сбросить</span>
        </div>
    </div>
</div>
<!-- itm clpush end -->
<div class="itm">
    <span class="name">Тип</span>
    <i class="ftogg"></i>
</div>
<div class="itm clpush">
  <div class='sphead'>
    <span class="name">Форма</span>
    <i class="ftogg"></i>
</div>
<div class="drop_opt">
   <form>
    <div class="option_list">
     
       
        <div class="cheb">
          <input type="checkbox" id="radio_b1" name="radio" />
          <label for="radio_b1"><span></span>Все</label>
      </div>
      <div class="cheb">
       <input type="checkbox" id="radio_b2" name="radio" />
       <label for="radio_b2"><span></span>Круглая</label>
   </div>
   <div class="cheb">
       <input type="checkbox" id="radio_b3" name="radio" />
       <label for="radio_b3"><span></span>Квадратная</label>
   </div>
   <div class="cheb">
       <input type="checkbox" id="radio_b4" name="radio" />
       <label for="radio_b4"><span></span>Прямоугольная</label>
   </div>                                
   <div class="cheb">
       <input type="checkbox" id="radio_b5" name="radio" />
       <label for="radio_b5"><span></span>Теплая</label>
   </div>                                
   <div class="cheb">
       <input type="checkbox" id="radio_b6" name="radio" />
       <label for="radio_b6"><span></span>Бесформенная</label>
   </div>                                
   
</div>
<div class="manage">
    <span class="apply">Применить</span>
    <span class="clear radreset">Сбросить</span>
</div>
</form>
</div>
</div>
<!-- itm clpush end -->
<div class="itm">
    <span class="name">Глубина</span>
    <i class="ftogg"></i>
</div>
<div class="itm">
    <span class="name">Стилистика дизайна</span>
    <i class="ftogg"></i>
</div>
<div class="itm">
    <span class="name">Угловая конструкция</span>
    <i class="ftogg"></i>
</div>

</div>
</div>
<!-- filtline -->

<div class="sorter">
    <h2 class="title_b">Товары <em>15</em></h2>
    <ul class="arr">
        <li><a href="#">По популярности</a></li>
        <li><a href="#">Подробно</a></li>
        <li><a href="#">10 на странице</a></li>
    </ul>
    
</div>
<div class="sort_lister">

 <div class="row">
  <div class="pick">
      <a href="#">
          <div class="center-area"><div class="centered">
              <img src="img/prod1.png" alt="">
          </div>
          
      </div></a>
      
  </div>
  <div class="coldsk">
      <div class="tit"><a href="#">Писсуар Jika Livo 4020.0 подвесной</a></div>
      <span class="price_products">825600 <span class="rouble">i</span></span>
      <div class="char_table">
          <ul>
              <li>
                  <span class="tit">120х70 см</span>
                  <p>Размер, ДхШ  </p>
                  
              </li>
              <li>
                  <span class="tit">130 л3</span>
                  <p>Объем</p>
              </li>
              <li>
                  <span class="tit">Прямоугольная</span>
                  <p>Форма</p>
              </li>
              <li>
                  <span class="tit">Bas
                  </span>
                  <p>Бренд</p>
              </li>

          </ul>
      </div>
<!--
      <div class="products_btn">
        <a href="#" class="to_basket">В КОРЗИНУ</a>
        <a href="#" class="sravnit">СРАВНИТЬ</a>
    </div>
-->
</div>
</div>   
    
<div class="row">
  <div class="pick">
      <a href="#">
          <div class="center-area"><div class="centered">
              <img src="img/photo_products_2.png" alt="">
          </div>
          
      </div></a>
      
  </div>
  <div class="coldsk">
      <div class="tit"><a href="#">Писсуар Jika Livo 4020.0 подвесной</a></div>
      <span class="price_products">825600 <span class="rouble">i</span></span>
      <div class="char_table">
          <ul>
              <li>
                  <span class="tit">120х70 см</span>
                  <p>Размер, ДхШ  </p>
                  
              </li>
              <li>
                  <span class="tit">130 л3</span>
                  <p>Объем</p>
              </li>
              <li>
                  <span class="tit">Прямоугольная</span>
                  <p>Форма</p>
              </li>
              <li>
                  <span class="tit">Bas
                  </span>
                  <p>Бренд</p>
              </li>

          </ul>
      </div>
<!--
      <div class="products_btn">
        <a href="#" class="to_basket">В КОРЗИНУ</a>
        <a href="#" class="sravnit">СРАВНИТЬ</a>
    </div>
-->
</div>
</div>

<div class="row">
  <div class="pick">
      <a href="#">
          <div class="center-area"><div class="centered">
            <img src="img/prod1.png">
        </div>
        
    </div></a>
    
</div>
<div class="coldsk">
  <div class="tit"><a href="#">Писсуар Jika Livo 4020.0 подвесной</a></div>
  <span class="price_products">825600 <span class="rouble">i</span></span>
  <div class="char_table">
      <ul>
          <li>
              <span class="tit">120х70 см</span>
              <p>Размер, ДхШ  </p>
              
          </li>
          <li>
              <span class="tit">130 л3</span>
              <p>Объем</p>
          </li>
          <li>
              <span class="tit">Прямоугольная</span>
              <p>Форма</p>
          </li>
          <li>
              <span class="tit">Bas
              </span>
              <p>Бренд</p>
          </li>

      </ul>
  </div>
<!--
  <div class="products_btn">
    <a href="#" class="to_basket">В КОРЗИНУ</a>
    <a href="#" class="sravnit">СРАВНИТЬ</a>
</div>
-->
</div>
</div>


<div class="more_els pvis"><a href="#">еще 6 элементов</a></div>


</div>
<!-- sort_lister end -->

<div class="pagination">
	<a class="unvis link" href="#">ПРЕДЫДУЩАЯ</a>
	
	
	<a href="#">1</a>
	<strong>2</strong>
	<a href="#">3</a>
	
	&nbsp;<a class="link" href="#">СЛЕДУЮЩАЯ</a>
</div>



</section>

</div>
<!-- pcontext -->
</div>

<!-- content -->
<div class="content style_2">
    <article class="wrap_1">
        <h1 class="title_1">Интернет-магазин сантехники Акваформат</h1>
        <div id="columnizer">
            <p>Пользовательский интерфейс, основанный на заданиях, довольно сильно отличается от основанного на CRUD. В нем вы следите, что делает пользователь и продвигаете команды, которые представляют его намерения. Я хотел бы заявить, раз и навсегда что CQRS не требует интерфейса основанного на заданиях. Можно применить CQRS в CRUD приложении (хотя такие вещи как создание отдельных моделей будет гораздо сложнее).</p>
            <p>Существует однако одна вещь, которая действительно требует такой интерфейс — это доменная модель.</p>
            <p>Сервисный слой приложения в доменной модели представляет собой задачи которые система может выполнять. Это не просто скопировать данные в доменный объект и сохранить его… Следует иметь в виду, что важно именно поведение с объектом. Прежде чем двигаться дальше, давайте посмотрим, что случится, если мы все-таки так сделаем. Пользовательский интерфейс, основанный на заданиях, довольно сильно отличается от основанного на CRUD. В нем вы следите, что делает пользователь и продвигаете команды, которые представляют его намерения. Я хотел бы заявить, раз и навсегда что CQRS не требует интерфейса основанного на заданиях. Можно применить CQRS в CRUD приложении (хотя такие вещи как создание отдельных моделей будет гораздо сложнее).</p>
            <p>Существует однако одна вещь, которая действительно требует такой интерфейс — это доменная модель.</p>
            <p>Сервисный слой приложения в доменной модели представляет собой задачи которые система может выполнять. Это не просто скопировать данные в доменный объект и сохранить его… Следует иметь в виду, что важно именно поведение с объектом. Прежде чем двигаться дальше, давайте посмотрим, что случится, если мы все-таки так сделаем.</p>
        </div>
    </article>
</div><!-- END content -->

<!-- block_1 -->
<div class="block_1 style_1">
    <p class="p_1">
        Консультируем, принимаем заказы по телефону и через корзину.
        <span>ЗВОНИТЕ ПРЯМО СЕЙЧАС! (812) 438-07-18</span>
    </p>
    <!-- wrap_1 -->
    <div class="wrap_1">
        <!-- wrap_payment -->
        <div class="wrap_payment">
            <ul class="payment">
                <li>
                    <img src="img/visa.png" alt="" />
                </li>
                <li>
                    <img src="img/visa_1.png" alt="" />
                </li>
                <li>
                    <img src="img/master.png" alt="" />
                </li>
                <li>
                    <img src="img/maestro.png" alt="" />
                </li>
                <li>
                    <img src="img/qiwi.png" alt="" />
                </li>
                <li>
                    <img src="img/yandex.png" alt="" />
                </li>
                <li>
                    <img src="img/wm.png" alt="" />
                </li>
                <li>
                    <img src="img/mailru.png" alt="" />
                </li>
            </ul>
        </div><!-- END wrap_payment -->
        <nav class="footer_menu clearfix">
            <!-- div -->
            <div>
                <h3 class="title_3">Душевые кабины</h3>
                <ul class="ul_2">
                    <li><a href="#">Кабины угловые</a></li>
                    <li><a href="#">Кабины прямоугольные</a></li>
                    <li><a href="#">Кабины ассиметричные</a></li>
                    <li><a href="#">Душевые углы</a></li>
                    <li><a href="#">Душевые двери</a></li>
                    <li><a href="#">Душевые поддоны</a></li>
                    <li><a href="#">Душевые кабины 90х90</a></li>
                    <li><a href="#">Шторки на душевые поддоны</a></li>
                </ul>
                <h3 class="title_3">Инсталляции</h3>
                <ul class="ul_2">
                    <li><a href="#">Комплекты</a></li>
                    <li><a href="#">Скрытые системы инсталляции</a></li>
                    <li><a href="#">Комплектующие систем инсталляции</a></li>
                </ul>
            </div><!-- END div -->
            <!-- div -->
            <div>
                <h3 class="title_3">Ванны</h3>
                <ul class="ul_2">
                    <li><a href="#">Акриловые ванны</a></li>
                    <li><a href="#">Акриловые ванны с гидромассажем</a></li>
                    <li><a href="#">Шторки на ванную</a></li>
                    <li><a href="#">Экраны на ванну</a></li>
                    <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                    <li><a href="#">Мебель для ванной комнаты</a></li>
                    <li><a href="#">Душевые кабины Oporto Shower</a></li>
                    <li><a href="#">Душевые кабины Luxus</a></li>
                    <li><a href="#">Ванны Bas</a></li>
                    <li><a href="#">Ванны Riho</a></li>
                </ul>
            </div><!-- END div -->
            <!-- div -->
            <div>
                <h3 class="title_3">Уголок покупателя</h3>
                <ul class="ul_2">
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Как оформить заказ</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Установка и подключение</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Обмен и возврат</a></li>
                    <li><a href="#">Статьи</a></li>
                </ul>
                <h3 class="title_3">О Компании</h3>
                <ul class="ul_2">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Карта сайта</a></li>
                </ul>
            </div><!-- END div -->
            <!-- div -->
            <div>
                <h3 class="title_3">Партнерам</h3>
                <ul class="ul_2">
                    <li><a href="#">Дизайнерам и строительным бригадам</a></li>
                    <li><a href="#">Оптовым покупателям и снабженцам</a></li>
                </ul>
                <h3 class="title_3 margin_1">Отзывы довольных клиентов</h3>
                <a href="#"><img src="img/yandex_market.png" alt="" /></a>
                <div class="social clearfix">
                    <h3 class="title_3">Поделитесь с друзьями</h3>
                    <a class="vk" href="#"></a>
                    <a class="fb" href="#"></a>
                    <a class="ok" href="#"></a>
                    <a class="tw" href="#"></a>
                    <a class="mailru" href="#"></a>
                </div>
            </div><!-- END div -->
        </nav>
    </div><!-- END wrap_1 -->
</div><!-- END block_1 -->
<footer class="footer">
    <p>&copy; 2011 - 2014, Интернет-магазин АКВАФОРМАТ - сантехника оптом и в розницу.</p>
    <p>Интернет ресурс носит информационный характер и не является публичной офертой, определяемой положениями ст.437 Гражданского кодекса РФ. </p>
    <p>Юридический адрес: 197375, г. Санкт-Петербург, ул. Вербная, дом 18, Литер А. <a href="#">Написать нам</a></p>
</footer>
</div><!-- END wrapper -->
<script src="js/jquery.columnizer.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script>
    $(function() {
        $('#columnizer').columnize({ 
            columns: 2
        });
    });
</script>
<script src="js/jquery.matchHeight-min.js"></script>
<script>
    $(function() {
      //  $('.item').matchHeight();
  });
</script>
<script type="text/javascript" src="js/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript" src="ion.rangeSlider-master/js/ion.rangeSlider.js"></script>
<script>
    var ion_options = 
    {
        type: "double",
        min: 0,
        max: 98000,
        step: 500,
        grid: false,
        grid_snap: false,
        hide_min_max: true,
    };
    var rg_29 =  { from: 6500, to: 98000};
    var allsettings = $.extend({}, ion_options, rg_29);
    $("#range_29").ionRangeSlider(
        allsettings
        );
    $('.ionreset').on('click',function() {
        var range_29  = $("#range_29").data("ionRangeSlider");
        range_29.reset();
    });
</script>


<script type="text/javascript">
	$(function(){
        $('.sortdup .sphead').on('click',function(e) {
          
           var drop  = $(this).parent('.clpush');
           if(drop.hasClass('active')) {
               closeSortDrop()   
               drop.removeClass('active');
           } else {
               closeSortDrop()
               drop.find('.drop_opt').stop().slideDown(200) 
               drop.addClass('active');
           }
           
       });
        
        
        $(document).mouseup(function (e)
        {
            var container = $(".sortdup .clpush");
                if (!container.is(e.target) // if the target of the click isn't the container...
                    && container.has(e.target).length === 0) // ... nor a descendant of the container
                {
                 
                 closeSortDrop()
             }
         }).keyup(function(e) {
           if (e.keyCode == 27) {
              closeSortDrop()
          }
          
      });

         
         var closeSortDrop = function() {
            var boxwrap = $('.sortdup');
            boxwrap.find('.drop_opt').stop().slideUp(200)
            boxwrap.find('.clpush').removeClass('active');
            
        }
        
        $('.manage').find('.radreset').on('click',function() {
            var par = $(this).closest('.drop_opt');
            par.find('input:checkbox').prop('checked', false)
        })
    }); 
</script>
<script type="text/javascript">
	$(function(){
		//$.pixlayout({clip: true, src: "maket2a.jpg", show:true, center:true, top:0, left:0, pervious: false});
    }); 
</script>

</body>
</html>

