<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>aquaformat2-01</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="ion.rangeSlider-master/css/ion.rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinAqua.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <script src="js/jquery-1.8.3.min.js"></script>  
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <!-- wrap_1 -->
    <header class="wrap_1 clearfix">
        <nav class="top_menu clearfix">
            <ul class="top_menu clearfix left">
                <li><a href="#">О нас</a></li>
                <li class="special"><a href="#">АКЦИИ</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Установка</a></li>
                <li><a href="#">Как оформить заказ</a></li>
            </ul>
            <p class="right enter_reg"><a class="enter" href="#">Вход</a> / <a href="#">Регистрация</a></p>
        </nav>
        <div class="logo_descript left">
            <a href="/" class="logo">АКВАФОРМАТ</a>
            <span>Магазин сантеники место для описания того куда я попал</span>
        </div>
        <div class="search_form left">
            <form action="#" method="post">
                <div class="wrap_for_border">
                    <input type="text" placeholder="Поиск по каталогу" />
                    <input type="image" src="img/search_ico.png" />
                </div>
            </form>
            <p>Например, <a href="#">раковина для ванной</a></p>
        </div>
        <div class="block_contact left">
            <p class="phone"><span>+7 (812) 244 94 60</span><a href="#">Обратный звонок</a></p>
            <p class="graf"><span class="day">Пн - Пт:</span> 10:00 до 22:00, <span class="day">Сб-Вс:</span> 10:00 до 22:00</p>
            <a class="mail" href="mailto:hello@acvaformat.ru">hello@acvaformat.ru</a>
        </div>
        <a href="#" class="basket right">
            <span class="count_basket">69</span>
            <img class="basket_ico" src="img/basket.png" alt="" />
            <span class="basket_details">Корзина<br />
            <span class="basket_price">11 250.5</span> <span class="rouble">i</span></span>
        </a>
      
    </header><!-- END wrap_1 -->
    <!-- wrap_slider -->
    
     <!-- sfwrap_1 -->
     <div class="for_menu st_1">
         <div class="wrap_1">
               <ul class="menu_main cust clearfix">
                <li><a href="#">Ванны</a></li>
                <li><a href="">Душевые кабины</a></li>
                <li><a href="">Смесители</a></li>
                <li><a href="">Раковины</a></li>
                <li><a href="">Унитазы</a></li>
                <li><a href="">Мебель для ванной</a></li>
                <li><a href="">Душевые системы</a></li>
                <li><a href="">Инсталляции</a></li>
                <li><a href="">Биде</a></li>
                <li><a href="">Стульчики</a></li>
                <li><a href="">Кафель</a></li>
                <li><a href="">Коврики</a></li>
            </ul>
         </div>
     </div>
     
     <div class="wrap_1">
    <div class="pcontext">
        <div class="breadcrb">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Ванны</a>
                </li>
                <li class="last">
                    <span>Акриловые ванны с гидромассажем</span> 
                </li>
                
            </ul>
        </div>
        <aside class="cleft">
            
            
            		<div class="cssmenu" id="cssmenu">
                            <ul>
			<li class='has-sub active'>
                            <a class="" href=""><span>Ванны</span>  <em class="count">1280</em></a>
                                <ul style="display:block;">
                                    <li><a href="#">Акриловые ванны</a></li>
                                    <li class="cur"><a href="#">Акриловые ванны с гидромассажем</a></li>
                                    <li><a href="#">Шторки на ванную</a></li>
                                    <li><a href="#">Экраны на ванну</a></li>
                                    <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                                    <li><a href="#">Мебель для ванной комнаты</a></li>
                                    <li><a href="#">Душевые кабины Oporto Shower</a></li>
                                    <li><a href="#">Душевые кабины Luxus</a></li>
                                    <li><a href="#">Ванны Bas</a></li>
                                    <li><a href="#">Ванны Riho</a></li>
                                </ul>      
                                 
			</li>
                        
                        <li>
                            <a class="" href="#"><span>Душевые кабины</span>  <em class="count">12</em></a>
                             <ul>
                                        <li><a href="#">Акриловые ванны</a></li>
                                        <li class="cur"><a href="#">Акриловые ванны с гидромассажем</a></li>
                                        <li><a href="#">Шторки на ванную</a></li>
                                        <li><a href="#">Экраны на ванну</a></li>
                                        <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                                        <li><a href="#">Мебель для ванной комнаты</a></li>
                                        <li><a href="#">Душевые кабины Oporto Shower</a></li>
                                        <li><a href="#">Душевые кабины Luxus</a></li>
                                        <li><a href="#">Ванны Bas</a></li>
                                        <li><a href="#">Ванны Riho</a></li>
                                    </ul>  
                        </li>
                        
                          <li class="">
                              <a class="" href="#"><span>Смесители</span>  <em class="count">900</em></a>
			</li>
                         
                        <li class="">
                            <a  href="#"><span>Раковины</span> <em class="count">158</em></a>
			</li>
                        <li  class="accordion-section">
				<a  href="#"><span>Унитазы</span><em class="count">1280</em></a>
			</li>
                        <li>
				<a  href="#"><span>Мебель для ванной</span><em class="count">121</em></a>
			</li>
                        <li>
                            <a  href="#"><span>Душевые системы</span> <em class="count">28</em></a>
			</li>
                        <li>
                            <a  href="#"><span>Инсталляции</span>  <em class="count">0</em></a>
			</li>

                        </ul>
		</div><!--end .cssmenu-->
        </aside>
        <section class="cmain cmain_2">
            <!-- type_place -->
            <div class="type_place">
                <h2 class="title_b">Условия доставки</h2>
                <p class="p_3">Важно! При оформлении заказа мы:</p>
                <ul class="details">
                    <li><span></span>Упрощенный каркас</li>
                    <li><span></span>Комплект настенного крепежа;</li>
                    <li><span></span>Ножки для установки ванны;</li>
                </ul>  
                 <h2 class="title_b">Доставка по г. Санкт-петербургу и территории Ленинградской области:</h2>
                 <p class="p_3">1. Армирование: двухкомпонентная</p>
                <ul class="details">
                    <li><span></span>высокой плотности <strong class="details_price">600 руб</strong></li>
                    <li><span></span>Каркас:</li>
                </ul>
                <table class="table_1">
                    <tr>
                        <td>Населенный пункт</td>
                        <td>Цена доставки при заказе <strong class="details_price">до 15 000 руб</strong></td>
                        <td>Цена доставки при заказе <strong class="details_price">свыше 15 000 руб</strong></td>
                    </tr>
                    <tr>
                        <td>Авиагородок</td>
                        <td>700 руб </td>
                        <td>700 руб</td>
                    </tr>
                    <tr>
                        <td>Анино</td>
                        <td>1 200 руб</td>
                        <td>1 200 руб</td>
                    </tr>
                    <tr>
                        <td>Бугры</td>
                        <td>2 400 руб</td>
                        <td>2 400 руб</td>
                    </tr>
                    <tr>
                        <td>Выборг</td>
                        <td>700 руб</td>
                        <td>700 руб</td>
                    </tr>
                    <tr>
                        <td>Колпино</td>
                        <td>1 200 руб</td>
                        <td>1 200 руб</td>
                    </tr>
                    <tr>
                        <td>Красное село</td>
                        <td>2 400 руб</td>
                        <td>2 400 руб</td>
                    </tr>
                </table>
                <!-- block_3 -->
                <div class="block_3 clearfix">
                    <h2 class="title_b">Самовывоз</h2>
                    <p class="p_5 left">Вы можете забрать товар в пункте самовывоза по адресу Санкт-Петербург, ул. Трефолева, д.1П с понедельника по пятницу с 9:00 до 18:00 (данный вариант необходимо предварительно согласовывать)</p>
                    <div class="map right">
                        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Oih40WNUIOUzxVU4pZcZRnOg2kylQcMi&width=382&height=240&lang=ru_UA&sourceType=constructor"></script>
                    </div>
                </div><!-- END block_3 -->
                <h2 class="title_b">Доставка в регионы Росси</h2>
                <p class="p_3">Доставка в регионы осуществялется транспортной компанией Деловые линии (dellin.ru, терминал отправки Санкт-Петербург) (либо иной команией, на Ваш выбор). Доставка до транспортной компании в г. Санкт-Петербурге - 600 руб.</p>
                <h2 class="title_b">Схема заказа товара:</h2>
                <ul class="details">
                    <li><span></span>Вы заказываете товар на сайте.</li>
                    <li><span></span>Наша компания проверяет правильность оформления заказа, остатки по товару и сообщает Вам все варианты по заказу.</li>
                    <li><span></span>Вы оплачиваете заказ по карте или мы выставляем счет на указанный Вами электронный адрес.</li>
                    <li><span></span>После прихода денег (1-3 дня с момента платежа) и сбора груза к отправке мы отвозим Ваш заказ на транспортную компанию.</li>
                    <li><span></span>Для отправки товара нам необходимы реквизиты принимающей компании либо паспортные данны лица принимающего груз.</li>
                    <li><span></span>При передаче товара на транспортную команию происходит страхование груза и его обрешетка (в случае с габаритным грузом или бьющимся товаром). Стоимость страховки, обрешетки, транспортировки указывается транспортной компанией при выставлении Вам счета (т.е. за счет Покупателя) за транспортировку товара.</li>
                </ul>
                <h2 class="title_b">Приемка товара</h2>
                <p class="p_3">Доставка в регионы осуществялется транспортной компанией Деловые линии (dellin.ru, терминал отправки Санкт-Петербург) (либо иной команией, на Ваш выбор). Доставка до транспортной компании в г. Санкт-Петербурге - 600 руб.</p>
                <div class="orange">
                    <h3 class="title_5">Помните</h3>
                    <p>Вы заказываете товар на сайте. Наша компания проверяет правильность оформления заказа, остатки по товару и сообщает Вам все варианты по заказу. Вы оплачиваете заказ по карте или мы выставляем счет на указанный Вами электронный адрес.</p>
                    <p>После прихода денег (1-3 дня с момента платежа) и сбора груза к отправке мы отвозим Ваш заказ на транспортную компанию.</p>
                </div>
                <p class="p_3">Для отправки товара нам необходимы реквизиты принимающей компании либо паспортные данны лица принимающего груз.</p>
                <p class="p_3">При передаче товара на транспортную команию происходит страхование груза и его обрешетка (в случае с габаритным грузом или бьющимся товаром). Стоимость страховки, обрешетки, транспортировки указывается транспортной компанией при выставлении Вам счета (т.е. за счет Покупателя) за транспортировку товара.</p>
            </div><!-- END type_place -->
        </section>
        
    </div>
      <!-- pcontext -->
      </div>
  
    <!-- block_1 -->
    <div class="block_1 style_1">
        <p class="p_1">
            Консультируем, принимаем заказы по телефону и через корзину.
            <span>ЗВОНИТЕ ПРЯМО СЕЙЧАС! (812) 438-07-18</span>
        </p>
        <!-- wrap_1 -->
        <div class="wrap_1">
            <!-- wrap_payment -->
            <div class="wrap_payment">
                <ul class="payment">
                    <li>
                        <img src="img/visa.png" alt="" />
                    </li>
                    <li>
                        <img src="img/visa_1.png" alt="" />
                    </li>
                    <li>
                        <img src="img/master.png" alt="" />
                    </li>
                    <li>
                        <img src="img/maestro.png" alt="" />
                    </li>
                    <li>
                        <img src="img/qiwi.png" alt="" />
                    </li>
                    <li>
                        <img src="img/yandex.png" alt="" />
                    </li>
                    <li>
                        <img src="img/wm.png" alt="" />
                    </li>
                    <li>
                        <img src="img/mailru.png" alt="" />
                    </li>
                </ul>
            </div><!-- END wrap_payment -->
            <nav class="footer_menu clearfix">
                <!-- div -->
                <div>
                    <h3 class="title_3">Душевые кабины</h3>
                    <ul class="ul_2">
                        <li><a href="#">Кабины угловые</a></li>
                        <li><a href="#">Кабины прямоугольные</a></li>
                        <li><a href="#">Кабины ассиметричные</a></li>
                        <li><a href="#">Душевые углы</a></li>
                        <li><a href="#">Душевые двери</a></li>
                        <li><a href="#">Душевые поддоны</a></li>
                        <li><a href="#">Душевые кабины 90х90</a></li>
                        <li><a href="#">Шторки на душевые поддоны</a></li>
                    </ul>
                    <h3 class="title_3">Инсталляции</h3>
                    <ul class="ul_2">
                        <li><a href="#">Комплекты</a></li>
                        <li><a href="#">Скрытые системы инсталляции</a></li>
                        <li><a href="#">Комплектующие систем инсталляции</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Ванны</h3>
                    <ul class="ul_2">
                        <li><a href="#">Акриловые ванны</a></li>
                        <li><a href="#">Акриловые ванны с гидромассажем</a></li>
                        <li><a href="#">Шторки на ванную</a></li>
                        <li><a href="#">Экраны на ванну</a></li>
                        <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                        <li><a href="#">Мебель для ванной комнаты</a></li>
                        <li><a href="#">Душевые кабины Oporto Shower</a></li>
                        <li><a href="#">Душевые кабины Luxus</a></li>
                        <li><a href="#">Ванны Bas</a></li>
                        <li><a href="#">Ванны Riho</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Уголок покупателя</h3>
                    <ul class="ul_2">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Как оформить заказ</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Установка и подключение</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Обмен и возврат</a></li>
                        <li><a href="#">Статьи</a></li>
                    </ul>
                    <h3 class="title_3">О Компании</h3>
                    <ul class="ul_2">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Партнерам</h3>
                    <ul class="ul_2">
                        <li><a href="#">Дизайнерам и строительным бригадам</a></li>
                        <li><a href="#">Оптовым покупателям и снабженцам</a></li>
                    </ul>
                    <h3 class="title_3 margin_1">Отзывы довольных клиентов</h3>
                    <a href="#"><img src="img/yandex_market.png" alt="" /></a>
                    <div class="social clearfix">
                        <h3 class="title_3">Поделитесь с друзьями</h3>
                        <a class="vk" href="#"></a>
                        <a class="fb" href="#"></a>
                        <a class="ok" href="#"></a>
                        <a class="tw" href="#"></a>
                        <a class="mailru" href="#"></a>
                    </div>
                </div><!-- END div -->
            </nav>
        </div><!-- END wrap_1 -->
    </div><!-- END block_1 -->
    <footer class="footer">
        <p>&copy; 2011 - 2014, Интернет-магазин АКВАФОРМАТ - сантехника оптом и в розницу.</p>
        <p>Интернет ресурс носит информационный характер и не является публичной офертой, определяемой положениями ст.437 Гражданского кодекса РФ. </p>
        <p>Юридический адрес: 197375, г. Санкт-Петербург, ул. Вербная, дом 18, Литер А. <a href="#">Написать нам</a></p>
    </footer>
</div><!-- END wrapper -->
<script src="js/jquery.columnizer.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script>
    $(function() {
        $('#columnizer').columnize({ 
            columns: 2
        });
    });
</script>
<script src="js/jquery.matchHeight-min.js"></script>
<script>
    $(function() {
      //  $('.item').matchHeight();
    });
</script>
<script type="text/javascript" src="js/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript" src="ion.rangeSlider-master/js/ion.rangeSlider.js"></script>
<script>
    var ion_options = 
        {
    type: "double",
    min: 0,
    max: 98000,
    step: 500,
    grid: false,
    grid_snap: false,
    hide_min_max: true,
    };
    var rg_29 =  { from: 6500, to: 98000};
    var allsettings = $.extend({}, ion_options, rg_29);
    $("#range_29").ionRangeSlider(
            allsettings
        );
    $('.ionreset').on('click',function() {
        var range_29  = $("#range_29").data("ionRangeSlider");
        range_29.reset();
        });
</script>


<script type="text/javascript">
	$(function(){
            $('.sortdup .sphead').on('click',function(e) {
              
             var drop  = $(this).parent('.clpush');
             if(drop.hasClass('active')) {
                 closeSortDrop()   
                 drop.removeClass('active');
             } else {
                 closeSortDrop()
                  drop.find('.drop_opt').stop().slideDown(200) 
                 drop.addClass('active');
             }
            
            });
            
        
         $(document).mouseup(function (e)
            {
                var container = $(".sortdup .clpush");
                if (!container.is(e.target) // if the target of the click isn't the container...
                    && container.has(e.target).length === 0) // ... nor a descendant of the container
                {
                   
                   closeSortDrop()
                }
            }).keyup(function(e) {
                 if (e.keyCode == 27) {
                      closeSortDrop()
                }
               
                });

        
            var closeSortDrop = function() {
                var boxwrap = $('.sortdup');
                    boxwrap.find('.drop_opt').stop().slideUp(200)
                    boxwrap.find('.clpush').removeClass('active');
               
            }
            
            $('.manage').find('.radreset').on('click',function() {
                var par = $(this).closest('.drop_opt');
                par.find('input:checkbox').prop('checked', false)
            })
}); 
</script>
<script src="js/jquery.flexslider-min.js"></script>
<script>
    $(window).load(function() {
        $('#flexslider_1 .flexslider').flexslider({
            animation: "slide",
            controlNav: "thumbnails",
            //itemWidth: 308,
            prevText: "",
            nextText: "",
            start:function() {
                 $('.flex-control-nav').find('li').eq(0).addClass('flex_act')
             },
            after: function() {
              var thumbs = $('.flex-control-nav');  
              thumbs.find('li').removeClass('flex_act');  
              thumbs.find('.flex-active').parent('li').addClass('flex_act')
            }
        });
    });
    $(window).ready(function() {
        // табы
        $('.tabs a').click(function(e) {
            e.preventDefault();
            $('.tabs .active').removeClass('active');
            $(this).parent().addClass('active');
            var tab = $(this).attr('href');
            $('.descript_tabs').not(tab).css({'display':'none'});
            $(tab).fadeIn(400);
        })
    });
</script>
<script type="text/javascript">
	$(function(){
        //$.pixlayout({clip: true, src: "maket3.png", show:true, center:true, top:17, left:0, pervious: false});
}); 
</script>

</body>
</html>

