<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>aquaformat2-01</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="ion.rangeSlider-master/css/ion.rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinAqua.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <script src="js/jquery-1.8.3.min.js"></script>  
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <!-- wrap_1 -->
    <header class="wrap_1 clearfix">
        <nav class="top_menu clearfix">
            <ul class="top_menu clearfix left">
                <li><a href="#">О нас</a></li>
                <li class="special"><a href="#">АКЦИИ</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Установка</a></li>
                <li><a href="#">Как оформить заказ</a></li>
            </ul>
            <p class="right enter_reg"><a class="enter" href="#">Вход</a> / <a href="#">Регистрация</a></p>
        </nav>
        <div class="logo_descript left">
            <a href="/" class="logo">АКВАФОРМАТ</a>
            <span>Магазин сантеники место для описания того куда я попал</span>
        </div>
        <div class="search_form left">
            <form action="#" method="post">
                <div class="wrap_for_border">
                    <input type="text" placeholder="Поиск по каталогу" />
                    <input type="image" src="img/search_ico.png" />
                </div>
            </form>
            <p>Например, <a href="#">раковина для ванной</a></p>
        </div>
        <div class="block_contact left">
            <p class="phone"><span>+7 (812) 244 94 60</span><a class="show_popup" href="#">Обратный звонок</a></p>
            <div class="popup">
                <h2 class="title_6">Спасибо за обращение!</h2>
                <p class="style_3">Наш менеджер свяжется с Вами в течении 3-х минут</p>
                <form action="#" method="post">
                    <input type="text" placeholder="Ваше имя" />
                    <input class="phone_mask" type="text" placeholder="Ваш телефон" />
                    <input type="submit" class="to_basket" value="Перезвоните мне" />
                </form>
            </div>
            <p class="graf"><span class="day">Пн - Пт:</span> 10:00 до 22:00, <span class="day">Сб-Вс:</span> 10:00 до 22:00</p>
            <a class="mail" href="mailto:hello@acvaformat.ru">hello@acvaformat.ru</a>
        </div>
        <a href="#" class="basket right">
            <span class="count_basket">69</span>
            <img class="basket_ico" src="img/basket.png" alt="" />
            <span class="basket_details">Корзина<br />
            <span class="basket_price">11 250.5</span> <span class="rouble">i</span></span>
        </a>
      
    </header><!-- END wrap_1 -->
    <!-- wrap_slider -->
    
     <!-- sfwrap_1 -->
     <div class="for_menu st_1">
         <div class="wrap_1">
               <ul class="menu_main cust clearfix">
                <li><a href="#">Ванны</a></li>
                <li><a href="">Душевые кабины</a></li>
                <li><a href="">Смесители</a></li>
                <li><a href="">Раковины</a></li>
                <li><a href="">Унитазы</a></li>
                <li><a href="">Мебель для ванной</a></li>
                <li><a href="">Душевые системы</a></li>
                <li><a href="">Инсталляции</a></li>
                <li><a href="">Биде</a></li>
                <li><a href="">Стульчики</a></li>
                <li><a href="">Кафель</a></li>
                <li><a href="">Коврики</a></li>
            </ul>
         </div>
     </div>
     
     <div class="wrap_1">
    <div class="pcontext">
        <div class="breadcrb">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Ванны</a>
                </li>
                <li class="last">
                    <span>Акриловые ванны с гидромассажем</span> 
                </li>
                
            </ul>
        </div>
        <aside class="cleft">
            
            
            		<div class="cssmenu" id="cssmenu">
                            <ul>
			<li class='has-sub active'>
                            <a class="" href=""><span>Ванны</span>  <em class="count">1280</em></a>
                                    <ul style="display:block;">
                                        <li><a href="#">Акриловые ванны</a></li>
                                        <li class="cur"><a href="#">Акриловые ванны с гидромассажем</a></li>
                                        <li><a href="#">Шторки на ванную</a></li>
                                        <li><a href="#">Экраны на ванну</a></li>
                                        <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                                        <li><a href="#">Мебель для ванной комнаты</a></li>
                                        <li><a href="#">Душевые кабины Oporto Shower</a></li>
                                        <li><a href="#">Душевые кабины Luxus</a></li>
                                        <li><a href="#">Ванны Bas</a></li>
                                        <li><a href="#">Ванны Riho</a></li>
                                    </ul>      
                                 
			</li>
                        
                        <li>
                            <a class="" href="#"><span>Душевые кабины</span>  <em class="count">12</em></a>
                             <ul>
                                        <li><a href="#">Акриловые ванны</a></li>
                                        <li class="cur"><a href="#">Акриловые ванны с гидромассажем</a></li>
                                        <li><a href="#">Шторки на ванную</a></li>
                                        <li><a href="#">Экраны на ванну</a></li>
                                        <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                                        <li><a href="#">Мебель для ванной комнаты</a></li>
                                        <li><a href="#">Душевые кабины Oporto Shower</a></li>
                                        <li><a href="#">Душевые кабины Luxus</a></li>
                                        <li><a href="#">Ванны Bas</a></li>
                                        <li><a href="#">Ванны Riho</a></li>
                                    </ul>  
                        </li>
                        
                          <li class="">
                              <a class="" href="#"><span>Смесители</span>  <em class="count">900</em></a>
			</li>
                         
                        <li class="">
                            <a  href="#"><span>Раковины</span> <em class="count">158</em></a>
			</li>
                        <li  class="accordion-section">
				<a  href="#"><span>Унитазы</span><em class="count">1280</em></a>
			</li>
                        <li>
				<a  href="#"><span>Мебель для ванной</span><em class="count">121</em></a>
			</li>
                        <li>
                            <a  href="#"><span>Душевые системы</span> <em class="count">28</em></a>
			</li>
                        <li>
                            <a  href="#"><span>Инсталляции</span>  <em class="count">0</em></a>
			</li>

                        </ul>
		</div><!--end .cssmenu-->
        </aside>
        <section class="cmain">
            <!-- type_place -->
            <div class="type_place">
                <h2 class="title_b">Ванна акриловая BAS Кэмерон 120х70 комплектация стандарт</h2>
                    <!-- flexslider_1 -->
                    <div id="flexslider_1">
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="img/slide_4_mini.png">
                                  <img src="img/slide_4.png" />
                                </li>
                                <li data-thumb="img/slide_5_mini.png">
                                  <img src="img/slide_4.png" />
                                </li>
                                <li data-thumb="img/slide_6_mini.png">
                                  <img src="img/slide_4.png" />
                                </li>
                                <li data-thumb="img/slide_7_mini.png">
                                  <img src="img/slide_4.png" />
                                </li>
                                <li data-thumb="img/slide_4_mini.png">
                                  <img src="img/slide_4.png" />
                                </li>
                                <li data-thumb="img/slide_5_mini.png">
                                  <img src="img/slide_4.png" />
                                </li>
                                <li data-thumb="img/slide_6_mini.png">
                                  <img src="img/slide_4.png" />
                                </li>
                                 <li data-thumb="img/slide_7_mini.png">
                                  <img src="img/slide_4.png" />
                                </li>
                       
                            </ul>
                        </div>
                    </div><!-- END flexslider_1 -->
                    <!-- block_2 -->
                    <div class="block_2">
                        <p class="p_2">
                            <span class="green_price">25600<span class="rouble">i</span></span>
                            <span class="products_line_through">84200<span class="rouble">i</span></span>
                            <span class="skidka">-56%</span>
                        </p>
                        <ul class="ul_3 clearfix">
                            <li>Артикул:</li>
                            <li><span class="bold">10015</span></li>
                            <li>Стоимость доставки по СПБ:</li>
                            <li><span class="bold">600 руб.</span></li>
                            <li>Подъем на этаж:</li>
                            <li><a href="#">узнать</a></li>
                            <li>Стоимость установки:</li>
                            <li><a href="#">узнать</a></li>
                            <li>Способ оплаты:</li>
                            <li><a href="#">узнать</a></li>
                        </ul>
                        <div class="block_input">
                            <input class="count_products" type="text" placeholder="1">
                            <a href="#" class="to_basket">В КОРЗИНУ</a>
                            <a href="#" class="sravnit">УБРАТЬ ИЗ СРАВНЕНИЯ</a>
                        </div>
                    </div><!-- END block_2 --> 
                    <ul class="tabs">
                        <li class="active"><a href="#tab1">Характеристики</a></li>
                        <li><a href="#tab2">Описание</a></li>
                        <li><a href="#tab3">Отзывы</a></li>
                    </ul>
                    <!-- descript_tabs -->
                    <div id="tab1" class="descript_tabs">
                        <!-- char_table -->
                        <div class="char_table">
                            <ul>
                                <li>
                                    <span class="tit">120х70 см</span>
                                    <p>Размер, ДхШ  </p>
                                </li>
                                <li>
                                    <span class="tit">130 л3</span>
                                    <p>Объем</p>
                                </li>
                                <li>
                                  <span class="tit">Прямоугольная</span>
                                  <p>Форма</p>
                                </li>
                                <li>
                                  <span class="tit">Bas
                                  </span>
                                  <p>Бренд</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <span class="tit">41 см</span>
                                    <p>Глубина ванны (см):</p>
                                </li>
                                <li>
                                    <span class="tit">Россия</span>
                                    <p>Страна изготовитель</p>
                                </li>
                                <li>
                                  <span class="tit">Акрил</span>
                                  <p>Материал</p>
                                </li>
                                <li>
                                  <span class="tit">Bas
                                  </span>
                                  <p>Бренд</p>
                                </li>
                            </ul>
                        </div><!-- END char_table -->
                    </div><!-- END descript_tabs --> 
                    <!-- descript_tabs -->
                    <div id="tab2" class="descript_tabs">
                        <h5 class="title_4">Ванна акриловая BAS кэмерон 120х70 комплектация стандарт</h5>
                        <ul class="details">
                            <li>Торговая марка: BAS</li>
                            <li>Производство: Россия</li>
                            <li>Общие характеристики Кэмерон 120х70:</li>
                            <li>Объем воды до верхнего сливного отверстия - 130 л</li>
                            <li>Глубина ванны по центру- 410мм</li>
                            <li>Высота экрана - 500мм</li>
                        </ul>
                        <p class="p_3">Комплектация : BAS Кэмерон СТАНДАРТ (упрощенная (на рисунке 3)</p>
                        <ul class="details">
                            <li><span></span>Упрощенный каркас</li>
                            <li><span></span>Комплект настенного крепежа;</li>
                            <li><span></span>Ножки для установки ванны;</li>
                        </ul>
                        <p class="p_4">Акриловый лист: применяется сантехнический <span>акриловый лист</span> ведущих мировых производителей Senoplas и<br /> Athlon.</p>
                        <p class="p_4">Армирование: двухкомпонентная <a href="#">полиуретановая пена</a> высокой плотности итальянской компании «SIRTEK».</p>
                        <p class="p_4">Каркас: упрощенный каркас в виде двух поперечных планок из металлического профиля, окрашенных порошковой краской с регулируемыми ножками;</p>
                        <p class="p_3">Дополнительная комплектация ванны акриловой BAS Кэмерон 120х70:</p>
                        <ul class="details">
                            <li><span></span>Фронтальная панель,</li>
                            <li><span></span>Боковая панель</li>
                            <li><span></span>Шторки для ванной</li>
                            <li><span></span>Слив-перелив</li>
                        </ul>
                        <p class="p_4">Покупайте ванну акриловую BAS Кэмерон 120х70 комплектация стандарт в магазине АкваФормат в Санкт-Петербурге (Спб)</p>
                    </div><!-- END descript_tabs -->
                    <!-- descript_tabs -->
                    <div id="tab3" class="descript_tabs">
                        <!-- reviews -->
                        <div class="reviews">
                            <p>Здесь еще никто не оставлял отзывы. Вы можете быть первым</p>
                            <p>Все поля обязательны к заполнению. Перед публикацией отзывы проходят модерацию.</p>
                            <form action="#" method="post">
                                Представьтесь, пожалуйта
                                <input type="text" />
                                Электронная почта
                                <input type="text" />
                                Текст отзыва
                                <textarea></textarea>
                            </form>
                        </div><!-- END reviews -->
                    </div><!-- END descript_tabs -->   
            </div><!-- END type_place -->
        <h2 class="title_1">Сопутствующие товары</h2>
        <!-- products_all -->
        <div class="products_all products_vnutr clearfix">
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products_2.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="#">Писсуар Jika Livo 4020.0 подвесной с внутренним подводом воды</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
        </div> <!-- END products_all -->               
        <h2 class="title_1">Похожие товары</h2>
        <!-- products_all -->
        <div class="products_all products_vnutr margin_2 clearfix">
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
        </div><!-- END products_all -->
        </section>
        
    </div>
      <!-- pcontext -->
      </div>
  
    <!-- block_1 -->
    <div class="block_1 style_1">
        <p class="p_1">
            Консультируем, принимаем заказы по телефону и через корзину.
            <span>ЗВОНИТЕ ПРЯМО СЕЙЧАС! (812) 438-07-18</span>
        </p>
        <!-- wrap_1 -->
        <div class="wrap_1">
            <!-- wrap_payment -->
            <div class="wrap_payment">
                <ul class="payment">
                    <li>
                        <img src="img/visa.png" alt="" />
                    </li>
                    <li>
                        <img src="img/visa_1.png" alt="" />
                    </li>
                    <li>
                        <img src="img/master.png" alt="" />
                    </li>
                    <li>
                        <img src="img/maestro.png" alt="" />
                    </li>
                    <li>
                        <img src="img/qiwi.png" alt="" />
                    </li>
                    <li>
                        <img src="img/yandex.png" alt="" />
                    </li>
                    <li>
                        <img src="img/wm.png" alt="" />
                    </li>
                    <li>
                        <img src="img/mailru.png" alt="" />
                    </li>
                </ul>
            </div><!-- END wrap_payment -->
            <nav class="footer_menu clearfix">
                <!-- div -->
                <div>
                    <h3 class="title_3">Душевые кабины</h3>
                    <ul class="ul_2">
                        <li><a href="#">Кабины угловые</a></li>
                        <li><a href="#">Кабины прямоугольные</a></li>
                        <li><a href="#">Кабины ассиметричные</a></li>
                        <li><a href="#">Душевые углы</a></li>
                        <li><a href="#">Душевые двери</a></li>
                        <li><a href="#">Душевые поддоны</a></li>
                        <li><a href="#">Душевые кабины 90х90</a></li>
                        <li><a href="#">Шторки на душевые поддоны</a></li>
                    </ul>
                    <h3 class="title_3">Инсталляции</h3>
                    <ul class="ul_2">
                        <li><a href="#">Комплекты</a></li>
                        <li><a href="#">Скрытые системы инсталляции</a></li>
                        <li><a href="#">Комплектующие систем инсталляции</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Ванны</h3>
                    <ul class="ul_2">
                        <li><a href="#">Акриловые ванны</a></li>
                        <li><a href="#">Акриловые ванны с гидромассажем</a></li>
                        <li><a href="#">Шторки на ванную</a></li>
                        <li><a href="#">Экраны на ванну</a></li>
                        <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                        <li><a href="#">Мебель для ванной комнаты</a></li>
                        <li><a href="#">Душевые кабины Oporto Shower</a></li>
                        <li><a href="#">Душевые кабины Luxus</a></li>
                        <li><a href="#">Ванны Bas</a></li>
                        <li><a href="#">Ванны Riho</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Уголок покупателя</h3>
                    <ul class="ul_2">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Как оформить заказ</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Установка и подключение</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Обмен и возврат</a></li>
                        <li><a href="#">Статьи</a></li>
                    </ul>
                    <h3 class="title_3">О Компании</h3>
                    <ul class="ul_2">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Партнерам</h3>
                    <ul class="ul_2">
                        <li><a href="#">Дизайнерам и строительным бригадам</a></li>
                        <li><a href="#">Оптовым покупателям и снабженцам</a></li>
                    </ul>
                    <h3 class="title_3 margin_1">Отзывы довольных клиентов</h3>
                    <a href="#"><img src="img/yandex_market.png" alt="" /></a>
                    <div class="social clearfix">
                        <h3 class="title_3">Поделитесь с друзьями</h3>
                        <a class="vk" href="#"></a>
                        <a class="fb" href="#"></a>
                        <a class="ok" href="#"></a>
                        <a class="tw" href="#"></a>
                        <a class="mailru" href="#"></a>
                    </div>
                </div><!-- END div -->
            </nav>
        </div><!-- END wrap_1 -->
    </div><!-- END block_1 -->
    <footer class="footer">
        <p>&copy; 2011 - 2014, Интернет-магазин АКВАФОРМАТ - сантехника оптом и в розницу.</p>
        <p>Интернет ресурс носит информационный характер и не является публичной офертой, определяемой положениями ст.437 Гражданского кодекса РФ. </p>
        <p>Юридический адрес: 197375, г. Санкт-Петербург, ул. Вербная, дом 18, Литер А. <a href="#">Написать нам</a></p>
    </footer>
</div><!-- END wrapper -->
<div class="overlay"></div>
<script src="js/jquery.columnizer.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script>
    $(function() {
        $('#columnizer').columnize({ 
            columns: 2
        });
    });
</script>
<script src="js/jquery.matchHeight-min.js"></script>
<script>
    $(function() {
      //  $('.item').matchHeight();
    });
</script>
<script type="text/javascript" src="js/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript" src="ion.rangeSlider-master/js/ion.rangeSlider.js"></script>
<script>
    var ion_options = 
        {
    type: "double",
    min: 0,
    max: 98000,
    step: 500,
    grid: false,
    grid_snap: false,
    hide_min_max: true,
    };
    var rg_29 =  { from: 6500, to: 98000};
    var allsettings = $.extend({}, ion_options, rg_29);
    $("#range_29").ionRangeSlider(
            allsettings
        );
    $('.ionreset').on('click',function() {
        var range_29  = $("#range_29").data("ionRangeSlider");
        range_29.reset();
        });
</script>


<script type="text/javascript">
	$(function(){
            $('.sortdup .sphead').on('click',function(e) {
              
             var drop  = $(this).parent('.clpush');
             if(drop.hasClass('active')) {
                 closeSortDrop()   
                 drop.removeClass('active');
             } else {
                 closeSortDrop()
                  drop.find('.drop_opt').stop().slideDown(200) 
                 drop.addClass('active');
             }
            
            });
            
        
         $(document).mouseup(function (e)
            {
                var container = $(".sortdup .clpush");
                if (!container.is(e.target) // if the target of the click isn't the container...
                    && container.has(e.target).length === 0) // ... nor a descendant of the container
                {
                   
                   closeSortDrop()
                }
            }).keyup(function(e) {
                 if (e.keyCode == 27) {
                      closeSortDrop()
                }
               
                });

        
            var closeSortDrop = function() {
                var boxwrap = $('.sortdup');
                    boxwrap.find('.drop_opt').stop().slideUp(200)
                    boxwrap.find('.clpush').removeClass('active');
               
            }
            
            $('.manage').find('.radreset').on('click',function() {
                var par = $(this).closest('.drop_opt');
                par.find('input:checkbox').prop('checked', false)
            })
}); 
</script>
<script src="js/jquery.flexslider-min.js"></script>
<script>
    $(window).load(function() {
        $('#flexslider_1 .flexslider').flexslider({
            animation: "slide",
            controlNav: "thumbnails",
            //itemWidth: 308,
            prevText: "",
            nextText: "",
            start:function() {
                 $('.flex-control-nav').find('li').eq(0).addClass('flex_act')
             },
            after: function() {
              var thumbs = $('.flex-control-nav');  
              thumbs.find('li').removeClass('flex_act');  
              thumbs.find('.flex-active').parent('li').addClass('flex_act')
            }
        });
    });
    $(window).ready(function() {
        // табы
        $('.tabs a').click(function(e) {
            e.preventDefault();
            $('.tabs .active').removeClass('active');
            $(this).parent().addClass('active');
            var tab = $(this).attr('href');
            $('.descript_tabs').not(tab).css({'display':'none'});
            $(tab).fadeIn(400);
        })
    });
</script>
<script>
    jQuery(document).ready(function() {
         // popup
        $('.show_popup').click(function(e) {
            e.preventDefault();
            $('.overlay, .popup').fadeIn(500);
    	});
        
        $('.overlay').click(function() {
    		$('.overlay, .popup').fadeOut(500);
    	});
        
       // $('.phone_mask').mask('+7 (000) 000-00-00');
    
    });
    
    $(document).keydown(function(e) {
        // ESCAPE key pressed
        if (e.keyCode == 27) {
            $(".popup, .overlay").fadeOut(500);
        }
    });
           
</script>
</body>
</html>

