@media only screen and (min-width:1440px) {
        .wrap_slider, .wrapper {
        width:1440px;
    }
    .wrap_slider .prbox {
/*        color:pink;*/
/*        left:250px;*/
    }
}
@media only screen and (max-width:1440px)  {
    .wrap_slider, .wrapper {
        width:1440px;
    }
    .wrap_slider .prbox {
/*        color:pink;*/
/*        left:250px;
        left:30px;*/
    }
}
@media only screen and (max-width:1280px) {
    .wrap_slider, .wrapper {
        width:1280px;
    }
    .wrap_slider .prbox {
/*        color:green;*/
/*        left:250px;
         left:30px;*/

    }
    .slick-next, .slick-next:hover, .slick-prev, .slick-prev:hover {
      width:140px; 
      margin-top:-0.0rem;
    }
      
}
@media only screen and (max-width:1024px) {
    .wrap_slider, .wrapper {
        width:1024px;
    }
   .wrap_slider .prbox {
/*        color:yellow;*/
        left:160px;
    }
}

