@font-face {
    font-family: 'proxima_novaregular';
    src: url('../fonts/proximanova-reg-webfont-webfont.eot');
    src: url('../fonts/proximanova-reg-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-reg-webfont-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-reg-webfont-webfont.woff') format('woff'),
         url('../fonts/proximanova-reg-webfont-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-reg-webfont-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novabold';
    src: url('../fonts/proximanova-bold-webfont-webfont.eot');
    src: url('../fonts/proximanova-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-bold-webfont-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-bold-webfont-webfont.woff') format('woff'),
         url('../fonts/proximanova-bold-webfont-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-bold-webfont-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/opensans-extrabold-webfont.eot');
    src: url('../fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-extrabold-webfont.woff') format('woff'),
         url('../fonts/opensans-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'als_rublregular';
    src: url('../fonts/rouble-webfont.eot');
    src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rouble-webfont.woff2') format('woff2'),
         url('../fonts/rouble-webfont.woff') format('woff'),
         url('../fonts/rouble-webfont.ttf') format('truetype'),
         url('../fonts/rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.rouble {
    font-family: 'als_rublregular';
    text-transform: lowercase;
}

a {
    color: #007dc6;
    text-decoration: none;
}

a:hover {text-decoration: underline;}

.left {float: left;}
.right {float: right;}

.clearfix {
    display:inline-block;
}

.clearfix {
    zoom:1;
    display:block;
}

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}

.wrapper {
/*    width:1440px;*/
    background: #fff;
    font-family: 'proxima_novaregular';
    font-size: 13px;
    margin:0 auto;
}

.pwrap {
    width:1440px;
    margin:0 auto;
}

.wrap_1, .hitdelim {
    margin: 0 auto;
    width: 1003px;
}

.top_menu {
    margin: 5px 0 10px 0;
}

.top_menu > li {
    float: left;
    height: 23px;
    line-height: 23px;
}

.top_menu > li + li {
    margin-left: 15px;
}

.top_menu > li a {
    color: #666;
}

.top_menu .special a {
    background: #00a326;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-family: 'proxima_novabold';
    padding: 0 5px;
    text-transform: uppercase;
}

.enter_reg {
    margin: 11px 4px 0 0;
}

.enter_reg a {
    color: #333;
    font-family: 'proxima_novabold';    
}

.enter {
    position: relative;
}

.enter:before {
    background: url(../img/enter_ico.png) no-repeat;
    content: "";
    height: 24px;
    left: -31px;
    position: absolute;
    top: -5px;
    width: 24px;
}

.logo_descript {
    color: #333;
    margin: 0 52px 25px 0;
    width: 200px;
}

.logo {
    color: #fe5917;
    display: block;
    font-family: 'open_sansextrabold';
    font-size: 26px;
    margin: 0 0 7px 0;
    text-transform: uppercase;
}

.logo_descript span {
    line-height: 1.2;
}

.search_form {
    margin: 0 47px 0 0;
}

.search_form input[type=text], .reviews input[type=text] {
    color: #333333;
    font-family: 'proxima_novaregular';
    font-size: 13px;
    height: 27px;
    padding-left: 9px;
    box-sizing:border-box;
    width: 210px;
}

.search_form input[type=text]::-webkit-input-placeholder {color:#333333;}
.search_form input[type=text]::-moz-placeholder          {color:#333333;}/* Firefox 19+ */
.search_form input[type=text]:-moz-placeholder           {color:#333333;}/* Firefox 18- */
.search_form input[type=text]:-ms-input-placeholder      {color:#333333;}

.wrap_for_border {
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    margin: 0 0 7px 0;
    overflow: hidden;
}

.search_form input[type=image] {
    margin: 0 7px 0 1px;
    position: relative;
    top: 5px;
}

.search_form p {
    color: #808080;
}

.search_form p a {
    color: #808080;
    text-decoration: underline;
}

.phone {
    margin: 0 0 10px 0;
}

.phone span {
    color: #333333;
    font-family: 'proxima_novabold';
    font-size: 18px;
}

.phone a {
    border-bottom: 1px dashed #fe5917;
    color: #fe5917;
    display: inline-block;
    margin: 0 0 0 12px;
}

.phone a:hover {
    border-bottom-color: #fff;
    text-decoration: none;
}

.block_contact {
    margin: 4px 0 0 0;
    position: relative;
}

.graf {
    color: #808080;
    font-size: 13px;
    margin: 0 0 3px 0;
}

.graf .day {  
    font-family: 'proxima_novabold';
}

.mail {
    color: #808080;
}

.basket {
    color: #333333;
    display: block;
    margin: -3px 44px 0 0;
    position: relative;
    text-align: center;
}

.basket_ico {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.count_basket {
    background: #fe5917;
    border-radius: 50%;
    color: #ffffff;
    font-family: 'proxima_novabold';
    font-size: 8px;
    height: 14px;
    line-height: 14px;
    position: absolute;
    right: 11px;
    top: 0;
    text-align: center;
    width: 14px;
}

.basket_price {
    font-family: 'proxima_novabold';    
}

.basket_price + .rouble {
    font-weight: bold;
}

.basket_details {
    line-height: 1.1;
}
.for_menu {
    background-color:#f8f9fa;
}
.for_menu.st_1 {
    background-color:#ecf0f3;
}
.menu_main {
    clear: both;
    margin: 0 0 12px 0;
/*    padding:7px 0px 7px 0px;*/
    text-align:center;
}
.menu_main.menu_custom {
    background-color:transparent;
    text-align:left;
    margin-bottom:0px; 
}

.menu_main > li {
    margin:5px 28px 3px 0px;
    position: relative;
    display:inline-block;
}

.menu_main.menu_custom > li {
    margin:0;
    position: relative;
}

.menu_main > li a {
    color: #333333;
    display: block;
    font-size: 16px;
    padding: 11px 8px 10px 8px;
}

.menu_main > li a:hover {
    background: #f0f4f7;
    color: #fe5917;
    text-decoration: none;
}

.menu_main > li > ul {
    background: #f0f4f7;
    display: none;
    left: 0;
    position: absolute;
    text-align: left;
    width: 150px;
    top: 36px;
    z-index: 800;
}

.menu_main > li:hover > ul {
    display: block;
}

.menu_main > li ul li {
    position: relative;
    width: 150px;
}

.menu_main > li ul li ul {
    background: #f0f4f7;
    display: none;
    position: absolute;
    right: -150px;
    top: 0;
}

.menu_main > li > ul > li:hover ul {
    display: block;
}

.menu_main .menu_arrow {
    background: url(../img/menu_arrow.jpg) no-repeat;
    height: 7px;
    position: absolute;
    right: 8px;
    top: 17px;
    width: 4px;
}

.menu_main > li ul li a:hover .menu_arrow {
    background-position: -4px 0;
}

.wrap_slider {
/*    width:1440px;*/
    margin:0 auto 24px auto;
    }
.wrap_slider .slick-slide {
    position:relative;
    outline:none;
}
.wrap_slider .slick-slide.slick-current .prbox {
 display:block; 
 opacity:1;
 transition: all 0.5s ease-in;
 -webkit-transition: all 0.5s ease-in;
}
.wrap_slider .arrows {
    max-width:600px;
    position:relative;
}
.wrap_slider .prbox {
    opacity: 0;
    color:#fff;
    bottom:31px;
    left:250px;
    left:30px;
    position:absolute;
}
.wrap_slider .prbox .tit {
    display:block;
    margin:0px 0px 12px 0px;
    font-size:26px;
    font-family: 'open_sansextrabold';
}
.wrap_slider .prbox .pt {
    font-family: 'proxima_novaregular';
    font-size:16px;
    line-height: 1.1em;
}

.wrap_slider .slick-slider {
    margin-bottom: 0;
}
.slick-next,.slick-prev {
    opacity:1; 
    background-color:rgba(0,0,0,.7);
}
.slick-next, .slick-next:hover, .slick-prev, .slick-prev:hover {
    transition: all 0.2s;
    width:220px;
    height:368px;
    z-index:2;
}
.slick-next:hover, .slick-prev:hover {
    opacity:1; 
    background-color:rgba(0,0,0,.8);
}
.slick-prev {
    left:0px;
}
.slick-next {
    right:0px;
}
.slick-prev:before, .slick-next:before  {
    content:'';
    position:absolute;
    width:24px;
    height:48px;
    display:block;
    z-index:443;
    text-indent: 9999px;
    margin-top:-20px;
  
}
.slick-prev:before {
    right:30px;
    background:url(../img/arrow_left.png);
}
.slick-next:before {
    background:url(../img/arrow_right.png);
    left:30px;
}
.title_1 {
    color: #333333;
    font-family: 'proxima_novaregular';
    font-size: 24px;
}
.title_b {
    color: #333333;
    font-family: 'proxima_novabold';
    font-size:18px;
}

.products_all {
    margin: 10px 0 0 0;
}

.products {
    float: left;
    margin: 0 21px 0 0;
    min-height: 350px;
    position: relative;
    width: 234px;
}

.products:nth-child(4n) {
    margin-right: 0;
}

.products:nth-child(4n+1) {
    clear: both;
}

.wrap_img {
    height: 172px;
    text-align: center;
}

.wrap_img img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.descript_products {
    color: #999999;
    margin: 17px 0 8px 0;
    word-spacing: 3px;
}

.products_name {
    color: #333333;
    font-size: 16px;
    line-height: 1.2; 
    margin: 0 0 11px 0;
}

.products_name a {
    color: #333333;
}

.link_products {
    border: 1px solid transparent;
    border-radius: 5px;
    display: block;
    left: 0;
    padding: 16px 0 0 0;
    position: absolute;
    top: 0;
    width: 232px;
}

.info_produts {
    padding: 0 0 14px 0;
}

.price_products {
    color: #000;
    font-family: 'proxima_novabold';    
    font-size: 18px;
    margin: 0 10px 0 0;
}

.line_through {
    color: #666666;
    margin: 0 10px 0 0;
}

.skidka {
    color: #00a326;
    font-family: 'proxima_novabold';    
    font-size: 18px;
}

.price_products .rouble {
    font-weight: bold;
}

.sale {
    background: #00a326;
    border-radius: 3px;
    color: #fff;
    display: table;
    font-family: 'proxima_novabold';    
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    padding: 0 6px;
    text-transform: uppercase;
}

.to_basket, .sravnit {
    border-radius: 3px;
    display: block;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
}

.to_basket {
    background: #fe5917;
    color: #fff;   
    height: 39px;
    line-height: 39px;
    margin: 0 0 8px 0;
    width: 100%;
}

.products_in_basket, .oforml_true {
    background: #fd6b30;
    background: -moz-linear-gradient(top, #fd6b30 0%, #fc6a2f 100%);
    background: -webkit-linear-gradient(top, #fd6b30 0%,#fc6a2f 100%);
    background: linear-gradient(to bottom, #fd6b30 0%,#fc6a2f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd6b30', endColorstr='#fc6a2f',GradientType=0 );
    border-radius: 5px;
    bottom: -60px;
    color: #fefefe;
    display: none;
    height: 48px;
    line-height: 48px;
    padding: 0 15px;
    position: fixed;
    right: 10%;
    top: 1%;
    white-space: nowrap;
    z-index: 801;
}

.oforml_true {
    top: 3%;
}

.sravnit {
    border: 1px solid #0080ff;
    bottom: 0;
    color: #007fff;
    height: 37px;
    line-height: 37px;
    width: calc(100% - 2px);
}

.products_btn {
    display: none;
    margin: 5px 0 0 0;
    padding: 3px 0 15px 0;
    position: relative;
}

.link_products:hover, .link_products.active {
    background: #fff;
    border-color: #cccccc;
    box-shadow: 0px 0px 7px #ddd;
    left: -12px;
    padding-left: 12px;
    padding-right: 11px;
    z-index: 100;
}

.link_products:hover {
    text-decoration: none;
}

.link_products:hover .products_btn {
    display: block;
}

.hit {
    margin-bottom: 38px;
}
.hitdelim {
    margin-bottom:38px;
    border-bottom:1px solid #fe5917;
}

.content {
    clear: both;
    color: #333;
    margin: 0 0 52px 0;
    padding: 35px 0 ;
}

.style_1 {
    background: #fafbfc;
    border-bottom: 1px solid #e0e7eb;
    border-top: 1px solid #e3eaed;
}
.style_2 {
    padding:0px 0px 20px 0px;
    margin-bottom:0px;
}

.content .title_1 {
    margin-bottom: 33px;
}

.content p {
    font-size: 16px;
    line-height: 1.2;
    margin: 0 0 15px 0;
}

.all_article {
    color: #333; 
    margin-bottom: 35px;
}

.ul_1 > li {
    border: 1px solid #e6e6e6;
    border-radius: 7px;
    float: left;
    overflow: hidden;
    width: 319px;
}

.ul_1 > li + li {
    margin-left: 19px;
}

.ul_1 > li img {
    display: block;
    max-width: 319px;
}

.title_2 {
    color: #333;
    font-family: 'proxima_novabold';    
    font-size: 18px;
    line-height: 1.2;
}

.title_2 a {
    color: #333;
}

.all_article .title_1 {
    margin: 0 0 18px 0;
}

.link_article {
    display: block;
    margin: 0 0 5px 0;
    position: relative;
}

.date_article {
    background: rgba(0, 0, 0, .71);
    bottom: 6px;
    color: #fff;
    height: 20px;
    line-height: 20px;
    left: 5px;
    padding: 0 5px;
    position: absolute;
    text-transform: uppercase;
    white-space: nowrap;
}

.ul_1 > li .title_2 {
    margin: 0 0 10px 5px;
}

.descript_article {
    font-size: 16px;
    line-height: 1.2;
    margin: 0 0 0 5px;
    padding: 0 0 8px 0;
}

.btn_1 {
    border: 1px solid #0080ff;
    border-radius: 5px;
    color: #007fff;
    display: table;
    font-size: 16px;
    height: 49px;
    line-height: 49px;
    margin: 0 auto 42px;
    padding: 0 53px;
    text-transform: uppercase;
}

.block_1 {
    padding: 22px 0 4px 0;
}

.p_1 {
    font-size: 18px;
    line-height: 1.2;
    margin: 0 0 21px 0;
    text-align: center;
}

.p_1 span {
    color: #fe5917;
    display: block;
    font-family: 'proxima_novabold';
    margin: 7px 0 0 0;
    text-transform: uppercase;
}

.wrap_payment {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    margin: 0 0 22px 0;
}

.payment {
    display: table;
    margin: 0 auto;
    padding: 21px 0;
}

.payment li {
    display: inline-block;
    *zoom: 1;
    overflow: hidden;
    *display: inline;
    vertical-align: middle;
}

.payment li + li {
    margin-left: 29px;
}

.footer_menu > div {
    float: left;
    width: 203px;
}

.footer_menu > div + div {
    margin-left: 53px;
}

.footer_menu a {
    color: #4d4d4d;
}

.title_3 {
    color: #4d4d4d;
    font-family: 'proxima_novaregular';
    font-size: 18px;
}

.ul_2 {
    margin: 7px 0 23px 0;
}

.ul_2 > li + li {
    margin-top: 7px;
}

.ul_2 a {
    font-size: 14px;
    line-height: 1.2;
}

.margin_1 {
    line-height: 1.3;
    margin-bottom: 10px;
    margin-top: 28px;
}

.social {
    margin: 24px 0 0 0;
    width: 226px;
}

.social a {
    background-image: url(../img/social_sprite.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 32px;
    width: 33px;
}

.social > a + a {
    margin-left: 15px;
}

.social .title_3 {
    margin: 0 0 10px 0;
}

.vk {
    background-position: 0 0;
}

.fb {
    background-position: -33px 0;
}

.ok {
    background-position: -66px 0;
}

.tw {
    background-position: -99px 0;
}

.mailru {
    background-position: -132px 0;
}

.footer {
    color: #666666;
    font-size: 12px;
    line-height: 1.2;
    padding: 23px 0 5px 0;
    text-align: center;
}

.footer p {
    margin: 0 0 7px 0;
}

.first p {
    margin-right: 30px;
}

.pcontext {
    
}

.breadcrb li {
    font-size:14px;
    color:#999999;
    margin:0px 0px 10px 0px;
    float:left;
}
.breadcrb li a {
    color:#333;
}
.breadcrb li:after {
    content:'/';
    display:inline-block;
    margin:0px 8px 0px 9px;
}
.breadcrb li.last:after {
    content:'';
}
.cleft {
    float:left;
    width:220px;
    margin-right:27px;
}
.cmain {
    overflow:hidden;
}





/*----- .cssmenu -----*/


.cssmenu,
.cssmenu ul,
.cssmenu li,
.cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-size: 14px;
  position: relative;
}
.cssmenu {
  margin-top:7px;  
  width: 220px;
  
}
.cssmenu a {
  line-height: 1.3;
}

.cssmenu > ul > li {

}
.cssmenu > ul > li.active {
    box-shadow: none;
    left:auto;
}
.cssmenu > ul > li:hover {
 
}
.cssmenu > ul > li > a {
  font-size: 14px;
  display: block;
  color: #ffffff;
}
.cssmenu > ul > li:after {
    content:'';
    top:16px;
    right:0px;
    display:block;
    position:absolute;
    width: 9px;
    height: 6px;
    background: url('../img/sort_arr.png') no-repeat;
}
.cssmenu > ul > li.active:after {
     background: url('../img/sort_arr_act.png') no-repeat;

}
.cssmenu > ul > li > a > span {
  color:#333333;
  font-size:18px;
  font-family: 'proxima_novabold';   
  display: inline-block;
  padding: 5px 3px 5px 10px;
}

.cssmenu > ul > li > a > em {
    color:#999999;
    font-size:12px;
    display:inline-block;
}
.cssmenu > ul > li > a:hover {
  text-decoration: none;
}


.cssmenu > ul > li.has-sub > a span {
}
.cssmenu > ul > li.has-sub.active > a span {
}
/* Sub menu */
.cssmenu ul ul {
  padding-bottom:5px; 
  display: none;
  background: #fff;
}
.cssmenu ul ul li {
  padding: 0;
  border-top: none;
}
.cssmenu ul ul li:last-child {
  border-bottom: none;
}

.cssmenu ul ul a {
  padding: 4px 10px 4px 15px;
  display: block;
  color: #4d4d4d;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.1em;
}
.cssmenu  ul  ul li.cur a {
    color:#fe5917;
}


.cssmenu ul ul a:hover {
  color: #fe5917;
}
/*cssmenu end*/

.type_place {
    margin:14px 0px 20px 0px;  
}

.pcontext:after, .type_place .row:after, .filtline .row:after, .sorter:after,  .char_table ul:after,
.sort_lister .row:after, .filtline .row:after, .filtline:after, .sorter:after, .pagination:after, .drop_opt .manage:after, .breadcrb:after {
    content:'';
    display:table;
    overflow:hidden;
    clear:both;
    
}
.type_place .row .itm {
    margin-right:1%;
    text-align:center;
    float:left;
    width:15.6%;
}
.type_place .row .itm a {
    text-decoration:none;
}

.type_place .pick {
    position:relative;
    display:block;
    height:100px;
    margin:4px 0px 4px 0px;
}
.type_place .val {
    color:#333;
    margin:0px 0px 8px 0px;
    line-height: 1em;
    display:block;
}
  .center-area {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .center-area:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  .centered {
    display: inline-block;
    vertical-align: middle;
  }
  
  
  .filtline .change_link {
      cursor: pointer;
      float:right;
      margin:10px 15px 10px 12px;
      width:120px;
      display:block;
      font-size:14px;
      color:#43609c;
  }
  .filtline .sortdup {
      
  }
   .sortdup .sphead {
      overflow:hidden;
  }
  
  .filtline .itm {
    
      position:relative;
      float:left;
      padding:0px;
      margin:0px 0px 14px 14px;
      border-radius: 4px;
      border:1px solid;
      color:#4d4d4d;
      border-color:#bdccd4;
  }
  .filtline .itm:first-child {
      margin-left:0px;
  }
  .filtline .itm:hover,  .filtline .itm.active {
      left:auto;
      color:#fe5917;
      border-color:#fe5917;
  }
  .filtline .itm .name {
      float:left;
      font-size:14px;
      padding:9px 0px 9px 10px;
      display:block;
      cursor: pointer;
  }
  .filtline .itm:nth-child(5n +1) {
      clear:left;
      margin-left:0px;
  }
  .filtline .itm.active .name {
       border-right:1px solid red;
  }
  .ftogg {
      cursor:pointer;
      float:left;
      margin:12px 7px 7px 10px;
      width:13px;
      height:13px;  
      background-image:url('../img/ftoogle.png');
      background-repeat: no-repeat;
  }
  .filtline .itm span > em, .sorter em {
      font-style:normal;
  }
 
  .filtline .itm.active .name {
      padding-right:18px;
  }
  .filtline .itm.active  .ftogg, .filtline .itm.active:hover .ftogg {
       position:relative;
       top:-2px;
       background-position:0px -26px; 
  }
  .filtline .itm:hover .ftogg {
      background-position:0px -13px; 
  }
  
  .drop_opt {
      display:none;
      top:40px;
      z-index:20;
      background-color:#fff;
      position:absolute;
      width:220px;
      border-radius: 4px;
      border:1px solid #bdccd4;
      box-shadow: -1px 1px 7px 2px rgba(204,204,204,0.25);  

     
  }
  .drop_opt .option_list {
      margin:12px 15px 15px 15px;
  }
  .drop_opt .manage {
      margin:0px 14px;
      overflow:hidden;
      margin-bottom:14px;
  }
  .drop_opt .manage  .apply, .drop_opt .manage  .clear {
      cursor:pointer;
  }
  .drop_opt .manage  .apply {
      float:left;
      color:#fe5917;
      font-size:16px;
      text-transform: uppercase;
      text-decoration:none;
  }
  .drop_opt .manage  .clear {
      margin:2px 0px 0px 0px;
      float:right;
      font-size:12px;
      color:#808080;
  }
  
  /*checkbox*/
  .cheb * {
       box-sizing: border-box;  
  }  
.cheb {
  clear:both;  
  margin:0 0 10px 0;
}

.cheb input[type="checkbox"] {
    display:none;
}
.cheb input[type="checkbox"] + label {
    color: #4d4d4d;
    display:block;
    font-family:Arial, sans-serif;
    font-size:14px;
}
.cheb input[type="checkbox"] + label span {
    display:inline-block;
    width:12px;
    height:12px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
}
.cheb input[type="checkbox"] + label span  {
    background-image:url(../img/check_sp.png);
    background-repeat:no-repeat;
}

.cheb input[type="checkbox"] + label span {
    
     background-position:0 -12px;
    
}

.cheb input[type="checkbox"]:checked + label span{
     background-position:0 0;
}

.cheb input[type="checkbox"] + label span,
.cheb input[type="checkbox"]:checked + label span {

}
/* checkbox end */
.range_wrap {
    margin:0px 15px 0px 15px;
}
.range_wrap .irs {
      font-size:20px;
      margin:12px 0px 12px 0px;
}
  .sorter {
      margin:0px 0px 20px 0px;
  }
  
  .sorter .arr li {
      margin:4px 2px 5px 15px;
      font-size:14px;
      float:left;
  }
  .sorter .arr li > a:after {
      content:'';
      display:inline-block;
      margin:0px 4px 0px 4px;
      top:0px;
      width:9px;
      height:6px;
      background:url('../img/sort_arr.png') no-repeat;
  }
  .sorter .arr li a {
      color:#43609c;
  }
  .sorter .title_b {
      float:left;
  }
  .sort_lister .row {
      padding:15px 0px 10px 0;
      width:97%;
      border-radius: 6px;
      border:1px solid transparent;
      margin:18px 5px 8px 0px;
      border:1px solid transparent;

  }
  .sort_lister .row:hover {
      border:1px solid #ccc;
      box-shadow: -1px 1px 5px 3px rgba(204,204,204,0.15);  
  }
  .sort_lister .row .products_btn  {
      display:block;
      padding:3px 0 12px 0
  }
  .sort_lister  .to_basket, .sort_lister  .sravnit {
      display:inline-block;
      width:auto;
      padding:0px 70px;
       margin-right:10px;
       margin:3px 10px 3px 0px;
  }
  .sort_lister  .to_basket {
     
  }
   .sort_lister .row:hover .products_btn {
      display:block;
  }
  .sort_lister .pick {
      margin:10px 60px 5px 38px;
      width:160px;
      height:160px;
      float:left;
      position:relative;
  }
  .sort_lister .pick img {
      max-width:100%;
      height:auto;
  }
  .coldsk {
      overflow:hidden;
  }
  .coldsk .price_products {
      font-size:20px;
  }
  .coldsk .tit {
      margin:7px 0px 11px 0px;
      font-size:16px;
     
  }
  .coldsk .tit a {
      
       color:#333;
  }
  .char_table ul {
      display:block;
  } 
  .char_table ul li {
      margin:11px 0px 0px 0px;
      width:25%;
      float:left;
  }
  .char_table .tit {
      margin:7px 0px 5px 0px;
      color:#000;
      font-size:14px;
      display:block;
  }
  .char_table li p  {
      font-size:12px;
      color:#999999;
  }
  .more_els {
      margin:15px 0px 35px 0px;
      text-align:center;
  }
  .more_els a {
      font-family: 'proxima_novabold';
      font-size:18px;
   
  }
   .more_els a, .more_els.pvis a:hover {
         color:rgba(254,89,23,1);
  }
  .more_els.pvis a {
       color:rgba(254,89,23,.7);
  }


.pagination {
    font-size:14px;
    text-align: center;
    margin: 20px 20px 35px 20px;
}
.pagination .unvis {
    display:none;
}

.pagination a, .pagination strong {
    background: #fff;
    color:#0080ff;
    display: inline-block;
    margin-right: 3px;
    padding: 4px 12px;
    text-decoration: none;
    line-height: 1.5em;
     -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    
}
.pagination a:hover, .pagination a.link {
        background-color:#0080ff;
    color: #fff;
}
.pagination a.link {
    padding:8px 17px;
}

.pagination strong {
    font-weight: normal;
    color: #000;
    background-color:#f2f2f2;
}

#flexslider_1 {
    float: left;
    margin: 5px 0 32px 0px;
}

#flexslider_1 .flex-viewport {
    width: 308px;
    margin: 29px 0 0 17px;
    width: 337px;
    width:310px;
}

.flexslider .slides img {
    max-width:306px;
}

.flexslider .flex-viewport {
    left:14px;
}
.flex-direction-nav a {
    margin-top:-30px;
}
#flexslider_1 .flex-direction-nav {
    position:relative;
    margin:0px 0px;
}
#flexslider_1 .flex-direction-nav a {
    background: url(../img/flex_arrow.png) no-repeat;
    height: 15px;
    text-indent: 9999px;
    width: 7px;
    opacity: 1;
}

#flexslider_1 .flex-direction-nav .flex-prev {
    background-position: 0 0;
    left: 0px;
}

#flexslider_1 .flex-direction-nav .flex-next {
    background-position: -7px 0;
    right: -13px;
}

#flexslider_1 .flexslider {
    border: none;
    margin-bottom: 0;
}

#flexslider_1 .flex-control-thumbs li {
    margin-right: 2px;
    width: 39px;
}

#flexslider_1 .flex-control-thumbs {
    height: 43px;
    margin: 25px 0 0 14px;
}

.flex-control-nav.flex-control-thumbs {
    width:108%;
}

.flex-control-thumbs .flex_act {
    border:1px solid #fe5917;
}
.block_2 {
    float: left;
    margin: 19px 0 0 50px;
    width: 290px;
}

.p_2 {
    margin: 0 0 5px 0;
}

.p_2 span {
    display: inline-block;
    line-height: 31px;
    position: relative;
}

.green_price {
    background: #00a326;
    color: #fff;
    font-family: 'proxima_novabold';
    font-size: 24px;
    height: 31px;
    margin: 0 14px 0 0;
    padding: 0 11px;
}

.products_line_through {
    font-size: 16px;
    margin: 0 2px 0 0;
    top: -3px;
    text-decoration: line-through;
}

.p_2 .skidka {
    font-size: 20px;
    top: -3px;
}

.ul_3 {
    margin: 0 0 10px 11px;
}

.ul_3 li {
    float: left;
    font-size: 14px;
    margin: 0 0 7px 0;
}

.ul_3 li:nth-child(odd) {
    width: 216px;
}

.bold {
    font-family: 'proxima_novabold';
}

.count_products {
    border: 1px solid #bdccd4;
    border-radius: 5px;
    color: #333;
    font-size: 14px;
    height: 35px;
    margin: 0 0 0 14px;
    text-align: center;
    width: 44px;
}

.count_products::-webkit-input-placeholder {color:#000000;}
.count_products::-moz-placeholder          {color:#000000;}/* Firefox 19+ */
.count_products:-moz-placeholder           {color:#000000;}/* Firefox 18- */
.count_products:-ms-input-placeholder      {color:#000000;}

.block_input .to_basket {
    float: right;
    margin: 0 44px 0 0;
    width: 172px;
}

.tabs {
    border-bottom: 1px solid #bdccd4;
    clear: both;
    margin: 0 0 0 0;
    padding: 0 0 6px 0;
}

.block_input .sravnit {
    margin-left: 13px;
    margin-top: 13px;
    width: 230px;
}

.tabs:before, .tabs:after {
    content:'';
    display:table;
}
.tabs:after {
    clear:both;
}

.tabs li {
    color: #333333;
    float: left;
    font-size: 18px;
    margin-right: 70px;
    padding: 0 8px;
    position: relative;
}

.tabs li:last-child {
    margin-right: 0;
}

.tabs li a {color: #333333;}

.tabs li a:hover {
    text-decoration: none;
}

.tabs li.active {
    font-family: 'proxima_novabold';
}

.tabs li.active:after {
    background: #fe5917;
    bottom: -7px;
    content: "";
    left: 0;
    position: absolute;
    height: 3px;
    width: 100%;
}

.tabs li:first-child {
    margin-left: 95px;
    margin-right: 76px;
}

.tabs li:nth-child(2) {
    margin-right: 84px;
}

#tab1 .char_table ul {
    margin-bottom: 10px;
    margin-top: 8px;
}

.descript_tabs {
    border-bottom: 1px solid #fe5917;
    color: #333333;
    padding: 0 0 28px 0;
}

.title_4 {
    color: #333333;
    font-family: 'proxima_novabold';
    font-size: 14px;
    margin: 22px 0 0 0;
    text-align: center;
}

#tab2, #tab3 {
    display: none;
}

.details {
    margin: 12px 0 33px 0;
}

.details > li {
    line-height: 1.2;
    margin: 0 0 10px 0;
}

.details span {
    background: #fe5917;
    display: inline-block;
    height: 3px;
    margin: 0 9px 0 0;
    position: relative;
    top: -3px;
    width: 3px;
}

.p_3 + .details {
    margin-top: 9px;
}

.p_4 {
    line-height: 1.1;
    margin: 0 0 10px 0;
}

.p_4 span {
    font-family: 'proxima_novabold';
}

.products_vnutr .products {
    margin-right: 13px;
}

.products_vnutr .products:nth-child(4n+1) {
    clear: none;
}

.products_vnutr .products:nth-child(3n) {
    margin-right: 0;
}

.products_vnutr .products:nth-child(3n+1) {
    clear: both;
    margin-left: 16px;
}

.products_vnutr {
    border-bottom: 1px solid #fe5917;
    margin: 0 0 25px 0;
}

.margin_2 {
    border-bottom: none;
    margin-bottom: 100px;
}

.details_price {
    color: #fe5917;
    font-family: 'proxima_novabold';
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}

.table_1 tr:nth-child(odd) td {
    background: #f8fafb;
}

.table_1 tr:first-child td {
    line-height: 1.2;
    padding-top: 10px;
    vertical-align: top;
}

.table_1 .details_price {
    display: block;
}

.table_1 td {
    border-bottom: 1px solid #bdccd4;
    height: 41px;
    vertical-align: middle;
}

.table_1 td:first-child {
    padding-left: 18px;
    width: 290px;
}

.table_1 td:nth-child(2) {
    text-align: right;
    width: 180px;
}

.table_1 td:last-child {
    padding-right: 18px;
    text-align: right;
    width: 250px;
}

.block_3 {
    margin: 56px 0 45px 0;
}

.p_5 {
    line-height: 1.2;
    margin: 20px 0 0 0;
    width: 270px;
}

.orange {
    border-left: 3px solid #fe5917;
    line-height: 1.3;
    margin: 15px 0;
    padding: 0 0 0 10px;
}

.orange p {
    margin: 0 0 10px 0;
}

.title_5 {
    color: #fe5917;
    font-family: 'proxima_novabold';
    font-size: 16px;
    margin: 0 0 10px 0;
}

.cmain_2 .title_b {
    margin-bottom: 15px;
}

.cmain_2 .p_3 {
    line-height: 1.2;
    margin-bottom: 10px;
}

.reviews {
    padding: 10px 0 0 10px;
}

.reviews input {
    width: 410px!important;
}

.reviews input, .reviews textarea {
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    display: block;
    margin: 5px 0 10px 0;
}

.reviews textarea {
    box-sizing: border-box;
    min-height: 150px;
    padding-left: 9px;
    resize: vertical;
    width: 405px;
}

.reviews > p {
    line-height: 1.2;
    margin: 0 0 5px 0;
}

/*========================== popup ==========================*/

.overlay {
	background: transparent;
	display: none;
	height: 100%;
	left: 0;
	opacity: 0.79;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 998;
}

.popup {
    background: #fff;
    border: 2px solid #fe5917;
    border-radius: 5px;
    box-shadow: 0 0 20px #cbcbcb;
    display: none;
    font-family: 'proxima_novaregular';
    left: 61%;
    padding: 13px 12px;
    position: fixed;
    width: 229px;
    top: 81px;
    z-index: 999;
}

.popup .title_6 {
    color: #333333;
    font-size: 16px;
    line-height: 1.1;
    margin: 0 0 12px 0;
    text-align: center;
}

.style_3 {
    color: #fe6f33;
    font-size: 14px;
    line-height: 1.2;
    margin: 0 0 8px 0;
    text-align: center;
}

.popup form input {
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
}

.popup form input[type=text] {
    border: 1px solid #b3b3b3;
    color: #808080;
    height: 30px;
    padding: 0 0 0 5%;
    width: 95%;
}

.popup form input[type=text]::-webkit-input-placeholder {color: #808080;}
.popup form input[type=text]::-moz-placeholder          {color: #808080;}/* Firefox 19+ */
.popup form input[type=text]:-moz-placeholder           {color: #808080;}/* Firefox 18- */
.popup form input[type=text]:-ms-input-placeholder      {color: #808080;}


/*========================== END POPUP ==========================*/

