<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Акваформат</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />

    <script src="js/jquery-1.8.3.min.js"></script>  
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <!-- wrap_1 -->
    <header class="wrap_1 clearfix">
        <nav class="top_menu clearfix">
            <ul class="top_menu clearfix left">
                <li><a href="#">О нас</a></li>
                <li class="special"><a href="#">АКЦИИ</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Установка</a></li>
                <li><a href="#">Как оформить заказ</a></li>
            </ul>
            <p class="right enter_reg"><a class="enter" href="#">Вход</a> / <a href="#">Регистрация</a></p>
        </nav>
        <div class="logo_descript left">
            <a href="/" class="logo">АКВАФОРМАТ</a>
            <span>Магазин сантеники место для описания того куда я попал</span>
        </div>
        <div class="search_form left">
            <form action="#" method="post">
                <div class="wrap_for_border">
                    <input type="text" placeholder="Поиск по каталогу" />
                    <input type="image" src="img/search_ico.png" />
                </div>
            </form>
            <p>Например, <a href="#">раковина для ванной</a></p>
        </div>
        <div class="block_contact left">
            <p class="phone"><span>+7 (812) 244 94 60</span><a class="show_popup" href="#">Обратный звонок</a></p>
            <div class="popup">
                <h2 class="title_6">Спасибо за обращение!</h2>
                <p class="style_3">Наш менеджер свяжется с Вами в течении 3-х минут</p>
                <form action="#" method="post">
                    <input type="text" placeholder="Ваше имя" />
                    <input class="phone_mask" type="text" placeholder="Ваш телефон" />
                    <input type="submit" class="to_basket" value="Перезвоните мне" />
                </form>
            </div>
            <p class="graf"><span class="day">Пн - Пт:</span> 10:00 до 22:00, <span class="day">Сб-Вс:</span> 10:00 до 22:00</p>
            <a class="mail" href="mailto:hello@acvaformat.ru">hello@acvaformat.ru</a>
        </div>
        <a href="#" class="basket right">
            <span class="count_basket">69</span>
            <img class="basket_ico" src="img/basket.png" alt="" />
            <span class="basket_details">Корзина<br />
            <span class="basket_price">11 250.5</span> <span class="rouble">i</span></span>
        </a>
         <span class="products_in_basket">Товар положен в корзину!</span>
         <span class="oforml_true">Ваш заказ оформлен</span>
    </header><!-- END wrap_1 -->
    <!-- wrap_slider -->
    <div class="for_menu">
        
   
    <div class='wrap_1'>
        <ul class="menu_main menu_custom clearfix">
            <li>
                <a href="#">Ванны</a>
                <ul>
                    <li><a href="#">Квадратные <span class="menu_arrow"></span></a></li>
                    <li>
                        <a href="#">Круглые <span class="menu_arrow"></span></a>
                        <ul>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Большие</a></li>
                            <li><a href="#">Маленькие</a></li>
                            <li><a href="#">Распродажные</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Сферические <span class="menu_arrow"></span></a>
                        <ul>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Большие</a></li>
                            <li><a href="#">Маленькие</a></li>
                            <li><a href="#">Распродажные</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Ромбовидные <span class="menu_arrow"></span></a></li>
                    <li><a href="#">Зеленые <span class="menu_arrow"></span></a></li>
                </ul>
            </li>
            <li>
                <a href="#">Душевые кабины</a>
                <ul>
                    <li><a href="#">Квадратные <span class="menu_arrow"></span></a></li>
                    <li>
                        <a href="#">Круглые <span class="menu_arrow"></span></a>
                        <ul>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Большие</a></li>
                            <li><a href="#">Маленькие</a></li>
                            <li><a href="#">Распродажные</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Сферические <span class="menu_arrow"></span></a>
                        <ul>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Большие</a></li>
                            <li><a href="#">Маленькие</a></li>
                            <li><a href="#">Распродажные</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Ромбовидные <span class="menu_arrow"></span></a></li>
                    <li><a href="#">Зеленые <span class="menu_arrow"></span></a></li>
                </ul>
            </li>
            <li>
                <a href="">Смесители</a>
                <ul>
                    <li><a href="#">Квадратные <span class="menu_arrow"></span></a></li>
                    <li>
                        <a href="#">Круглые <span class="menu_arrow"></span></a>
                        <ul>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Большие</a></li>
                            <li><a href="#">Маленькие</a></li>
                            <li><a href="#">Распродажные</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Сферические <span class="menu_arrow"></span></a>
                        <ul>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Большие</a></li>
                            <li><a href="#">Маленькие</a></li>
                            <li><a href="#">Распродажные</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Ромбовидные <span class="menu_arrow"></span></a></li>
                    <li><a href="#">Зеленые <span class="menu_arrow"></span></a></li>
                </ul>
            </li>
            <li><a href="">Раковины</a></li>
            <li><a href="">Унитазы</a></li>
            <li><a href="">Мебель для ванной</a></li>
            <li><a href="">Душевые системы</a></li>
            <li><a href="">Инсталляции</a></li>
            <li>
                <a href="">Биде</a>
                <ul>
                    <li><a href="#">Квадратные <span class="menu_arrow"></span></a></li>
                    <li>
                        <a href="#">Круглые <span class="menu_arrow"></span></a>
                        <ul>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Большие</a></li>
                            <li><a href="#">Маленькие</a></li>
                            <li><a href="#">Распродажные</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Сферические <span class="menu_arrow"></span></a>
                        <ul>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Большие</a></li>
                            <li><a href="#">Маленькие</a></li>
                            <li><a href="#">Распродажные</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Ромбовидные <span class="menu_arrow"></span></a></li>
                    <li><a href="#">Зеленые <span class="menu_arrow"></span></a></li>
                </ul>
            </li>
        </ul>
        
    </div>
         </div>

    <div class="wrap_slider" >
        <div class="slick_slider">
          
            <div>
                <div class="prbox">
                    <span class="tit">ДИСКОБОЛ В ВАННОЙ!</span>
                    <p class="pt">Огромный просто выбор всех цветов и размеров. <br> Кроме света делает ароматерапию.</p>
                </div>    
                <img src="img/1back.jpg" alt="" />
            </div>
            <div>
                <div class="prbox">
                    <span class="tit">ФУТБОЛ НА СТАДИОНЕ!</span>
                    <p class="pt">Огромный просто выбор всех цветов и размеров. <br> Кроме света делает ароматерапию.</p>
                </div>    
                <img src="img/2back.jpg" alt="" />
            </div>
            
              <div>
                <div class="prbox">
                    <span class="tit">ФУТБОЛ НА СТАДИОНЕ!</span>
                    <p class="pt">Огромный просто выбор всех цветов и размеров. <br> Кроме света делает ароматерапию.</p>
                </div>    
                <img src="img/3back.jpg" alt="" />
            </div>
      
            

         
        </div>

        
    </div><!-- END wrap_slider -->
    <!-- hit -->
 
        <div class="hit wrap_1 hitplace">
        <h2 class="title_1">Хиты продаж</h2>
        <!-- products_all -->
        <div class="products_all clearfix">
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products_2.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="#">Писсуар Jika Livo 4020.0 подвесной с внутренним подводом воды</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
       
    
      
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
        </div> <!-- END products_all -->       
    </div><!-- END hit -->
    
    <div class="hitdelim"></div>
    
    <!-- hit -->
      <div class="hit wrap_1">
        <h2 class="title_1">Спецпредложения</h2>
        <!-- products_all -->
        <div class="products_all clearfix">
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products_2.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="#">Писсуар Jika Livo 4020.0 подвесной с внутренним подводом воды</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
            <!-- products -->
       
    
      
            <!-- products -->
            <div class="products">
                <div class="link_products">
                    <a href="#"><div class="wrap_img">
                            <img src="img/photo_products.png" alt="" />
                        </div></a>
                    <p class="descript_products">Кабины угловые</p>
                    <p class="products_name"><a href="">Душевая кабина SapBox 6202 90x90x210</a></p>
                    <p class="info_produts">
                        <span class="price_products">825600 <span class="rouble">i</span></span>
                        <span class="line_through">84200 <span class="rouble">i</span></span>
                        <span class="skidka">-56%</span>
                    </p>
                    <p class="sale">РАСПРОДАЖА</p>
                    <div class="products_btn">
                        <a href="#" class="to_basket">В КОРЗИНУ</a>
                        <a href="#" class="sravnit">СРАВНИТЬ</a>
                    </div>
                </div>
            </div><!-- END products -->
        </div> <!-- END products_all -->       
    </div><!-- END hit -->
    
    
    <!-- content -->
    <div class="content style_1">
        <article class="wrap_1">
            <h1 class="title_1">Интернет-магазин сантехники Акваформат</h1>
            <div id="columnizer">
                <p>Пользовательский интерфейс, основанный на заданиях, довольно сильно отличается от основанного на CRUD. В нем вы следите, что делает пользователь и продвигаете команды, которые представляют его намерения. Я хотел бы заявить, раз и навсегда что CQRS не требует интерфейса основанного на заданиях. Можно применить CQRS в CRUD приложении (хотя такие вещи как создание отдельных моделей будет гораздо сложнее).</p>
                <p>Существует однако одна вещь, которая действительно требует такой интерфейс — это доменная модель.</p>
                <p>Сервисный слой приложения в доменной модели представляет собой задачи которые система может выполнять. Это не просто скопировать данные в доменный объект и сохранить его… Следует иметь в виду, что важно именно поведение с объектом. Прежде чем двигаться дальше, давайте посмотрим, что случится, если мы все-таки так сделаем. Пользовательский интерфейс, основанный на заданиях, довольно сильно отличается от основанного на CRUD. В нем вы следите, что делает пользователь и продвигаете команды, которые представляют его намерения. Я хотел бы заявить, раз и навсегда что CQRS не требует интерфейса основанного на заданиях. Можно применить CQRS в CRUD приложении (хотя такие вещи как создание отдельных моделей будет гораздо сложнее).</p>
                <p>Существует однако одна вещь, которая действительно требует такой интерфейс — это доменная модель.</p>
                <p>Сервисный слой приложения в доменной модели представляет собой задачи которые система может выполнять. Это не просто скопировать данные в доменный объект и сохранить его… Следует иметь в виду, что важно именно поведение с объектом. Прежде чем двигаться дальше, давайте посмотрим, что случится, если мы все-таки так сделаем.</p>
            </div>
        </article>
    </div><!-- END content -->
    <!-- all_article -->
    <div class="all_article wrap_1">
        <h2 class="title_1">Статьи</h2>
        <ul class="ul_1 clearfix">
            <li>
                <a class="link_article" href="#">
                    <img src="img/article_img.png" alt="" />
                    <span class="date_article">25 МАР 2015</span>
                </a>              
                <h3 class="title_2 item">О недостатках и достоинствах акриловых ванн</h3>
                <p class="descript_article">Истинная кухня из провинции Сычуань, Китай, которая славится остротой и изысканностью своих блюд.</p>
            </li>
            <li>
                <a class="link_article" href="#">
                    <img src="img/article_img.png" alt="" />
                    <span class="date_article">25 МАР 2015</span>
                </a>              
                <h3 class="title_2 item">Биде в условиях крайнего севера</h3>
                <p class="descript_article">Истинная кухня из провинции Сычуань, Китай, которая славится остротой и изысканностью своих блюд. Оформление блюд производится по усмотрению Шеф-Повара. </p>
            </li>
            <li>
                <a class="link_article" href="#">
                    <img src="img/article_img.png" alt="" />
                    <span class="date_article">25 МАР 2015</span>
                </a>              
                <h3 class="title_2 item">Предлагаю ограничить макс длинну до двух строк этого доста...</h3>
                <p class="descript_article">Истинная кухня из провинции Сычуань, Китай, которая славится остротой и изысканностью своих блюд. </p>
            </li>
        </ul>
    </div><!-- END all_article -->
    <a href="#" class="btn_1">ВСЕ ПУБЛИКАЦИИ</a>
    <!-- block_1 -->
    <div class="block_1 style_1">
        <p class="p_1">
            Консультируем, принимаем заказы по телефону и через корзину.
            <span>ЗВОНИТЕ ПРЯМО СЕЙЧАС! (812) 438-07-18</span>
        </p>
        <!-- wrap_1 -->
        <div class="wrap_1">
            <!-- wrap_payment -->
            <div class="wrap_payment">
                <ul class="payment">
                    <li>
                        <img src="img/visa.png" alt="" />
                    </li>
                    <li>
                        <img src="img/visa_1.png" alt="" />
                    </li>
                    <li>
                        <img src="img/master.png" alt="" />
                    </li>
                    <li>
                        <img src="img/maestro.png" alt="" />
                    </li>
                    <li>
                        <img src="img/qiwi.png" alt="" />
                    </li>
                    <li>
                        <img src="img/yandex.png" alt="" />
                    </li>
                    <li>
                        <img src="img/wm.png" alt="" />
                    </li>
                    <li>
                        <img src="img/mailru.png" alt="" />
                    </li>
                </ul>
            </div><!-- END wrap_payment -->
            <nav class="footer_menu clearfix">
                <!-- div -->
                <div>
                    <h3 class="title_3">Душевые кабины</h3>
                    <ul class="ul_2">
                        <li><a href="#">Кабины угловые</a></li>
                        <li><a href="#">Кабины прямоугольные</a></li>
                        <li><a href="#">Кабины ассиметричные</a></li>
                        <li><a href="#">Душевые углы</a></li>
                        <li><a href="#">Душевые двери</a></li>
                        <li><a href="#">Душевые поддоны</a></li>
                        <li><a href="#">Душевые кабины 90х90</a></li>
                        <li><a href="#">Шторки на душевые поддоны</a></li>
                    </ul>
                    <h3 class="title_3">Инсталляции</h3>
                    <ul class="ul_2">
                        <li><a href="#">Комплекты</a></li>
                        <li><a href="#">Скрытые системы инсталляции</a></li>
                        <li><a href="#">Комплектующие систем инсталляции</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Ванны</h3>
                    <ul class="ul_2">
                        <li><a href="#">Акриловые ванны</a></li>
                        <li><a href="#">Акриловые ванны с гидромассажем</a></li>
                        <li><a href="#">Шторки на ванную</a></li>
                        <li><a href="#">Экраны на ванну</a></li>
                        <li><a href="#">Комплекты мебели для ванной комнаты</a></li>
                        <li><a href="#">Мебель для ванной комнаты</a></li>
                        <li><a href="#">Душевые кабины Oporto Shower</a></li>
                        <li><a href="#">Душевые кабины Luxus</a></li>
                        <li><a href="#">Ванны Bas</a></li>
                        <li><a href="#">Ванны Riho</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Уголок покупателя</h3>
                    <ul class="ul_2">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Как оформить заказ</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Установка и подключение</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Обмен и возврат</a></li>
                        <li><a href="#">Статьи</a></li>
                    </ul>
                    <h3 class="title_3">О Компании</h3>
                    <ul class="ul_2">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div><!-- END div -->
                <!-- div -->
                <div>
                    <h3 class="title_3">Партнерам</h3>
                    <ul class="ul_2">
                        <li><a href="#">Дизайнерам и строительным бригадам</a></li>
                        <li><a href="#">Оптовым покупателям и снабженцам</a></li>
                    </ul>
                    <h3 class="title_3 margin_1">Отзывы довольных клиентов</h3>
                    <a href="#"><img src="img/yandex_market.png" alt="" /></a>
                    <div class="social clearfix">
                        <h3 class="title_3">Поделитесь с друзьями</h3>
                        <a class="vk" href="#"></a>
                        <a class="fb" href="#"></a>
                        <a class="ok" href="#"></a>
                        <a class="tw" href="#"></a>
                        <a class="mailru" href="#"></a>
                    </div>
                </div><!-- END div -->
            </nav>
        </div><!-- END wrap_1 -->
    </div><!-- END block_1 -->
    <footer class="footer">
        <p>&copy; 2011 - 2014, Интернет-магазин АКВАФОРМАТ - сантехника оптом и в розницу.</p>
        <p>Интернет ресурс носит информационный характер и не является публичной офертой, определяемой положениями ст.437 Гражданского кодекса РФ. </p>
        <p>Юридический адрес: 197375, г. Санкт-Петербург, ул. Вербная, дом 18, Литер А. <a href="#">Написать нам</a></p>
    </footer>
</div><!-- END wrapper -->
<div class="overlay"></div>
<script src="js/jquery.columnizer.js"></script>
<script>
    $(function() {
        $('#columnizer').columnize({ 
            columns: 2
        });
    });
</script>
<script src="js/jquery.matchHeight-min.js"></script>
<script>
    $(function() {
        $('.item').matchHeight();
        $('.descript_article').matchHeight();
    });
</script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	function show_products_in_basket() {
        $('.products_in_basket').show();
        setTimeout(hide_products_in_basket, 3000);
    }
    
    function hide_products_in_basket() {
        $('.products_in_basket').hide();
    }
  
    $('.to_basket').click(function(e) {
        e.preventDefault();
        show_products_in_basket();
    });
    
    function show_oforml_true() {
        $('.oforml_true').show();
        setTimeout(hide_oforml_true, 3000);
    }
    
    function hide_oforml_true() {
        $('.oforml_true').hide();
    }
    
    $('.sravnit').click(function(e) {
        e.preventDefault();
        show_oforml_true();
    });

</script>

<script>
    jQuery(document).ready(function() {
         // popup
        $('.show_popup').click(function(e) {
            e.preventDefault();
            $('.overlay, .popup').fadeIn(500);
    	});
        
        $('.overlay').click(function() {
    		$('.overlay, .popup').fadeOut(500);
    	});
        
       // $('.phone_mask').mask('+7 (000) 000-00-00');
    
    });
    
    $(document).keydown(function(e) {
        // ESCAPE key pressed
        if (e.keyCode == 27) {
            $(".popup, .overlay").fadeOut(500);
        }
    });
           
</script>

</body>
</html>

