.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
    background:none;
}

.irs {
    height: 50px;
}
.irs-with-grid {
    height: 70px;
}
.irs-line {
    background: url(../img/im3.png) repeat-x;
    height: 5px;
    top: 25px;
    border-radius: 8px;
}
    .irs-line-left {
        height: 5px;

    }
    .irs-line-mid {
        height: 5px;
       

    }
    .irs-line-right {
        height: 5px;
    }

.irs-bar {
    height: 5px; 
    top: 25px;
    background: url(../img/im1.png) repeat-x;
}
    .irs-bar-edge {
        top: 25px;
        height: 6px; width: 6px;
        background-position: 0 -90px;
    }

.irs-shadow {
    height: 5px; top: 25px;
    background: #000;
    opacity: 0.25;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25);
}

.irs-slider {
     height: 23px;
     width: 16px;
     top:18px;     
     background: url(../img/pol_slider.png) no-repeat;
}

.irs-min, .irs-max {
    color: #999;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    top: 0; padding: 1px 3px;
    background: #e1e4e9;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.irs-from, .irs-to, .irs-single {
    top:-3px;
    color: #000;
    font-size: 14px;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    font-weight:bold;
}
.irs-from:after, .irs-to:after {
    content:' : 00';
}



.irs-grid {
    height: 34px;
}
.irs-grid-pol {
    background: #c0c0c0;
}
.irs-grid-text {
    bottom: 12px;
    color: #c0c0c0;
}


