
body {
    margin: 0;
    padding: 0;
}
html, body {
    line-height:normal;
}
.clearfix {
    display:inline-block;
}

.clearfix {
    zoom:1;
    display:block;
}

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}

.wrapper {
    background: #fff;
    margin: 0 auto;
    max-width: 1920px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    margin: 0 auto;
    width: 990px;
}

.center_2 {
    margin: 0 auto;
    width: 1280px;
}

header.center {
    margin-bottom: 20px;
}

.logo {
    display: block;
    margin: 17px 0 0 35px;
    padding: 0;
}

.header_right {
    margin: 36px 0 0 47px;
    position: relative;
    width: 765px;
}

.header_menu {
    margin: 0;
    padding: 0;
}

.header_menu li {
    float: left;
    font-family: 'PFDinTextCondProRegular';
    font-size: 17px;
    line-height: 1;
    list-style-type: none;
    text-transform: uppercase;
}

.header_menu li + li {
    margin-left: 38px;
}

.header_menu li a {color: #2e2c31; text-decoration: none;}

.header_menu li a:hover {text-decoration: underline;}

.wrap_1 {
    border-bottom: 1px solid #d9e007;
    padding: 0 0 31px 0;
}

.header_right .touch-button.ico_1 {
    cursor: pointer;
    position: absolute;
    right: -76px;
    top: 3px;
}

.header_right .touch-button.ico_1 span {
    background-color: #323840;
    display: block;
    height: 3px;
    margin: 0 0 3px 0;
    width: 22px;
}

.phone {
    margin: 17px 0 0 0;
}

.number_phone {
    background: url(../img/ico_1.png) no-repeat left center;
    color: #2e2c31;
    display: block;
    font-family: 'PFDinTextCondProRegular';
    font-size: 27px;
    margin: 0 0 5px 0;
    padding: 0 0 0 24px;
}

.number_phone .ml {
    margin: 0 0 0 16px;
}

.phone .email {
    background: url(../img/ico_2.png) no-repeat left center;
    color: #2e2c31;
    display: block;
    font-family: 'PFDinTextCondProRegular';
    font-size: 18px;
    padding: 0 0 0 26px;
	text-decoration: none;
}

.phone  .email:hover {text-decoration: none;}

.block_btn {
    margin: 14px 29px 0 0;
}

.block_btn .btn {
    background-color: #004769;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-family: 'PFDinTextCondProRegular';
    font-size: 16px;
    height: 31px;
    line-height: 31px;
    margin: 0 0 4px 0;
    text-align: center;
    text-decoration: none;
    width: 184px;
}

.block_1 {
    background: #d9e007;
    color: #003a58;
    font-family: 'PFDinTextCondProRegular';
    font-size: 34px;
    height: 66px;
    line-height: 66px;
    text-align: center;
    text-transform: uppercase;
}

.gray {
    background: url(../img/gray_bg.jpg) repeat;
    height: 1040px;
    min-width:1280px;
}

/*========================== slick-slider ==========================*/

.wrap_slider .slick-slider {
    margin-bottom: 0;
}
.slick-next,.slick-prev {
    /*opacity:0;
    background: rgba(0,0,0, .4); */
}
 .slick-next, .slick-next:hover, .slick-prev, .slick-prev:hover {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width: 21px;
    height: 366px;
    z-index: 2;
}
.slick-next:hover, .slick-prev:hover {
   /* background-color:rgba(0,0,0,.5); */
}
.slick-prev {
    left: -0px;
}
.slick-next, .slick-next:hover {
    right: 0;
	width: 91px;
}
.slick-prev:before, .slick-next:before {
    content:'';
}

.slick-prev:after, .slick-next:after {
    content:'';
}
.slick-prev,
.slick-next
{
    top: 0;
    margin-top: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.slick-prev:after {
    left: -7px;
}
.slick-next:after {
    right: -7px;
}

.slick-dots {
    bottom: -22px;
	margin: 0;
    padding: 0;
}

.slick-dots li.slick-active button {
    border-color: #d9e007;
}
/*slick fix end :after */


.slick-prev:before, .slick-next:before {
    background: url(../img/slick_slider_arrow.png) no-repeat;
    cursor: pointer;
    content: "";
    height: 32px;
    margin-top: -16px;
    position: absolute;
    text-indent: 9999px;
    width: 18px;
    z-index: 999;
   
}
.slick-next:before {
    background-position:-18px 0px;
}

.slick-slide {
    position: relative;
}

/* END slick */

.wrap_slider {
    width:1280px;
    margin:0 auto;
    margin-bottom: 48px;
}

.h2 {
    color: #2e2c31;
    font-family: 'PFDinTextCondProRegular';
    font-size: 32px;
	font-weight: normal;
    line-height: 1.2;
    text-align: center;
}

.products {
    margin: 33px auto 0;
	width: 1245px;
}

.products a {
    display: block;
    float: left;
    margin: 0 35px 32px 0;
    position: relative;
	width: 285px;
}

.products a:nth-child(4n) {
    margin-right: 0;
}

.products a:nth-last-child(1) {margin-bottom: 0;}
.products a:nth-last-child(2) {margin-bottom: 0;}
.products a:nth-last-child(3) {margin-bottom: 0;}
.products a:nth-last-child(4) {margin-bottom: 0;}

.products a img {
    display: block;
	max-width: 100%;
}

.products .pr_descript {
    background: rgba(217,224,7, .86);
    bottom: 0;
    color: #2e2c31;
    font-family: 'PFDinTextCondProRegular';
    font-size: 23px;
    left: 0;
    position: absolute;
    text-decoration: underline;
}

.products .pr_descript span {
    height: 56px;
	display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 285px;
}

.block_2 {
    clear: both;
    margin: 0 auto 270px auto;
    position: relative;
}

.block_2_1 {
    background: url(../img/ico_3.png) no-repeat center top;
    color: #2e2c31;
    font-family: 'Conv_SegoePrint';
    font-size: 22px;
    line-height: 1.5;
    margin: 99px 0 0 72px;
    padding: 83px 0 0 21px;
    position: relative;
    z-index: 5;
}

.block_2_1 span {
    display: block;
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);
}

.block_2_2 {
    background: url(../img/ico_4.png) no-repeat center top;
    color: #2e2c31;
    font-family: "Segoe Print";
    font-size: 16px;
    line-height: 1.3;
    margin: 149px 86px 0 0;
    padding: 64px 0 0 60px;
    position: relative;
    z-index: 5;
    width: 248px;
}

.block_2_2 span {
    display: block;
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    transform: rotate(15deg);
}

.block_2 .form {
    background: url(../img/pl_bg.jpg) no-repeat;
    margin: 0 0 0 255px;
    padding: 106px 0 145px 203px;
    position: absolute;
    top: 79px;
    width: 736px;
    z-index: 2;
}

.block_2 .form input[type=text] {
    border: 1px solid #b2b2b2;
    border-radius: 5px;
    color: #54666f;
    display: inline-block;
    font-family: 'PT Sans';
    font-size: 13px;
    height: 43px;
    margin: 0 0 9px 0;
    padding: 0 12px 0 12px;
    width: 303px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}
.block_2 .form input[type=text]:focus {
	outline: none;
	border-color: #004161;
}

.block_2 .form ::-webkit-input-placeholder {color:#54666f;}
.block_2 .form ::-moz-placeholder          {color:#54666f;}/* Firefox 19+ */
.block_2 .form :-moz-placeholder           {color:#54666f;}/* Firefox 18- */
.block_2 .form :-ms-input-placeholder      {color:#54666f;}

.block_2 .form input[type=submit] {
    background-color: #004161;
    border-radius: 5px;
    color: #d7e202;
    display: block;
    font-family: 'PFDinTextCondProRegular';
    font-size: 18px;
    height: 52px;
    margin: 13px 0 0 53px;
    width: 301px;
    border:0px;
}
.block_2 .form  .btn_submit.disabled, .block_2  .form .btn_submit.disabled:hover {
    cursor: default;
}

.btn_submit {
	cursor: pointer;
}

.block_2 .form   .ico_5 {
    background: url(../img/ico_5.png) no-repeat left 7px;
    padding: 0 0 0 51px;
}

.block_2 .form   .ico_6 {
    background: url(../img/ico_6.png) no-repeat 9px 6px;
    padding: 0 0 0 51px;
}

.block_2 .form   .ico_7 {
    background: url(../img/ico_7.png) no-repeat 1px 11px;
    padding: 0 0 0 51px;
}

.block_3 {
    background: url(../img/gray_bg.jpg) repeat;
    padding: 51px 0 58px 0;
    min-width:1280px;
}

.block_3 .ul_1 {
    margin: 0 0 0 29px;
    padding: 0;
}

.ul_1 > li {
    float: left;
    font-family: 'PFDinTextCondProRegular';
    list-style-type: none;
    width: 260px;
}

.ul_1 > li + li {
    margin-left: 52px;
}

.ul_1 > li:first-child .descript_2 {
    background: url(../img/ico_8.png) no-repeat left 3px;
}

.ul_1 > li:nth-child(2) .descript_2 {
    background: url(../img/ico_9.png) no-repeat 10px 3px;
    padding-left: 85px;
}

.ul_1 > li:nth-child(3) .descript_2 {
    background: url(../img/ico_10.png) no-repeat 10px 3px;
    padding-left: 85px;
}

.ul_1 > li:nth-child(4) .descript_2 {
    background: url(../img/ico_11.png) no-repeat left 3px;
}

.ul_1 > li .descript_2 {
    color: #004161;
    font-size: 20px;
    line-height: 1.1;
    margin: 0 0 28px 0;
    padding: 0 0 0 78px;
}
.ul_1 > li .descript_2:hover {
    opacity:0.85;
}

.ul_1 > li .descript_3 {
    border-top: 1px solid rgba(0, 73, 106, .33);
    color: #54666f;
    display: block;
    font-family: 'PT Sans';
    font-size: 16px;
    line-height: 1.35;
    padding: 25px 0 0 0;
}

.ul_1 > li:last-child {
    width: 297px;
}

.ul_1 > li:last-child .descript_3 {
    width: 260px;
}

.block_4 {
    background: #003c5c;
    border-bottom: 30px solid #d7e202;
    color: #fff;
    font-family: 'PFDinTextCondProRegular';
    padding: 42px 0 28px 0;
    text-align: center;
    min-width:1280px;
}

.block_4 .title_1 {
    display:block;
    font-family: 'PFDinTextCondProRegular';
    font-size: 32px;
    font-weight: normal;
    text-transform: none;
    line-height: normal;
    margin: 0;
    padding: 0;  
}

.block_4 .title_1 a {
    color: #fff;
    text-decoration: underline;
}

.block_4 .title_1 a:hover {text-decoration: none;}

.block_4 .title_descript {
    color: rgba(255, 255, 255, .65);
    display: block;
    font-size: 22px;
    line-height: 1.2;
    margin: 11px 0 0 0;
}

.object {
    margin-bottom: 80px;
    margin-top: -30px;
}

.object > div {
    float: left;
    position: relative;
	width: 319px;
}

.object > div img {display: block;}

.object .descript_4 {
    bottom: 0;
    color: #2d2b31;
    font-family: 'PFDinTextCondProRegular';
    font-size: 19px;
    left: 0;
    line-height: 1.3;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
	-webkit-transition: 5s;
     -moz-transition: .5s;
     -o-transition: .5s;
	transition: .5s;
}

.object .descript_4 > div {
    left: 50%;
    margin-left: -103px;
    position: absolute;
    top: 63px;
    opacity: 0;
    width: 194px;
}

.object .descript_4 span {
    background: #d7e202;
    display: table-cell;
    height: 85px;
    text-decoration: underline;
    vertical-align: middle;
}

.object .descript_4 > div:hover span {
    text-decoration: none;
}

.object .descript_4:hover {
    background: rgba(0, 0, 0, .58);
}
.object .descript_4 > div {
    -webkit-transition:all 0.3s ease-in; 
    transition:all 0.3s ease-in; 
}
.object .descript_4:hover > div {
    opacity: 1;
}

.block_5 .ul_2 li {
    margin: 0 0 60px 0;
    position: relative;
    display: inline-block;
    *zoom: 1;
    overflow: hidden;
    *display: inline;
    vertical-align: middle;
}

.block_5 .ul_2 li:nth-last-child(1) {margin-bottom: 0;}
.block_5 .ul_2 li:nth-last-child(2) {margin-bottom: 0;}
.block_5 .ul_2 li:nth-last-child(3) {margin-bottom: 0;}
.block_5 .ul_2 li:nth-last-child(4) {margin-bottom: 0;}
.block_5 .ul_2 li:nth-last-child(5) {margin-bottom: 0;}

.block_5 .ul_2 li:nth-child(5n+1) {
    margin-left: 0;
}

.img_hover {
    display: none;
    left: 0;
    position: absolute;
    top: 0;
}

.block_5 .ul_2 li:hover .img_hover {display: block;}

.block_5 .ul_2 {
    margin: 0 0 76px 21px;
    padding: 0;
}

.block_5 .ul_2 li + li {
    margin-left: 66px;
}

.block_5_1 {
    color: #2e2c31;
    font-family: 'PT Sans';
    font-size: 15px;
    line-height: 1.5;
    margin: 0 0 0 22px;
    width: 655px;
}

.block_5_1 span {
    display: block;
    margin: 0 0 15px 0;
}

.block_5_2 {
    font-family: 'PT Sans';
}

.block_5 .block_5_2 .review {
    background: rgba(215, 226, 2, 1);
    color: #2e2c31;
    font-size: 14px;
    line-height: 1.4;
    margin: 2px 69px 10px 0;
    padding: 30px 30px 34px 26px;
    position: relative;
    width: 477px;
    -webkit-transition:all 0.3s ease-in; 
    transition:all 0.3s ease-in; 
}
.block_5 .block_5_2 .review:hover {
     background: rgba(215, 226, 2, .85);
    
}
.block_5 .block_5_2 .review:hover:before {
     border-top-color:  rgba(215, 226, 2, .85);
} 
.block_5 .block_5_2 .review:before {
    border-right: 18px solid transparent;
    border-left: 18px solid transparent;
    border-top: 18px solid  rgba(215, 226, 2, 1);
    content: "";
    font-family: 'PT Sans';
    height: 0;
    left: 48px;
    position: absolute;
    top: 100%;
    width: 0;
     -webkit-transition:all 0.3s ease-in; 
    transition:all 0.3s ease-in; 
}

.block_5 .block_5_2 .review span {
    display: block;
    position: relative;
}

.block_5 .block_5_2 .review span:before {
    background: url(../img/ico_12.png) no-repeat;
    content: "";
    height: 10px;
    position: absolute;
    left: -15px;
    top: -20px;
    width: 13px;
}

.block_5 .block_5_2 .review span:after {
    background: url(../img/ico_12.png) no-repeat;
    bottom: -25px;
    content: "";
    height: 10px;
    position: absolute;
    right: -19px;
    width: 13px;
}

.block_5 .block_5_2 .review_txt {
    margin: 0 0 0 67px;
    padding: 0;
}

.block_5 .block_5_2 .review_txt li {
    color: #004161;
    font-size: 14px;
    line-height: 1.35;
    display: inline-block;
    *zoom: 1;
    overflow: hidden;
    *display: inline;
    vertical-align: middle;
}

.block_5 .block_5_2 .review_txt li:first-child {
    margin-right: 19px;
}

.block_5 .block_5_2 .review_txt li img {
    display: block;
}

.block_5 {
    margin-bottom: 30px;
}

.footer {
    background: #002e49;
    color: #fff;
    padding: 0 0 77px 0;
    min-width:1280px;
}

.footer .logo {
    margin: 21px 0 0 170px;
}

.footer .header_right {
    margin: 21px 0 0 44px;
}

.footer .ico_1 {
    right: 57px;
    top: 6px;
}

.footer .ico_1 span {
    background-color: #fff;
    height: 2px;
}

.footer .wrap_1 {
    border-bottom: none;
}

.footer .phone {
    margin-top: 18px;
}

.footer .number_phone {
    background-image: url(../img/footer_ico_1.png);
    background-position: left 4px;
    color: #fff;
    margin-bottom: 2px;
}

.footer .header_menu li {
    font-size: 18px;
    text-transform: lowercase;
}

.footer .header_menu li:first-letter {
    text-transform: uppercase;
}

.footer .header_menu li + li {
    margin-left: 47px;
}

.footer .header_menu li a {
    color: #fff;
}

.footer .number_phone .ml {
    display: block;
    margin-left: 0;
}

.footer .email {
    background-image: url(../img/footer_ico_2.png);
    color: #fff;
}

.wrap_1 .block_btn {display: none;}

.close_menu {display: none;}

 .header_right .touch-button.ico_1 {display: none;}




