@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?-rdnm34');
	src:url('../fonts/icomoon/icomoon.eot?#iefix-rdnm34') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff?-rdnm34') format('woff'),
		url('../fonts/icomoon/icomoon.ttf?-rdnm34') format('truetype'),
		url('../fonts/icomoon/icomoon.svg?-rdnm34#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

div.cs-skin-sudak {
	background: transparent;
	font-size: 1em;
	font-weight: normal;
	max-width: 600px;
        width:160px;
}



.cs-skin-sudak > span {
        display:inline-block;
        padding:0.5em 1em 0.5em 0em;
        border-bottom:1px dashed #313131;
	border-color: inherit;
	-webkit-transition: background 0.2s, border-color 0.2s;
	transition: background 0.2s, border-color 0.2s;
}

.cs-skin-sudak > span::after,
.cs-skin-sudak .cs-selected span::after {

}

.cs-skin-sudak ul span::after {
	content: '';
	opacity: 0;
}

.cs-skin-sudak .cs-selected span::after {
    content:'';

}
.cs-skin-sudak > span::after, .cs-skin-sudak .cs-selected span::after {
    font-size:1.55em;
    color:#000;
}
.cs-skin-sudak.cs-select span.cs-placeholder {
        padding:0em 0em 0.1em 0em;
        position: static;

}
.cs-skin-sudak.cs-select span.cs-placeholder:after {
    right:auto;
    margin-left:2px;
    margin-top:0em;
}
.cs-skin-sudak.cs-select span.cs-placeholder {
    color: #108442;
}

.cs-skin-sudak.cs-active > span {
	background: #fff;
	border-color: #fff;
	color: #108442;
        border-bottom: 1px dashed #313131;
}

.cs-skin-sudak .cs-options {
	color: #108442;
	font-size: 14px;
        font-weight: normal;
	opacity: 0;
	-webkit-transition: opacity 0.2s, visibility 0s 0.2s;
	transition: opacity 0.2s, visibility 0s 0.2s;
}
.cs-skin-sudak.cs-select.cs-active > span::after {
    margin-top:-0.22em;
}

.cs-skin-sudak.cs-active .cs-options {
	opacity: 1;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
        
}

.cs-skin-sudak ul span {
	padding: 0.4em 1em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.cs-skin-sudak .cs-options li span:hover,
.cs-skin-sudak li.cs-focus span {
	background: #f5f3ec;
}
