/*========================== reset.css ==========================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, time {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, input, select, textarea {
    outline: none;
}

img, input {
	border: none;
}

input[type=submit] {
    cursor: pointer;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*========================== END reset.css ==========================*/

@font-face {
    font-family: RobotoRegular;
    font-style: normal;
    font-weight: 400;
    src: url(fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype"), url(fonts/RobotoRegular/RobotoRegular.woff) format("woff"), url(fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
}

@font-face {
    font-family: 'robotolight';
    src: url('fonts/RobotoLight/roboto-light-webfont.eot');
    src: url('fonts/RobotoLight/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/RobotoLight/roboto-light-webfont.woff2') format('woff2'),
         url('fonts/RobotoLight/roboto-light-webfont.woff') format('woff'),
         url('fonts/RobotoLight/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/RobotoLight/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('fonts/RobotoMedium/roboto-medium-webfont.eot');
    src: url('fonts/RobotoMedium/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/RobotoMedium/roboto-medium-webfont.woff2') format('woff2'),
         url('fonts/RobotoMedium/roboto-medium-webfont.woff') format('woff'),
         url('fonts/RobotoMedium/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/RobotoMedium/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('fonts/RobotoBold/roboto-bold-webfont.eot');
    src: url('fonts/RobotoBold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/RobotoBold/roboto-bold-webfont.woff2') format('woff2'),
         url('fonts/RobotoBold/roboto-bold-webfont.woff') format('woff'),
         url('fonts/RobotoBold/roboto-bold-webfont.ttf') format('truetype'),
         url('fonts/RobotoBold/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #fff;
	color: #2d3e50;
	font-family: RobotoRegular;
	font-size: 16px;
	min-width: 320px;
	overflow-x: hidden;
}

.opnav {
    overflow-y:hidden;
}

strong {font-family: 'robotobold';}

img {max-width: 100%;}

a {
    color: #2d3e50;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

h1, h2, h3, h4 {
	font-family: RobotoRegular;
	text-transform: uppercase;
}

h1 {
	font-size: 48px;
	line-height: 1.3;
}

h2 {font-size: 42px;}

h3 {font-size: 28px;}

h4{font-size: 18px;}

/*========================== Общие классы ==========================*/

.clearfix {
    display:inline-block;
}

.clearfix {
    zoom:1;
    display:block;
}

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}

.left {float: left;}
.right {float: right;}

.center_1, .center_2, .center_3, .center_4, .center_5 {
	margin-left: auto;
	margin-right: auto;
}

.center_1 {
	width: 1320px;
}

.center_2 {
	width: 960px;
}

.center_3 {
	width: 940px;
}

.center_4 {
	width: 780px;
}

.center_5 {
	width: 622px;
}

.btn_1 {
	background-color: #bfa35f;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	color: #fff;
	display: block;
	font-family: 'RobotoMedium';
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	text-transform: uppercase;
}
.btn_1:hover {
    opacity:.9
}

.btn_2 {
	border: 2px solid #fff;
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	color: #fff;
	display: table;
	font-size: 18px;
	height: 44px;
	line-height: 44px;
	margin: 60px auto 0;
	padding: 0 30px;
	text-transform: uppercase;
}

.bg_header {
        z-index:4000;
        border-top:3px solid #c0a35f;
	background: #002e5c;
	padding-bottom: 10px;
	padding-top: 5px;
}

.bg_header .logo {
	margin-top: 0;
}

.bg_header .flexnav {margin-top: 14px;}

.bg_header .ul_1 {margin-top: 10px;}

.bg_header .ul_1 .btn_1 {margin-top: 1px;}
.bg_header .link_2 {margin-top: 0; position: relative; top: -1px;}

/*========================== END ==========================*/

.wrapper {
	margin: 0 auto;
}

.block_1 {
	background: url(img/bg_1.jpg) no-repeat center top /cover;
}

.logo {
	margin: 37px 0 0 0;
}

.logo img:first-child {
	float: left;
	margin: 2px 13px 0 0;
}

.logo img:last-child {
	margin-top: 7px;
}

#header {
	border-top: 3px solid #c0a35f;
	padding-bottom: 10px; /* aadd */
	position: fixed;
	z-index: 900;
	top: 0;
	width: 100%;
}

/*========================== top_menu ==========================*/

.main_menu {
	margin-left: 80px;
}

.flexnav {
	float: none;
	font-family: 'RobotoMedium';
	margin: 44px 0 0 0;
	text-transform: uppercase;
}

.flexnav > li {
	margin: 0 21px 0 0;
}

.flexnav > li:last-child a {padding-right: 0;}

.flexnav > li:nth-last-child(2) {margin-right: 0;}

.flexnav > li:nth-last-child(2) a {padding-right: 0;}

.flexnav > li a {
	color: #f9f6f1;
	font-size: 16px;
	padding: 0 21px 15px 0;
}

.flexnav a:hover, .flexnav a:active, .flexnav li ul li a:hover {color: #c0a35f;}

.flexnav li ul, .flexnav li ul li a {
/*	background: #ecf0f1;*/
	color: #002e5c;
}

.flexnav > li.item-with-ul {
	background: url(libs/menu/arrow_menu.png) no-repeat right 6px;
}

.flexnav li ul {padding: 0;}

.flexnav > li > ul.hpad1 {
    left:-85px;
}
.flexnav > li > ul.hpad2 {
    left:-190px;
}

.flexnav li > ul > li.item-with-ul {
	background: #ecf0f1;	
}

.flexnav li > ul div ul {
	float: left;
	padding: 0;
	width: auto;
}

.flexnav > li ul li {
	float: none;
	width: 260px;
}

.flexnav li > ul > li {
	padding-bottom: 17px;
	padding-top: 25px;
	width: 1048px;
	/*width: 575px;*/
}

.flexnav ul li ul li a {
    
	background: none;
	font-size: 14px;
	line-height: 1.2;
	padding: 4px 0 12px 31px;
}

.flexnav > li > ul {
	left: -120px;
	width: auto;
}

.flexnav .with_menu {width: auto;}

.flexnav .advbox {
    display: none;
}
.flexnav .advbox  .tel { 
    color:#fff;
}

.flexnav .advbox  .items span {
    display:block;
}

.flexnav h4 {
	color: #c0a35f;
	line-height: 1.2;
	padding: 0 0 14px 31px;
	text-transform: uppercase;
}

.flexnav li:nth-child(2) li.item-with-ul ul > li:first-child {
	min-height: 50px;
}

.flexnav > li .hpad2 > .item-with-ul {
	background-image: url(img/separator_menu.png), url(img/separator_menu.png);
	background-position: 274px 0, 790px 0;
	background-repeat: repeat-y;
}

@media only screen and (max-width: 1130px ) {
	.flexnav li > ul > li {
		width: 981px;
	}
	.item-with-ul > .clearfix > ul > li {
		width: 245px;
	}
	.flexnav > li .hpad2 > .item-with-ul {
		background-position: 251px 0, 743px 0;
	}
	.flexnav > li a {
		font-size: 15px;
	}
}

@media only screen and (max-width: 1060px ) {
	.flexnav > li > ul.hpad2 {
		left: -200px;
	}
	.flexnav li > ul > li {
		width: 961px;
	}
	.item-with-ul > .clearfix > ul > li {
		width: 240px;
	}
/*
	.news_small_bg .flexnav {
		margin-top: 65px;
	}
*/
	.flexnav > li .hpad2 > .item-with-ul {
		background-position: 250px 0, 728px 0;
	}
}

@media only screen and (max-width: 990px ) {
	.flexnav ul li ul li a {
		font-size: 12px;
	}
	.item-with-ul > .clearfix > ul > li {
	    width: 200px;
	}
	.flexnav > li > ul.hpad2 {
		left: -160px;
	}
	.flexnav ul li ul li a, .flexnav h4 {
		padding-left: 15px;
	}
	.flexnav h4 {font-size: 16px;}
	.flexnav li > ul > li {
		width: 801px;
	}
	.flexnav > li .hpad2 > .item-with-ul {
		background-position: 198px 0, 596px 0;
	}
}

@media only screen and (max-width: 880px ) {
	.flexnav > li > ul.hpad2 {
		left: -104%;
	}
	.flexnav li > ul > li {
		width: 640px;
	}
	.item-with-ul > .clearfix > ul > li {
		width: 158px;
	}
	.flexnav > li > ul.hpad1 {
		left: 3px;
	}
	.flexnav > li .hpad2 > .item-with-ul {
		background-position: 164px 0,482px 0;
	}
}

@media only screen and (max-width: 699px ) {
	
	
	
}
@media only screen and (max-width: 550px )  {
    .flexnav h4 {
                padding:0px 0px 20px 50px;
		font-size: 30px;
	}
}

/*========================== END top_menu ==========================*/

.number_phone {
	color: #f9f6f1;
	display: block;
	font-size: 21px;
	margin: 0 0 5px 0;
}

.ul_1 {
	margin: 45px 0 0 0;
}

.ul_1 li {float: left;}

.ul_1 li:last-child {margin-left: 12px;}

.link_1, .link_2 a {
	color: #c0a35f;
	font-family: 'RobotoMedium';
	font-size: 12px;
	text-transform: uppercase;
}

.ul_1 .btn_1 {
	margin: 2px 0 0 0;
}

.link_2 {
	clear: both;
	color: #c0a35f;
	margin: 34px 0 0 -16px;
	text-align: center;
}

.link_2 a {
	margin: 0 10px;
}

.link_2__1, .link_2__2 {
	position: relative;
}

.link_2__1:before, .link_2__2:after {
	background: #c0a35f;
	content: "";
	height: 2px;
	position: absolute;
	left: -132px;
	top: 7px;
	width: 122px;
}

.link_2__2:after {
	left: auto;
	right: -132px;
}

.style_1 {
	color: #f9f6f1;
	padding: 235px 0 0 0;
	text-align: center;
}

.ul_2 {
	margin: 139px 0 103px 57px;
}

.ul_2 > li {
	color: #f9f6f1;
	float: left;
	line-height: 1.35;
	padding-bottom: 10px;
	width: 31%;
}

.ul_2 > li a {border-bottom: 1px solid #d2cbba; color: #f9f6f1; }

.ul_2 > li a:hover {
	border-bottom-color: transparent;
}

.ul_2 > li:nth-child(1) {
	background: url(img/ico_1.png) no-repeat left 11px;
	margin: 0 52px 0 0;
	padding-left: 82px;
	padding-top: 14px;
	width: 30%;
}

.ul_2 > li:nth-child(2) {
       
	background: url(img/ico_2_mobile.png) no-repeat 5px 14px;
        background-size:96px;
	margin: 0 34px 0 0;
	padding-left: 126px;
	padding-top: 14px;
}

.ul_2 > li:nth-child(3) {
	background: url(img/ico_3.png) no-repeat left 15px;
	padding-left: 91px;
	padding-top: 15px;
}

.ul_2 > li + li {
	margin-left: 10px;
}

/*========================== bxslider ==========================*/
#top_slider, .block_news {
     display:none;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #c0a35f;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #c9d2d2;
}

.bx-wrapper .bx-viewport {
	border: none;
	box-shadow: none;
	left: 0;;
}

.slide_descript {
	color: #e0ba61;
	font-size: 28px;
	left: 30px;
	line-height: 1.2;
	position: absolute;
	top: 154px;
	width: 449px;
}

.slide_descript:before {
	background: #c0a35f;
	content: "";
	height: 100%;
	position: absolute;
	right: 0;
	width: 6px;
}

.slide_descript > span {
	color: #fdfdfd;
	display: block;
	font-size: 16px;
	margin: 14px 0 0 0;
}

.slide_descript > span span {
	font-family: 'robotobold';
	font-size: 28px;
}
/*========================== END bxslider ==========================*/

.block_2 {
	background: url(img/bg.png) no-repeat left top;
	padding-bottom: 119px;
	margin-top: 106px;
	padding-top: 30px;
}

.h2 {
	margin: 0 0 90px 0;
	position: relative;
}

.h2:before {
	background: #c0a35f;
	content: "";
	height: 5px;
	position: absolute;
	top: 73px;
	width: 160px;
}

.page_about_us .h2:before {
	
       
}

.about_us {
	margin-bottom: 34px;
	margin-left:auto;
	margin-right:auto;
	position: relative;
	width: 900px;
}

.about_us .play {
	cursor: pointer;
	height: 100px;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	position: absolute;
	top: 50%;
	width: 100px;
}

.descript_1 {
	line-height: 1.5;
	margin-bottom: 37px;
	margin-left: auto;
	margin-right: auto;
	width: 905px;
}

.style_2 {
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	display: inline-block;
	font-family: RobotoRegular;
	height: 48px;
	line-height: 48px;
	letter-spacing: 1px;
}

.block_3 {
	background: #123c65 url(img/bg_for_block_3.jpg) no-repeat center top;
	color: #ffffff;
	padding: 143px 0 145px 0;
}

.block_3 a {color: #fff;}

.h2_style {
        
	font-family: 'robotolight';
	text-align: center;
}
.h2_style, .h3_style {
     line-height:1.3em;
} 
.ul_3 {
	margin: 65px 0 65px 40px;
}

.ul_3 > li {
	border: 3px solid #c0a35f;
	float: left;
	font-size: 21px;
	line-height: 1.2;
	width: 23.5%;
}

.ul_3 > li + li {margin-left: 9px;}

.ul_3 > li a {
	background-position: 32px 28px;
	background-repeat: no-repeat;
	display: block;
	height: 294px;
	padding: 0 25px 0 30px;
}

.ul_3 > li a:hover {background-color: #c0a35f;}

.ul_3 > li:nth-child(1) a {
	background-image: url(img/ico_4.png);
}

.ul_3 > li:nth-child(2) a {
	background-image: url(img/ico_5.png);
}

.ul_3 > li:nth-child(3) a {
	background-image: url(img/ico_6.png);
}

.ul_3 > li:nth-child(4) a {
	background-image: url(img/ico_7.png);
}

.ul_3 > li span {
	display: block;
	padding: 191px 0 0 0;
}

.descript_2 {
	line-height: 1.5;
}

.block_4 {
	background: #c3a867 url(img/bg_for_block_4.jpg) no-repeat center top;
	padding: 95px 0 76px 0;
}

.h3 {
	color: #fff;
	margin: 2px 0 68px 10px;
	position: relative;
}

.h3:after {
	background: #002e5c;
	content: "";
	height: 5px;
	left: 0;
	position: absolute;
	top: 50px;
	width: 80px;
}

.descript_3 {
	color: #f9f6f1;
	line-height: 1.3;
	margin: 0 0 57px 30px;
}

.ul_4 {
	background: #fff;
	font-size: 13px;
}

.ul_4 > li {
	border-right: 1px solid #c0a35f;
	float: left;
	width: 321px;
}

.ul_4 a {
	background: #fff;
	border-bottom: 1px solid #c0a35f;
	display: block;
	padding: 32px 20px 27px 30px;
	width: 320px;
}

.ul_4 a:last-child {
	border-bottom: none;
}

.h4 {
	color: #002e5c;
	line-height: 1.3;
	margin: 0 0 8px 0;
}

.ul_4 p {
	line-height: 1.4;
}

.ul_4 > li:last-child {
	border-right: 0;
	width: 318px;
}

.ul_4 > li:last-child a {
	width: 318px;
}

.ul_4 a:hover {
	background: #002e5c;
	color: #fff;
}

.ul_4 a:hover h4 {
	color: #fff;
}

.news {
	background: #002e5c;
	color: #fff;
	margin: 0 0 71px 0;
	padding: 76px 0 60px 0;
}

.h3_style {
	text-align: center;
}

.news_wrap {
    margin:0px 1%;
}

.news_wrap .h3_style {
	margin: 0 0 57px 0;
}

.block_news a {
	color: #fff;
	line-height: 1.4;
}

.block_news .date {
	background: #c0a35f;
	display: block;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
	margin: 0 0 19px 0;
	text-align: center;
	width: 87px;
}

.news_wrap .bx-wrapper .bx-viewport {
	background: transparent;
}

.news .btn_2 {
	border-color: #c0a35f;
	color: #c0a35f;
	padding: 0 48px;
}

.block_5 {
	color: #002e5c;	
	margin-bottom: 57px;
}

.block_5 .h3_style {
	color: #002e5c;
}

.descript_4 {
	font-size: 17px;
	line-height: 1.45;
	margin: 10px 0 35px 0;
	text-align: center;
}

.call {
	border: 2px solid #bbc4ce;
	border-radius: 24px;
	color: #002e5c;
	font-family: RobotoRegular;
	font-size: 18px;
	height: 48px;
	margin: 0 7px 0 13px;
        padding:0px 12px;
	text-align: center;
	width: 353px;
}

.call::-webkit-input-placeholder {color:#002e5c;}
.call::-moz-placeholder          {color:#002e5c;}/* Firefox 19+ */
.call:-moz-placeholder           {color:#002e5c;}/* Firefox 18- */
.call:-ms-input-placeholder      {color:#002e5c;}

.call_submit {
	background-color: #bfa35f;
	border-radius: 24px;
	color: #fff;
	font-size: 18px;
	height: 48px;
	padding: 0 26px;
	text-transform: uppercase;
}
.call_submit:hover {
    opacity:.9;
}

.map {
	min-height: 440px;
	width: calc(100% - 450px);
}

.block_6__1 {
	height: 440px;
	position: relative;
	width: 450px;
}

.block_6__1 img {
	display: block;
	height: 100%;
	width: 100%;
}

.gradient {
	background: -moz-linear-gradient(top,  rgba(192,163,95,0) 0%, rgba(192,163,95,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(192,163,95,0) 0%,rgba(192,163,95,1) 100%);
	background: linear-gradient(to bottom,  rgba(192,163,95,0) 0%,rgba(192,163,95,1) 100%);
	bottom: 0;
	height: 180px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 2;
}

.foto_descript {
	bottom: 25px;
	color: #fff;
	font-size: 24px;
	left: 40px;
	line-height: 1.2;
	position: absolute;
	width: 100%;
	z-index: 3;
}

.ico_8 {
	bottom: 24px;
	position: absolute;
	right: 30px;
	z-index: 4;
}

footer {
	background: #00254a url(img/footer_bg.png) repeat-x left top;
	color: #fff;
}

.foooter_data {
	line-height: 1.5;
	margin: 43px 0 0 190px;
}

.foooter_data span {
	font-family: 'robotobold';
}

.addr {
	line-height: 1.5;
	margin: 44px 0 0 75px;
}

.soc_btn {
	margin: 45px 0 0 0;
	overflow: hidden;
}

.soc_btn a {
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 41px;
	width: 41px;
}
.soc_btn a:hover {
    opacity:0.9;
}
.soc_btn a + a {
	margin-left: 18px;
}

.soc_btn .fb {
	background-image: url(img/fb.png);
}

.soc_btn .instag {
	background-image: url(img/instagram.png);
}

.copy {
	padding:22px 0px 22px 0px;
	line-height: 1.4em;
	margin: 42px 0 0 0;
	text-align: center;
}
.copy br {
    display:none;
}
.overlay {
	background: rgba(0,46,92, .9);
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 997;
}

.popup {
	background: #fff;
	display: none;
	left: 50%;
	padding: 60px 75px 60px 75px;
	position: absolute;
	top: 50%;
	width: 512px;
	z-index: 998;
}

.popup h2 {
	color: #002e5c;
	font-size: 32px;
	margin-bottom: 60px;
}

.popup .h2:before {
	top: 55px;
	width: 150px;
}

.popup p {
	color: #2d3e50;
	line-height: 1.5;
}

.close_popup {
	background: url(img/close_popup.png) no-repeat;
	cursor: pointer;
	display: block;
	height: 14px;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 14px;
	z-index: 999;
}

.popup.visit {
	top: 600px;
}

.popup.visit .h2 {
	line-height: 1.2;
}

.popup.visit .h2 span, .enter .h2 span {
	font-family: 'robotolight';
}

.visit .h2, .enter .h2 {line-height: 1.3;}

.popup.visit .h2:before, .popup.enter h2:before {
	top: 95px;
}

.visit label, .enter label, .popup .input_search {
	border: 2px solid #bbc5ce;
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	color: #8ca3b8;
	display: block;
	font-size: 18px;
	height: 47px;
	line-height: 45px;
	overflow: hidden;
}

.popup .input_search {
	padding:0px 17px;
	margin: 0 0 20px 0;
	width: 100%;
}

.popup label + label {
	margin-top: 20px;
}

.popup label span {
	float: left;
	margin-left: 18px;
}

.popup label input[type=text], .popup label input[type=tel], .popup label input[type=password] {
	background: transparent;
	color: #002e5c;
	display: inline-block;
	font-family: 'robotobold';
	font-size: 18px;
	height: 43px;
	padding: 0 0 0 17px;
	position: relative;
	top: -1px;
	width: 65%;
}

.popup input[type=submit] {
	background: #c0a35f;
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	color: #fff;
	font-size: 18px;
	height: 48px;
	margin: 40px 0 0 0;
	text-align: center;
	text-transform: uppercase;
	width: 233px;
}

.search label {
	background: url(img/radio.png) no-repeat 0 -18px;
	color: #2d3e50;
	cursor: pointer;
	display: block;
	font-size: 16px;
	height: 18px;
	line-height: 18px;
	margin: 0 0 18px 0;
	padding: 0 0 0 27px;
}

.search input[type=radio] {
	display: none;
}

.search input[type=radio]:checked + label {
	background-position: 0 0;
}

.search input[type=submit] {
	margin-top: 22px;
}

/*preload yourtube start*/

.play_ic {
   display: block;
   width: 96px;
   height: 96px;
   top:50%;
   margin-top:-48px;
   left:50%;
   margin-left:-48px;
   background-image:url('img/play.png');
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
   -moz-transform: all 0.15s ease-in;
   -ms-transform: all 0.15s ease-in;
   -webkit-transition: all 0.15s ease-in;
   -o-transform: all 0.15s ease-in;
   transform: all 0.15s ease-in;
}
.play_ic:hover{
   -webkit-transform:scale(1.1);
   -moz-transform:scale(1.1);
   transform:scale(1.1);
}
.resp_video {
    display:none;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0; 
    overflow: hidden;
}
 .resp_video iframe{
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   width: 100% !important;
   height: 100% !important;
}

/*preload yourtube end */

/*========================== внутренние ==========================*/

.page_about_us .block_1 {
	background: url(img/man.png) no-repeat right -89px top 47px;	
	padding-top: 160px;
}

.page_about_us .block_1 .h2 {
	color: #fff;
	margin: 0 0 0 8px;
}

.wrap_3 {
	background: url(img/bg_2.jpg) no-repeat center bottom / cover;
	margin: 0 auto;
	position: relative;
}

.descript_about_us {
	color: #f9f6f1;
	line-height: 1.45;
	margin: 75px 0 0 0;
	padding: 0 0 47px 0;
	max-width: 700px;
}

.descript_about_us p {
	margin: 0 0 26px 30px;
}


.name_main {
	display: block;
	margin: 38px 0 0 12px;
}

.name_main strong {
	display: block;
	font-family: 'robotobold';
}

.mis {
	background: #c0a35f url(img/mis_bg.jpg) no-repeat center top;
	color: #fff;
	font-family: 'robotolight';
	font-size: 28px;
	line-height: 1.3;
	margin: 0 0 96px 0;
	padding: 98px 0 132px 0;
}

.mis .h3 {
	line-height: 1;
	margin-bottom: 60px;
	margin-top: 0;
}

.mis .h3:after {
	top: 56px;
}

.mis p {
	margin: 0 0 0 29px;
}

.fakt .h3 {
	color: #002e5c;
	margin: 0 0 77px 8px;
}

.fakt .h3:after {
	background: #c0a35f;
	top: 56px;
}

.wrap_for_center {
    width: auto; 
}

.centered {
	display: table-cell;
    height: 58px;
	padding: 0 0 0 67px;
    vertical-align: middle
}

.wrap_for_center {
	float: left;
	font-size: 21px;
	line-height: 1.2;
}

.ico_9 {
	background: url(img/ico_9.png) no-repeat left center;
}

.ico_10 {
	background: url(img/ico_10.png) no-repeat left center;
}

.ico_11 {
	background: url(img/ico_11.png) no-repeat left center;
}

.ico_12 {
	background: url(img/ico_12.png) no-repeat left center;
}

.ico_13 {
	background: url(img/ico_13.png) no-repeat left center;
}

.margin_1 {
	margin: 0 50px 0 28px;
}

.margin_2 {
	margin: 0 47px 44px 0;
}

.margin_3 {
	clear: both;
	margin: 0 50px 0 28px;
}

.data_fakt {
	border: 1px solid #c0a35f;;
	clear: both;
	margin: 301px 11px 60px 10px;
	overflow: hidden;
}

.data_fakt > li {
	border-right: 1px solid #c0a35f;
	float: left;
	font-size: 13px;
	padding: 26px 30px 27px 29px;
	text-transform: uppercase;
}

.data_fakt > li:last-child {
	border-right: none;
}

.data_fakt > li span {
	color: #c0a35f;
	display: block;
	font-family: 'robotobold';
	font-size: 24px;
	margin: 9px 0 0 0;
	text-transform: none;
}

.title_1 {
	color: #002e5c;
	font-size: 36px;
	margin: 0 0 14px 0;
	text-align: center;
}

.title_2 {
	color: #2d3e50;
	font-size: 21px;
	text-align: center;
}

.fakt.center_2 {
	padding-bottom: 99px;
}

.plus {
	background: url(img/bg_3.jpg) no-repeat top center / cover;
	margin: 0 0 101px 0;
	padding: 97px 0 95px 0;
}

.plus .h3 {
	color: #002e5c;
	margin: 0 0 28px 8px;
}

.plus .h3:after {
	background-color: #c0a35f;
	top: 56px;
	z-index: 90;
}

.list_plus {
	background: #fff;
	position: relative;
}

.list_plus:before, .cardio_item:before {
	background: url(img/shadow_list_plus.png) repeat-x;
	bottom: -49px;
	content: "";
	height: 49px;
	left: 0;
	position: absolute;
	width: 100%;
}

.list_plus > div {
	background-image: url(img/sprite_number2.png);
	background-repeat: no-repeat;
	float: left;
	line-height: 1.45;
	min-height: 70px;
	padding: 50px 40px 26px 132px;
	width: 480px;
}

.list_plus > div:nth-child(1) {
	 background-position: 47px 57px;
}

.list_plus > div:nth-child(2) {
	 background-position: -431px 57px;;
}

.list_plus > div:nth-child(3) {
	 background-position: 47px -115px;
}

.list_plus > div:nth-child(4) {
	 background-position: -431px -115px;
}

.list_plus > div:nth-last-child(1), .list_plus > div:nth-last-child(2) {
	padding-bottom: 56px;
}

.list_plus h3 {
	color: #002e5c;
	font-family: 'robotobold';
	margin: 0 0 9px 0;
}

.history {
	clear: both;
	padding: 0 0 97px 0;
}

.history .left {
	width: 490px;
}

.history .right {
	margin: -92px 30px 0 0;
	width: 380px;
}

.history .right img {
	width: 100%;
}

.history .h3 {
	color: #002e5c;
	margin-top: -5px;
}

.history .h3:after {
	top: 55px;
        background:#c0a35f;
}

.descript_history {
	line-height: 1.5;
	margin: 19px 0 0 30px;
}

.history .btn_2 {
	border-color: #c0a35f;
	color: #c0a35f;
	margin: 55px 0 0 10px;
}

.page_about_us .block_4 .h3 {
	margin-bottom: 27px;
}
.page_about_us .block_4 .descript_3 {
    display:none;
}
.page_about_us .block_4 .h3:after {
	top: 55px;
}

.page_about_us .block_4 .h4 {
	/*font-family: 'robotobold'; */
}

.page_about_us .block_4 {
	margin-bottom: 85px;
}

.img_3_mobile {display: none;}

/*========================== page program ==========================*/

.page_programs .block_1 {
	background-image: url(img/bg_page_program.jpg);
	color: #fff;
	margin-bottom: 75px;
}
.otdeleniya.block_1 {
        background-image: url(img/bg_page_program.jpg);
	color: #fff;
}
.doctors.block_1 {
        background-image: url(img/bg_page_program.jpg);
	color: #fff;
} 
.page_programs .block_1 .center_2 {
	padding-bottom: 85px;
	padding-top: 172px;	
}
.place_descript.center_2 {
        padding-bottom: 70px;
	padding-top: 172px;
        margin-bottom:74px;
}
 .place_descript.center_2 {
        margin-bottom:62px;
}
.page_programs .block_1 .h2 {
	color: #fff;
	margin-bottom: 30px;
	margin-left: 8px;
}
.otdeleniya .block_1 .h2 {
        color: #fff;
        margin-bottom: 54px;
	margin-left: 8px;
}
.otdeleniya .block_1 .h2 {
        color: #fff;
        margin-bottom: 54px;
	margin-left: 8px;
}
.place_descript .h2 {
        color: #fff;
        margin-bottom: 45px;
	margin-left: 8px;
}

.page_programs .block_1 .h2:before {
	display: none;
}

.page_programs .block_1 .h2:after, .place_descript .h2:after {
	background: #c0a35f;
	content: "";
	display: block;
        height: 5px;
	margin-top: 15px;
	width: 80px;
}
.place_descript .h2:before {
    display:none;
}
.place_descript .h2:after {
        width:160px;
        margin-top:21px;
}
.program_descript {
	line-height: 1.5;
	margin: 0 14px 10px 11px;
}
.place_descript {
        color:#f9f6f1;
        font-size:16px;
	line-height: 1.5;
	position: relative;
}
.place_descript p {
    margin:0 10px 26px 30px
}

.title_3 {
	color: #002e5c;
	margin: 0 0 57px 0;
	text-align: center;
}

.page_programs .top_slwrap {
	margin-bottom: 76px;
}

.block_diagnost {
	display: table;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.block_diagnost > div {
	float: left;
	position: relative;
	width: 480px;
}

.block_diagnost a, .block_diagnost > div img {
	display: block;
}

.search_main {
	border: 2px solid #bbc5ce;
	border-radius: 24px;
	margin-bottom: 56px;
	position: relative;
}

.search_main input[type=text] {
	border-radius: 24px;
	color: #bbc5ce;
	font-size: 18px;
	height: 44px;
	padding: 0 15px 0 24px;
	width: 100%;
}

.search_main ::-webkit-input-placeholder {color:#bbc5ce;}
.search_main ::-moz-placeholder          {color:#bbc5ce;}/* Firefox 19+ */
.search_main :-moz-placeholder           {color:#000000;}/* Firefox 18- */
.search_main :-ms-input-placeholder      {color:#bbc5ce;}

.search_main input[type=image] {
	position: absolute;
	right: 15px;
	top: 13px;
}

.program {
	color: #002e5c;
	max-width: 715px;
}

.programs_services a {
	color: #002e5c;
	text-decoration: underline;
}

.program .h3, .services .h3 {
	color: #002e5c;
}

.program .h3:after, .services .h3:after {
	background: #c0a35f;
	top: 54px;
}

.program_answer {
	line-height: 1.4;
}

.program_answer > div {
	padding: 0 0 23px 20px;
}

.program_answer a {
	display: inline-block;
	margin: 0 0 13px 0;
}

.program_item {
	background: url(img/accord_ico_bottom.png) no-repeat right 5px;
	color: #002e5c;
	cursor: pointer;
	display: table;
	padding: 0px 22px 17px 0;
}

.program_item:hover {
	color: #c0a35f;
}

.program_item.open {
	background-image: url(img/accord_ico_top.png);
}

.services {
	width: 240px;
}

.services a {
	display: block;
	line-height: 1.2;
	margin: 0 0 5px 0;
}

.link_services {
	margin: 0 0 0 10px;
}

.wrap_accord {
	margin: 0 0 0 10px;
}

.programs_services {
	margin-bottom: 142px;
}

.departs_block {
    border-bottom:1px solid #bbc5ce; 
    margin:0 0px  64px 0%;
    padding:0px 10px 50px 20px;
}

.departs_block ul {
    float:left;
    width:25%;
    margin:0px 0px 0px 0%;
}
.departs_block ul:before, .departs_block ul:after {
    display:table;
    content:'';
}
.departs_block ul:after {
    clear:both;
}
.departs_block ul li {
    line-height: 2em;
/*    padding:0px 0% 6px 0% */
}
.departs_block ul li a {
    text-transform: uppercase;
    color:#2d3e50;
}

.departs_block {
    border-bottom:1px solid #bbc5ce; 
    margin:0 1% 64px 2%;
    padding:0px 0px 50px 0px
}

.departs_block ul {
    float:left;
    width:25%;
    margin:0px 0px 0px 0%;
}
.departs_block ul:before, .departs_block ul:after {
    display:table;
    content:'';
}
.departs_block ul:after {
    clear:both;
}
.departs_block ul li {
    line-height: 2em;
/*    padding:0px 0% 6px 0% */
}
.departs_block ul li a {
    text-transform: uppercase;
    color:#2d3e50;
}

.departs_block {
    border-bottom:1px solid #bbc5ce; 
    margin:0 1% 64px 2%;
    padding:0px 0px 50px 0px
}

.departs_block ul {
    float:left;
    width:25%;
    margin:0px 0px 0px 0%;
}
.departs_block ul:before, .departs_block ul:after {
    display:table;
    content:'';
}
.departs_block ul:after {
    clear:both;
}
.departs_block ul li {
    line-height: 2em;
/*    padding:0px 0% 6px 0% */
}
.departs_block ul li a {
    text-transform: uppercase;
    color:#2d3e50;
}

.departs_block, .workers_block {
    border-bottom:1px solid #bbc5ce; 
    margin:0 0% 64px 0%;
    padding:0px 0px 50px 0px
}
.departs_block {
    padding-left:2%;
    padding-right:1%;
}
.departs_block ul {
    float:left;
    width:25%;
    margin:0px 0px 0px 0%;
}
.departs_block ul:before, .departs_block ul:after {
    display:table;
    content:'';
}
.departs_block ul:after {
    clear:both;
}
.departs_block ul li {
    line-height: 2em;
}
.departs_block ul li a {
    text-transform: uppercase;
    color:#2d3e50;
}

/*========================== cardio ==========================*/

.cardio {
	color: #f9f6f1;
}

.bg_cardio {
	background-image: url(img/bg_cardio.jpg);
	padding-bottom: 100px;
	padding-top: 258px;
}

.title_4 {
	font-family: 'robotolight';
	line-height: 1.1;
	margin: 0 0 33px 0;
	text-align: center;
}

.title_4 span {
	font-family: RobotoRegular;
	font-size: 78px;
}

.cardio_descript {
	font-size: 24px;
	line-height: 1.5;
	margin: 0 0 53px 0;
	text-align: center;
}

.ul_5 {
	display: table;
	margin-bottom: 144px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.ul_5 > li {
	float: left;
}

.ul_5 > li + li {
	margin-left: 20px;
}

.ul_5 .btn_2 {
	margin-top: 0;
}

.ul_5 .btn_1 {
	padding: 0 35px;
	white-space: nowrap;
}

.ul_6 {
	overflow: hidden;
}

.ul_6 > li {
	border-left: 3px solid #fff;
	float: left;
	line-height: 1.2;
	padding: 12px 10px 5px 30px;
	width: 367px;
}

.ul_6 > li:nth-child(2) {
	width: 361px;
}

.ul_6 > li span {
	display: block;
	font-family: 'RobotoMedium';
	font-size: 24px;
	margin: 0 0 5px 0;
	text-transform: uppercase;
}

.ul_6 > li:last-child {
	padding-left: 20px;
	width: 230px;
}

.cardio_block {
	background: #e5e9ea url(img/cardio_block_bg.png) no-repeat center -56px;
	padding: 46px 0 0 0;
}

.title_under {
	color: #002e5c;
	font-family: 'robotolight';
	line-height: 1.3;
}

.title_under:after {
	background: #c0a35f;
	content: "";
	display: block;
	height: 5px;
	margin: 41px 0 0 0;
	width: 200px;
}

.title_under span {
       
	font-family: 'RobotoMedium';
}
.cardio_block_1 .title_under span {
    display:block;
}

.cardio_block_1 {
	max-width: 480px;
	padding: 81px 0 56px 8px;
}

.cardio_content {
	line-height: 1.5;
	margin: 43px 0 0 22px;
	position: relative;
}

.cardio_content p {
	margin: 0 0 25px 0;
}

.cardio_content strong, .descript_foto_cardio strong {
	font-family: 'robotobold';
	font-weight: normal;
}

.cardio_content a {
	color: #c0a35f;
}

.next_pr a {
	border-bottom: 1px dashed #c0a35f;
	display: inline-block;
	font-size: 18px;
	margin: 0 0 12px 0;
	text-transform: uppercase;
}

.next_pr a:nth-of-type(1) {
	margin-top: 25px;
}

.cardio_block_2 {
	height: 660px;
	position: relative;
	width: 458px;
}

.cardio_block_2 img {
	max-width: 100%;
}

.descript_foto_cardio {
	font-size: 13px;
	bottom: 34px;
	left: 67px;
	line-height: 1.3;
	position: absolute;
}

.descript_foto_cardio p {
	margin: 0 0 5px 0;
}

.title_5 {
	color: #c0a35f;
	font-family: 'robotobold';
	line-height: 1.3;
	margin: 0 0 16px 0;
	text-transform: none;
}

.title_5:after {
	background: #002e5c;
	content: "";
	display: block;
	height: 3px;
	margin: 15px 0 0 0;
	width: 72px;
}

.cardio_item {
	background-color: #fff;
	background-repeat: no-repeat;
	clear: both;
	line-height: 1.3;
	margin: 0 0 60px 0;
	padding: 81px 80px 90px 250px;
	position: relative;
}

.cardio_item p {
	line-height: 1.4;
	margin: 0 0 10px 0;
}

.title_6 {
	font-size: 32px;
	margin: 0 0 31px 0;
}

.cardio_item .title_under:after {
	height: 5px;
	margin: 31px 0 0 0;
	width: 150px;
}

.cardio_ul {
	padding: 35px 0 64px 21px;
}

.cardio_ul li {
	background: url(img/ico_14.png) no-repeat left center;
	font-size: 18px;
	padding: 0 0 0 38px;
}

.cardio_ul li + li {
	margin-top: 8px;
}

.cardio_price > span {
	font-family: 'robotobold';
	font-size: 32px;
}

.cardio_item .btn_1 {
	border-radius: 24px;
	display: inline-block;
	height: 48px;
	line-height: 48px;
	padding: 0 48px;
}
.cardio_item .btn_1 em {
    
}
.cardio_price {
	display: inline-block;
	margin: 0 32px 0 0;
	position: relative;
	top: 7px;
}

.one {
	background-image: url(img/1.png);
	background-position: 78px 94px;
}

.two {
	background-image: url(img/2.png);
	background-position: 67px 94px;
}

.three {
	background-image: url(img/3.png);
	background-position: 69px 94px;
}

.padding_1 {
	padding-top: 70px;
}


    .select_main {
    text-transform: uppercase;    
    font-family: 'RobotoMedium';
    color:#2d3e50;
    font-size:16px;    
    margin:0px 10px 11px;
    max-width:430px; 
    position:relative; 
    border-top:1px solid #999a9a;
    border-bottom:1px solid #fff;
    -moz-border-radius:21px;
    -webkit-border-radius:21px;
    border-radius:21px;
    border:2px solid #c0a35f;
    background:transparent url(img/select_icon.png) no-repeat  96% 14px ;
    }
    .select_main span {
        left:20px;
        top:0px;
        color:#2d3e50;
    }
    .select_main select {
    font-size:16px;    
    color:#2d3e50;    
    width:100%; 
    height:36px; 
    position:relative; 
    border:none; 
    cursor:pointer; 
    opacity:0;
    filter: alpha(opacity=0);
    }
    .select_main span, .select_main p {
        display:block;
        width:100%;
        height:100%;
        position:absolute; 
        overflow:hidden;
        line-height:36px; 
    }
    .select_main p {
    font-family: 'RobotoMedium';
    left:125px; 
    top:0; 
    color:#0a0a0a; 
      }
      .workers_block {
          

      }
      .workers_block .list {
           margin:0 auto;
      }
.workers_block .list:before, .workers_block .list:after {
    content:'';
    display:table;
}
.workers_block .list:after {
    clear:both;
}
.workers_block .item:nth-child(4n +1) {
    clear:left;
}

.workers_block .item {
    max-width:220px;
    float:left;
    margin-top:30px;
    margin-bottom:30px;
    margin-left:10px;
    margin-right:10px
}

.workers_block .item .qual, .workers_block .item .skill, .workers_block .item .fio {
    padding:0px 10px 0px 20px;
    font-size:13px;
    color:#2d3e50;   
    display:block;
}
.workers_block .item .fio {
    padding-top:16px;
    padding-bottom:28px;
    position:relative;
    color:#c0a35f;
    font-size:16px;
    font-family: 'robotobold';
}
.workers_block .item .qual {
    line-height:1.4em;
    margin:6px 0px 4px 0px;
    font-family: 'robotobold';
}
.workers_block .item .skill {
    line-height: 1.4em;
}
.workers_block .item .fio:before, .workers_block .item .fio:after  {
    content:'';
    position:absolute;
}
.workers_block .item .fio:before {
     top:-36px;
     left:0px;
     height:34px;
     background:url(img/face_shad.png);
     width:100%;
}
.workers_block .item .fio:after {
    left:21px;
    height:3px;
    width:72px;
    background:#002e5c;
    bottom:8px;
   
}
.workers_block .item em {
    margin:0px 0px 6px 0px;
    display:block;
}    

/*========================== news ==========================*/

.news_bg {
	background-image: url(img/news_bg.jpg);
}

.page_news_small {
	background: #002e5c
}

.h2.news_title {
	color: #fff;
	font-family: 'robotobold';
	font-size: 36px!important;
	line-height: 1.3;
	margin: 6px 0 22px 9px;
	text-transform: none;
}

.news_title.h2::after {
	margin-top: 35px;
	width: 80px;
}

.news_date {
	font-size: 21px;
}

.news__descript {
	line-height: 1.5;
	margin: 0 6px 35px 30px;
}

.news_btn {
	border-color: #c0a35f;
    color: #c0a35f;
	display: inline-block;
	font-size: 16px;
	height: 40px;
	line-height: 36px;
	margin: 0 0 0 10px;
	padding: 0 20px;
}

.news_list {
	margin: 79px 0 105px 10px;
	overflow: hidden;
}

.news_list > div {
	float: left;
	margin: 0 20px 76px 0;
	width: 300px;
}

.news_list > div:nth-last-child(1), .news_list > div:nth-last-child(2), .news_list > div:nth-last-child(3) {
	margin-bottom: 0;
}

.news_list > div:nth-child(3n) {
	margin-right: 0;
}

.news_list > div:nth-child(3n+1) {clear: both;}

.news_list__wrap {
	padding: 28px 5px 0 20px;
}

.news_list > div img {
	display: block;
}

.news_link_img {
	display: block;
}

.news_list__date {
	color: #c0a35f;
	display: block;
	font-size: 13px;
	margin: 0 0 15px 0;
}

.news_list__link {
	color: #002e5c;
	line-height: 1.45;
	text-decoration: underline;
}

.news_bg .news_date {
	margin: 0 0 0 10px;
}

.line {
	background: #bbc5ce;
	border: none;
	color: #bbc5ce;
	height: 1px;
}

.margin_news {
	margin: 0 0 70px 0;
}

.news_content {
	line-height: 1.5;
	padding: 0 0 80px 0;
}

.news_content .news_content__img {
	display: block;
	margin: 0 auto 54px;
}

.news_content p {
	margin: 0 5px 45px 31px;
}

.news_content strong {
	font-family: 'robotobold';
	letter-spacing: 1px;
}

.news_content_title {
	font-family: 'robotobold';	
	font-size: 21px;
}

.news_content .news_btn {
	margin-top: 29px;
}

/*========================== news_small_img ==========================*/

.news_small_img {
	margin-top: 202px;
}

.news_small_img .news_list__date {
	margin-bottom: 24px;
	margin-left: 10px;
}

#header.news_small_bg {
	background: #002e5c;
/*	border-top: 3px solid #c0a35f;*/
/*	padding-bottom: 30px;*/
}

.not_border .logo {
	margin-top: 13px;
}

.not_border .menu-button {
	top: -35px;
}

#header.news_small_bg.bg_header {
	padding-bottom: 10px;
}

.news_small__title {
	color: #002e5c;
	font-family: 'robotobold';
	font-size: 36px;
	line-height: 1.3;
	margin: 0 10px 34px 10px;
	text-transform: none;
}

.news_small_img .news_small_wrap a, .news_content p a {
	color: #002e5c;
	text-decoration: underline;
}

.news_small_img .news_small_wrap a:hover, .news_content p a:hover {
	color: #c0a35f;
}

.news_smal__main {
	margin-bottom: 35px;
}

.news_small_img.news_content {
	padding-bottom: 0;
}

.news_small_img .news_list {
	margin-bottom: 70px;
}

.news_small__under:after {
	background: #c0a35f;
    content: "";
	display: block;
    height: 5px;
    margin-top: 35px;
    width: 80px;
}

.not_border {
	border-top: 0;
}

/*========================== doctors_item ==========================*/

.doctors_item {
	background-image: url(img/doctors_item.jpg);
}

.wrap_foto_doctors {
	max-width: 400px;
	position: absolute;
	right: 10px;
	top: 140px;	
}

.wrap_foto_doctors img {display: block;}

.wrap_foto_doctors:before {
	background: url("img/foto_descript_shadow.png") no-repeat center top / contain;
    bottom: -45px;
    content: "";
    height: 45px;
    left: 0;
    position: absolute;
	right: 0;
}

.doctors_item .place_descript.center_2 {
	padding-top: 161px;
}

.doctors_item .news_title.h2::after {
	width: 160px;
}

.doctors_item__descript {
	font-family: 'robotobold';
	font-size: 18px;
	line-height: 1.6;
	width: 325px;
}

.doctors_item .doctors_item__descript {
	margin: 34px 0 0 10px;
}

.doctors_item .place_descript.center_2 {
	margin-bottom: 40px;
	padding-bottom: 53px;
}

.descript_doctors {
	color: #2d3e50;
	font-size: 18px;
	line-height: 1.6;
	margin: 0 0 0 10px;
	max-width: 480px;
}

.descript_doctors .btn_1 {
	display: inline-block;
	font-size: 16px;
	margin: 35px 0 0 0;
}

.title_under_2 {
	line-height: 1.4;
}

.title_under_2:after {
	background: #c0a35f none repeat scroll 0 0;
    content: "";
    display: block;
    height: 5px;
    margin: 20px 0 0;
    width: 80px;
}

.doctors_content {
	margin: 20px 0 0 10px;
}

.doctors_content .title_under_2 {
	margin: 58px 0 0 0;
}

.doctors_content .cardio_ul {
	margin-left: 39px;
	padding-bottom: 5px;
	padding-right: 80px;
}

.doctors_content .cardio_ul li {
	background-position: left 3px;
	font-size: 16px;
	line-height: 1.6;
	padding-left: 31px;
}

.margin_4 {
	line-height: 1.5;
	margin: 35px 0 0 21px;
}

.margin_5 {
	margin-top: 40px;
}

.wrap_btn_1 {
	display: block;
}

/*========================== END doctors_item ==========================*/

/*========================== button close ==========================*/

.opnav .menu-button span {display: none;}
.opnav .menu-button {background: url(img/close_menu.png) no-repeat center center;}
/*========================== END button close ==========================*/

/*========================== media ==========================*/

@media only screen and (min-width: 1440px) {
	.block_diagnost {
		width: 1440px;
	}
}

@media only screen and (max-width: 1439px) {
	.block_diagnost {
		width: 960px;
	}
}

@media only screen and (max-width: 1319px) {
	.center_1 {
		width: 100%;
	}
	.logo {
		margin-left: 1%;
	}
	.logo img:last-child {display: none;}
	.main_menu {margin-left: 60px;}
	.ul_1 {margin-right: 1%;}
	.soc_btn {margin-right: 2%;}
	.ul_2 {
		margin-left: 2%;
	}
	.btn_1 span {display: none;}
	.link_2__1:before, .link_2__2:after {
		width: 80px;
	}
	.link_2__1:before {left: -95px;}
	.link_2__2:after {right: -95px;}
	.ul_2 > li {width: 30%;}
	.ul_3 > li span {padding-top: 160px;}
	.ul_3 > li span br {display: none;}
	.foooter_data {margin-left: 5%;}
	.soc_btn {margin-right: 3%;}
}

@media only screen and (max-width: 1060px) {
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
	
	.menu-button span {
		background: #fff;
		display: block;
		height: 3px;
		width: 40px;
	}
	.menu-button span + span {margin-top: 10px;}
	.flexnav.flexnav-show {
                top:75px;
		position: absolute;
	}
	.ul_2 {margin-bottom: 50px; margin-top: 70px;}
	.ul_2 > li, .ul_2 > li:nth-child(1) {margin-bottom: 10px; width: 45%;}
	.ul_2 > li:last-child {clear: both;}
	/* main_menu */
	.main_menu.left {
		margin-left: 20px;
	}
	
	/*========================== внутренние ==========================*/
	.page_about_us .block_1 {
		padding-top: 0;
	}
	.page_about_us .block_1 .h2 {
		padding-top: 165px;
	}
        .page_about_us .h2:before {
            top: 243px;
        }
	.descript_about_us {
		max-width: 530px;
	}
	.page_about_us .block_1 {
		background-position: right -89px top 217px;
	}
	.bg_cardio {
		padding-bottom: 50px;
		padding-top: 0;
	}
	.bg_cardio .title_4 {
		padding-top: 160px;
	}
	.news_small_bg {
		padding-bottom: 10px;
	}
	
	.news_small_img {
		margin-top: 140px;
	}
}

@media only screen and (max-width: 1010px) {
    
    .workers_block .list  { width:720px;    }
    
    .workers_block .item:nth-child(4n + 1) {
        clear:none;
    }
    .workers_block .item:nth-child(3n + 1) {
        clear:left;
    }
	.ul_1 .btn_1 {
		text-transform: lowercase;
	}
	.flexnav > li a {
		font-size: 14px;
	}
	.link_2 {
		margin-top: 30px;
	}
}

@media only screen and (max-width: 980px) {
	.main_menu.left {
		margin-left: 10px;
	}
}

@media only screen and (max-width: 970px) {
	.center_2, .center_3 {width: 100%;}
	.ul_1 {margin-right: 2%;}
	.ul_1 li:last-child {margin-left: 25px;}
	.soc_btn a {float: none;}
	.soc_btn a + a {margin-left: 0; margin-top: 10px;}
	.block_2 {margin-top: 60px;}
	.h2, .style_2 {margin-left: 2%;}
	.ul_3 {margin-bottom: 45px;}
	.ul_3 > li {margin-bottom: 30px; width: 45%;}
	.ul_3 > li:nth-child(2n+1) {
		clear: both;
		margin-left: 0;
	}
	.block_3 {padding-bottom: 70px;}
	.block_4 {padding-top: 45px;}
	.copy {margin-top: 0;}
	.ul_4 {
		margin-left: auto;
		margin-right: auto;
		max-width: 642px;
	}
	.ul_4 > li {border-bottom: 1px solid #c0a35f;}
	.ul_4 > li:last-child  {width: 100%;}
	.ul_4 > li:last-child a {width: 100%;}
	.descript_1 {
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
	}
	.flexnav li > ul div ul {position: relative; z-index: 5;}
	
	/*========================== внутренние ==========================*/
	.data_fakt {
		border-right: none;
		border-bottom: none;
		display: table;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
	}
	.data_fakt > li {
		border-bottom: 1px solid #c0a35f;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
		width: 230px;
	}
	.data_fakt > li:last-child {
		border-right: 1px solid #c0a35f;
	}
	.data_fakt > li:nth-child(2n+1) {
		clear: both;
	}
	.wrap_for_center {
		float: none;
		margin-left: 4%;
		margin-right: 4%;
		width: 92%;
	}
	.margin_2 {
		margin-bottom: 0;
	}
	.ico_12 br, .ico_13 br {display: none;}
	.mis {
		padding-bottom: 50px;
		padding-top: 50px;
	}
	.list_plus > div {
		padding-left: 90px;
		width: 50%;
	}
	.list_plus > div:nth-child(2n+1) {
		clear: both;
	}
	.list_plus > div:nth-child(1) {
		background-position: 18px 57px;
	}
	.list_plus > div:nth-child(2) {
		background-position: -474px 57px;
	}
	.list_plus > div:nth-child(3) {
		background-position: 20px -115px;
	}
	.list_plus > div:nth-child(4) {
		background-position: -474px -115px;
	}
	.page_about_us .block_1 .h2, .mis .h3, .fakt .h3, .plus .h3, .history .h3, .place_descript p, .place_descript .h2  {
		margin-left: 3%;
	}
	.program {
		max-width: 660px;
	}
	.block_diagnost > div {
		float: none;
	}
	.block_diagnost {
		width: 480px;
	}
	.search_main {
		margin-left: 1%;
		margin-right: 1%;
	}
	.search_main input[type=image] {
		right: 3%;
	}
	.search_main input[type=text] {
		padding-left: 3%;
		padding-right: 5%;
		width: 92%;
	}
	.search_main {
		width: 98%;
	}
	.cardio_block_1 {
		padding-top: 20px;
	}
	.cardio_block_1.left {
		float: none;
		max-width: 100%;
		padding-bottom: 0;
		padding-left: 2%;
		padding-right: 2%;
	}
	.cardio_block_2.right {
		float: none;
	}
	.cardio_block_2 {
		height: auto;
	}
	.descript_foto_cardio {
		padding: 30px 0 80px 4%;
		position: static;
	}
	.cardio_block {
		background-image: url(img/cardio_block_bg_mobile.png);
		background-position: center 355px;
	}
	.ul_5 {
		padding-right: 1%;
	}
	.ul_6 > li:last-child {
		width: 100%;
	}
	.news_list > div:nth-child(3n+1) {clear: none;}
	.news_list > div:nth-child(2n+1) {
		clear: both;
	}
	.news_list > div:nth-child(2n) {
		margin-right: 0;
	}
	.news_list {
		margin-left: auto;
		margin-right: auto;
		width: 620px;
	}
	.news_list > div:nth-child(3n) {
		margin-right: 20px;
	}
	.news_list > div:last-child {margin-right: 0;}
	.news_list > div:nth-last-child(3) {
		margin-bottom: 76px;
	}
	.news__descript {margin-right: 40px;}
}

@media only screen and (max-width: 969px) {
	.ul_1 .btn_1 {display: none;}
	.ul_1 li:last-child {
		margin-left: 10px;
	}
}

@media only screen and (max-width: 925px) {
	.soc_btn.right {
		clear: both;
	}
	.soc_btn a {float: left;}
	.soc_btn a + a {
		margin-left: 15px;
		margin-top: 0;
	}
	.soc_btn.right {
		display: table;
		float: none;
		margin-right: auto;
		margin-left: auto;
	}
	.foooter_data {margin-bottom: 30px;}
	
	/*========================== внутренние ==========================*/
	.history.left {
		width: auto;
	}
	.descript_about_us {
		max-width: 515px;
	}
	.history .left {
		width: 440px;
	}
	.program {
		max-width: 560px;
	}
	.cardio_item {
		padding-right: 50px;
	}
	.cardio_block {
		background-position: center 14%;
	}
	.doctors_content .cardio_ul {
		padding-right: 40px;
	}
}

@media only screen and (max-width: 900px) {
    
	.about_us {
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
	}
	/*========================== внутренние ==========================*/
	.history .right, .history .left {
		float: none;
	}
	.history .right {
		margin-top: 0;
	}
	.history .left {
		margin-left: auto;
		margin-right: auto;
		width: 90%;
	}
	.img_3 {display: none;}
	.img_3_mobile {
		display: block;
	}
	.history .right {
		margin-left: auto;
		margin-right: auto;
		width: 460px;
	}
	
	/*========================== doctors_item ==========================*/
	.descript_doctors {max-width: 400px;}
	/*========================== END doctors_item ==========================*/
}

@media only screen and (max-width: 880px) {
	.ul_2 {
		margin-left: 4%;
		width: auto;
	}
	.ul_2 > li, .ul_2 > li:nth-child(1), .ul_2 > li:nth-child(2) {
		float: none;
		margin-right: 0;
		width: 55%;
	}
	.ul_2 > li:nth-child(1) {min-height: 70px}
	.ul_2 > li:nth-child(2) {min-height: 61px}
	.ul_2 > li:nth-child(3) {min-height: 82px;}
	.ul_2 > li:nth-child(2) {background-image: url(img/ico_2_mobile.png); background-size:auto;}
	.ul_2 > li + li {margin-left: 0;}
	.ul_2 > li:nth-child(1), .ul_2 > li:nth-child(2), .ul_2 > li:nth-child(3), .ul_2 > li {
            padding-left: 110px;
            min-height:80px;
        }
	.style_1 {margin-top: 180px;}
	.block_3 {padding-top: 80px;}
	.block_2 {padding-bottom: 70px;}
	.main_menu.left {
		margin-left: 0;
/*		left: 3%;*/
	}
	.center_4 {
		margin-left: 5%;
		margin-right: 5px;
		width: 90%;
	}
	.style_1 {margin-top: 0;}
	
	/*========================== внутреннени ==========================*/
        
	.page_about_us .block_1 {
		background: url(img/man_small.png) no-repeat bottom center;
	}
	.name_main {
		margin-left: 30px;
		margin-top: 230px;
	}
	.descript_about_us {
		max-width: 95%;
	}
        
         .departs_block ul:nth-child(3n + 1 ) {
            clear:left;
        }
        .departs_block ul {
            width:33.3%;
        }
        
        .departs_block ul:last-child {
            width:auto;
        }
        .departs_block ul:last-child li {
            float:left;
            width:33.3%;
        }
	.one, .two, .three {
		background-image: none;
	}
	.cardio_item {
		padding-bottom: 40px;
		padding-left: 4%;
		padding-top: 40px;
	}
	.cardio_block {
		background-position: center 16%;
	}
}

@media only screen and (max-width: 820px) {

	.block_6__1 {
		width: 380px;
	}
	.map {width: calc(100% - 380px);}
	footer {
		background-color: #002e5c;
		background-position: bottom center;
	}
	.foooter_data {margin-bottom: 0;}
	.soc_btn.right {
		clear: none;
		float: right;
		margin-right: 10%;
		padding-bottom: 30px;
	}
	.left.addr {clear: both;}
	.descript_3 {padding-right: 5%;}
	.ul_2 > li, .ul_2 > li:nth-child(1), .ul_2 > li:nth-child(2) {width: 70%;}
	
	/*========================== внутреннени ==========================*/
	.list_plus > div {
		width: 48%;
	}
	.program {
		max-width: 480px;
	}
	.ul_6 > li {
		float: none;
		padding-bottom: 21px;
		padding-top: 20px;
		width: 100%;
	}
	.ul_6 > li+li {
		margin-top: 20px;
	}
	.ul_6 {
		margin-left: 3%;
	}
	.title_under, .title_4 {
		font-size: 28px;
	}
	.title_4 span {
		font-size: 42px;
	}
	.cardio_descript {font-size: 18px;}
	.title_6.title_under:after {
		margin-top: 13px;
	}
	.cardio_item {
		margin-bottom: 29px;
		padding-top: 23px;
	}
	.cardio_ul {
		padding-bottom: 32px;
		padding-left: 0;
		padding-top: 17px;
	}
    .ul_5 {
		margin-bottom: 90px;
	}
	.cardio_block {
		background-position: center 18%;
	}
	.news_bg .center_2 {
		margin-bottom: 0;
		padding-bottom: 60px;
	}
	.news_bg .center_2 {
		margin-bottom: 50px;
	}
	.ul_1 {
		margin-right: 1%;
		text-align: right;
	}
	.number_phone {
		font-size: 20px;
	}
	.ul_1 {margin-top: 42px;}
}

@media only screen and (max-width: 806px) {
	/*========================== top_menu ==========================*/
	.ul_1, .link_2 {display: none;}
	.main_menu.left {left: 0;}
        #header {
        position:fixed;    
        }
        
	.flexnav {
		margin-top: 0;
	}

	.flexnav > li {
		margin-right: 0;
	}
	.flexnav > li a {padding-left: 25px;}
	.flexnav.flexnav-show {
		overflow-y:scroll;
		 position:fixed;
		 top:77px;
/*             top:81px;*/
		background: #002e5c;
		left: 0;
		padding: 0px 0px 80px 0px;
		text-align: left;
		width: 104%; /*veeeryyy*/
		height:100%; /*100%*/
		z-index:80;
	}
	.bg_header .flexnav.flexnav-show  {
	   top: 74px;
	  }
	.flexnav::-webkit-scrollbar {
	/* display: none; hide scroll bar */  
	}
	.flexnav > li {
		border-top: 1px solid #c0a35f;
		line-height: 1.2;
	}
	.flexnav > li a {
		font-size: 34px;
		padding-bottom: 25px;
		padding-top: 25px;
	}
	.show_with ul {
		background: #c0a35f!important;
		display: block!important; 
		float: none!important; 
		left: 0 !important;
		z-index: 999!important;
	}
	.show_with ul li a {color: #fff!important;}
	.flexnav li > ul > li.item-with-ul {padding-bottom: 0; padding-top:0;}
	.flexnav > li ul li {width: 100%; z-index: 5;}
	.flexnav-show.flexnav li > ul {margin-top: 0; margin-bottom:0px;}
	.flexnav-show.flexnav li > ul.show_with {left: 0;}
	.flexnav li > ul div ul:first-child {padding-top: 34px;}
	.flexnav li > ul div ul {
		width: 100%;
                display:block !important;
	}
        .flexnav li > ul div ul {
            margin-bottom:25px;
        }
         .flexnav li > ul div ul.pad2 {
            margin-bottom:0px;
        }
        .flexnav li > ul div ul.withsub {
        }
        .flexnav li > ul div ul.part {
           
        }
        .flexnav li > ul div ul.withsub li:not(:first-child) {
              height:0px; 
        }
        
        .flexnav li > ul div ul.withsub li, .flexnav li > ul div ul.vissub li  {
                height:auto;
        }
        .flexnav li > ul div ul.withsub + ul.part > li {
               height:0;
        }
             
	.flexnav ul li ul li a {
                font-family: RobotoRegular;
                text-transform: none;
		font-size: 25px;
             
		padding: 10px 20px 10px 67px;
	}
	.flexnav > li.item-with-ul {background: none;}
	.flexnav-show .advbox {
		display: block;
		border-bottom: none;
		padding-bottom: 17px;
		text-align: center;
	}
	.flexnav .advbox .tel {font-size: 65px; }
	.flexnav .advbox  .items a {
		font-family: RobotoRegular;
		border: 1px solid #c0a35f;
		border-radius: 34px;
		display: block;
		font-size: 25px;
		height: 68px;
		line-height: 68px;
                padding:0px 12px;
	}
	.flexnav .advbox  .items a:hover {
		background: #c0a35f;
		color: #fff;
	}
	.flexnav .advbox .items span {
		margin-bottom: 28px;
		padding: 0 5%;
	}
	.flexnav .advbox .tel {
		display: block;
		margin-bottom: 50px;
		margin-top: 20px;
	}
	.flexnav li > ul > li.item-with-ul > div {
		background: #c0a35f;
		padding-bottom: 10px;
	}
	.menu-button {
		position: absolute;
		top: 35px;
		right: 2%;
	}
	.bg_header .menu-button {
		top: 6px;
	}
	.bg_header .flexnav {margin-top: 0;}
	.logo {
		width: 200px;
	}
	.logo img:last-child {
		display: block;
	}
	.bg_header .logo {
		margin:8px 0px 0px 2%;
	}
	.logo {
		margin-top: 16px;
	}
	.logo img:first-child {
		max-width:47px;
		margin:0px 13px 0px 0px;
	}
	.logo img:last-child {
		max-width:83px;
	}
	.menu-button {
		top: 14px;
	}
        .opnav .menu-button {
                top:8px;
        }
	.item-with-ul > .clearfix > ul > li {
		width: 100%;
	}
	.flexnav h4 {
		cursor:default;
		padding:0px 0px 20px 50px;
		color: #fff;
		font-size: 32px;
	}
	.flexnav li:nth-child(2) li.item-with-ul ul > li:first-child {
		min-height: auto;
	}
	.flexnav > li .hpad2 > .item-with-ul {
		background-image: none;
	}
	/*========================== END top_menu ==========================*/
	
	.wrap_foto_doctors {max-width: 350px}
}

@media only screen and (max-width: 739px) {
	.map.left {
		float: none;
		width: 100%;
	}

	.block_6__1.right {
		margin-left: auto;
		margin-right: auto;
		float: none;	
	}
	.block_6__1 {width: 500px;}
	/*========================== внутреннени ==========================*/
	.list_plus {
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	.list_plus > div {
		float: none;
		min-height: 130px;
		padding-bottom: 0;
		padding-top: 48px;
		width: 100%;
	}
	.list_plus > div:nth-last-child(2) {
		padding-bottom: 0;
	}
	.list_plus > div:nth-child(2) {
		background-position: -455px 57px;
	}
	.list_plus > div:nth-child(4) {
		background-position: -455px -115px;
	}
	.plus {
		background-size: cover;
		padding-top: 72px;
	}
	.list_plus > div:nth-last-child(1) {
		padding-bottom: 40px;
	}
	.mis p {
		margin-right: 3%;
	}
	.link_services {
		float: left;
		width: 47%;
	}
	.services.right, .program.left {
		float: none;
		width: 100%;
	}
	.program.left {
		margin-bottom: 70px;
		max-width: 100%;
	}
        
     .workers_block .list  {  width:480px; }
    
    .workers_block .item:nth-child(4n + 1) {
        clear:none;
    }
    .workers_block .item:nth-child(3n + 1) {
        clear:none;
    }
    .workers_block .item:nth-child(2n + 1) {
        clear:left;
    }	
	.cardio_block {
		background-position: center 18%;
	}
	.style_1 {margin-top: 0; padding-top: 170px;}
	
	/*========================== doctors_item ==========================*/
 
	.wrap_foto_doctors {
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		max-width: 400px;
		position: static;
	}
	.wrap_foto_doctors:before {
		bottom: 8px;
	}
	.doctors_item {
		height: 625px;
	}
	.doctors_item .place_descript.center_2 {
		padding-top: 120px;
	}
	.descript_doctors {
		margin-top: 195px;
		max-width: 100%;
	}
	.doctors_content .cardio_ul {
		margin-left: 0;
	}
	.doctors_content .cardio_ul {
		padding-right: 2%;
	}
	.margin_4 {
		margin-left: 0;
		margin-right: 2%;
	}
	/*========================== END doctors_item ==========================*/
}

@media only screen and (max-width: 699px) {
	

	/*========================== внутренние ==========================*/

	.page_about_us  .h2:after {
		background: #c0a35f;
		display: block;
		content: "";
		height: 5px;
		margin-top: 21px;
		width: 160px;
	}
	.descript_about_us {
		margin-top: 0px;
	}
	.page_about_us  .h2:before {
		display: none;
	}
	.page_about_us .block_1 .h2 {
		padding-top: 146px;
		margin-top: 0;
	}
	.list_plus {
		width: 70%;
	}
	.mis {
		margin-bottom: 70px;
	}
	.block_diagnost > div {
		/*display: none; */
	}
	.block_diagnost > div:nth-child(1), .block_diagnost > div:nth-child(2), .block_diagnost > div:nth-child(3) {
		/*display: block;*/
	}
        .departs_block {
          padding-left:20px;
          padding-right:10px;
            
        }
        .departs_block ul:nth-child(3n + 1 ) {
            clear:none;
        }
        .departs_block ul:nth-child(2n + 1 ) {
            clear:left;
        }
        .departs_block ul {
            margin: 0px 0px 0px 0%;
            width:50%;
        }
        
        .departs_block ul:last-child {
            margin: 0px 0px 0px 0%;
            width:50%;
        }
        .departs_block ul:last-child li {
           float:none;
           width:auto;
        }
	.bg_cardio .title_4 {
		padding-top: 55px;
	}
	.bg_cardio {
		padding-top: 80px;
	}
        
        .page_about_us .block_4 .h3 {
           margin-bottom:68px; 
        }
        .page_about_us .block_4 .descript_3 {
            display:block;
        }
        
        .block_1 .h2 {
            margin-bottom:35px !important; 
        }
        .title_under {
           margin-left:20px;   
        }
        h3.title_6.title_under {
            margin-left:12px;
        }
        .descript_foto_cardio  {
            margin-left:10px;
        }
        .cardio_item p {
            margin-left:12px;
        }
        
        .cardio_ul {
            padding-left:16px;
        }
        
         .page_programs .block_1 .h2, .page_about_us .block_1 .h2, .page_programs .block_1 .program_descript,  .place_descript .program_descript {
/*             margin-left:30px;*/
        }
        .logo, .bg_header .logo {
             margin-left:28px;
        }
	.cardio_block_2 {
		width: auto;
	}
	.news_bg .center_2 {
		margin-bottom: 60px;
	}
/*	#header.news_small_bg {padding-bottom: 10px;}*/
/*
	.news_small_bg .flexnav.flexnav-show {
		top: 8px;
	}
*/
	.news_small_bg .flexnav > li > a {color: #f9f6f1;}
	/*========================== левый отступ ==========================*/
 
	.logo, .bg_header .logo, .descript_3, .descript_about_us p, .mis p, .page_about_us .block_4 .h3, .history .left, .name_main, .page_programs .block_1 .h2, .program_descript, .program .h3, .services .h3, .wrap_accord, .link_services, .news__descript, .news_content p {
		margin-left: 3%!important;
	}
	.cardio_block_1.left, .cardio_item, .link_services {
		padding-left: 3%;
	}
	.title_under, .cardio_content, .descript_foto_cardio, h3.title_6.title_under, .cardio_item p {
		margin-left: 0;
	}
	.cardio_ul {
		padding-left: 0;
	}
}

@media only screen and (max-width: 658px) {
	.ul_4 {
		background: none;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
	.ul_4 > li, .ul_4 > li:last-child {
		border-right: none;
		float: none;
		margin-left: 2%;
		margin-right: 2%;
		width: 96%;
	}
	.ul_4 a, .ul_4 > li:last-child a {
		padding-left: 2%;
		padding-right: 2%;
		width: 100%;
	}
	.block_2 {
		background-image: url(img/bg_mobile.png);
		background-position: -70px 0;
	}
	.cardio_block {
		background-position: center 20%;
	}
}

@media only screen and (max-width: 645px) {
	.center_5 {width: 100%;}
	.call, .call_submit {
		margin-left: auto;
		margin-right: auto;
	}
	.call, .call_submit {
		display: table;
	}
	.call {margin-bottom: 20px;}
	.ul_2 > li, .ul_2 > li:nth-child(1), .ul_2 > li:nth-child(2) {width: 85%;}
	h1 {font-size: 36px;}
        .page_programs .block_1 .h2, .place_descript .h2 {
            font-size:42px
        }
     
        .page_programs .block_1 .center_2, .place_descript.center_2 {
            padding-top:160px; /**80**/
        }
        .place_descript.center_2 .h2 +  p {
            margin-bottom:15px;
        }
         .doctors .place_descript.center_2 {
            margin-bottom:42px;
        }
	h2{font-size: 28px;}
	.block_1 .h2 {
		font-size: 42px;
	}
	.h2::before {
		top: 50px;
		width: 130px;
	}
	.flexnav .advbox .tel {font-size: 55px; }
	.page_programs .block_1 .h2  {
		font-size: 42px;
		line-height: 1.2;
	}
        
	.ul_5 > li {
		float: none;
	}
	.ul_5 > li + li {
		margin-top: 20px;
	}
    .place_descript .h2 {
        font-size: 42px;
		line-height: 1.2;
		margin-bottom: 35px!important;
    }
    .news_list {
    	width: 300px;
    }
 	.news_list > div {
 		float: none;
 		margin-right: 0;
 		margin-left: 0;
 	} 
	.news_list > div, .news_list > div:nth-last-child(2), .news_list > div:nth-last-child(3)  {
		margin-bottom: 50px;
	}
	.news_list > div:nth-child(3n) {margin-right: 0;}
	.news_list {margin-top: 60px; margin-bottom: 75px;}
}

@media only screen and (max-width: 550px) {
    
	.ul_3, footer .logo.left, .foooter_data, .left.addr, .soc_btn.right {
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
	.ul_3 > li {
		float: none;
		width: 400px;
	}
	.ul_3 > li + li {margin-left: 0;}
	.ul_3 > li a {height: 180px;}
	.ul_3 > li span {padding-top: 100px;}
	.ul_3 > li:nth-child(1) a {
		background-image: url("img/ico_4_mob.png");
	}
	.ul_3 > li:nth-child(2) a {
		background-image: url("img/ico_5_mob.png");
	}
	.ul_3 > li:nth-child(3) a {
		background-image: url("img/ico_6_mob.png");
	}
	
	.ul_3 > li:nth-child(4) a {
		background-image: url("img/ico_7_mob.png");
	}
	.ul_3 {margin-bottom: 0;}
	footer .logo.left, .foooter_data.left, .left.addr, .soc_btn.right {float: none; text-align: center;}
	
        footer .logo.left {
		display: block;
		margin-top: 60px;
		overflow: hidden;
	}
       
	footer .center_1 {overflow: hidden;}
        
        footer .copy br {
            display:block;
        } 
        
	.bx-wrapper img {
		width:100%;
	}
	.flexnav .advbox .tel {font-size: 45px; }
        
     /*========================== внутренние ==========================*/
	.list_plus {
		width: 85%;
	}
	.list_plus > div {
		padding-right: 2%;
	}
	.cardio_price {
		display: block;
		margin-bottom: 22px;
	}
	.cardio_block {
		background-position: center 18%;
	}
}

@media only screen and (max-width: 546px) {
	.slide_descript {
		left: 3%;
		width: 97%;
	}
	.descript_history {margin:19px 0px 0px 0px;}
	.cardio_block {
		background-position: center 18%;
	}
	.news_content .news_btn {margin-top: 0;}	
}

@media only screen and (max-width: 529px) {
	.block_news > div {
		min-height: 138px;
	}
	.wrap_2 {
		padding-left: 3%;
		padding-right: 3%;
	}
	.btn_2 {margin-top: 15px;}
	.popup {
		padding: 30px 35px;
		width: 430px;
	}
	.popup h2 {margin-bottom: 50px!important;}
	.popup input[type="submit"] {margin-top: 20px;} 
	.page_programs .block_1 .center_2 {
		padding-top: 170px;
	}
	.page_programs .block_1 {
		margin-bottom: 54px;
	}
	.cardio_block {
		background-position: center 20%;
	}
	.mis p {
		font-size: 21px;
	}
	.mis p br {display: none;}
	.title_1 {
		font-size: 28px;
		line-height: 1.2;
	}
	.title_2 {
		line-height: 1.3;
	}
	.fakt.center_2 {
		padding-bottom: 79px;
	}
	.list_plus {
		width: 93%;
	}
	.plus {
		margin-bottom: 77px;
	}
	.history .h3 {
                 margin-bottom:31px;
	}
	.history .btn_2 {
		margin-left: 0;
	}
}

@media only screen and (max-width: 500px) {
	.block_6__1 {height: auto; width: 100%;}
}

@media only screen and (max-width: 498px) {
    
     .flexnav ul li ul li a {
        font-size:23px;
     }

	.workers_block .list {
		width: 250px;
	}

	.workers_block .item:nth-child(2n + 1) {
		clear:none;
	}
	 .workers_block .item:nth-child(1n + 1) {
		clear:left;
	}

}    
@media only screen and (max-width: 475px) {
	.slide_descript {top: 110px; }
	.flexnav .advbox .tel {font-size: 35px; }
	
	/*========================== внутренние ==========================*/
	.data_fakt > li {
		float: none;
		width: 315px;
	}
	.list_plus {
		width: 98%;
	}
	
}

@media only screen and (max-width: 465px) {
	.departs_block ul:nth-child(2n + 1 ) {
		clear:none;
	}
	.departs_block ul {
		float:none;
		width:80%;
		margin:0 auto;
	}
	.departs_block ul {
		text-align:center;
	}
	.departs_block ul:last-child  {
	   float:none;
	   width:80%;
	   margin:0 auto;
	}

}

@media only screen and (max-width: 449px) {
	.slide_descript {top:90px; }
	.block_6__1 {width: 100%;}
	.foto_descript {left: 3%;}
	.call {width: 90%;}
        
	.center_1 .ul_3 > li {  width:90%;  margin-left:auto; margin-right: auto;}
	h1 {font-size: 29px;}
	h2{font-size: 27px;}
	h3 {font-size: 24px;}
	.popup {
		padding: 15px;
		width: 315px;
	}
	.popup h2 {
		font-size: 25px;
		margin-bottom: 20px!important;
	}
	.h2:before {display: none;}
	
	/*========================== внутренние ==========================*/
	.plus .h3::after {
		top: 52px;
	}
                      
  	.cardio_block {
		background-image: none;
	}
        
         .departs_block ul, .departs_block ul:last-child  {
            width:auto; 
            text-align:left; 
         }
	
}

@media only screen and (max-width: 400px) {
	.wrap_foto_doctors {
		margin-top: 50px;
		width: 315px;
	}
	.wrap_foto_doctors:before {
		left: 50%;
		margin-left: -157.5px;
		width: 315px;
	}
	.descript_doctors {
		margin-top: 130px;
	}
}

@media only screen and (max-width: 370px) {
    .list_plus h3 {
        font-size:22px;
    }
    .cardio_item .btn_1 em {
        display:none;
    }
    .doctors .place_descript.center_2 .h2 {
        font-size:40px;
    }
    .flexnav .advbox .items a em {
        display:none;
    }
}
@media only screen and (max-width: 350px) {
    
    .descript_doctors .btn_1 em {
        display:block;
    }
    
     .select_main span {
         display:none;
      }
      .select_main p {
          left:20px;
      }
        .slide_descript {top:60px; }
	.link_services {
		float: none;
		margin-right: 1%;
		
	}
	.ul_6 > li:nth-child(2) {
		width: auto;
	}
}
