/* Ion.RangeSlider, Simple Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
   
}


.irs-from:after {
    content:' Р';
    display:inline-block;    
}


.irs {
    height: 40px;
}
.irs-with-grid {
    height: 60px;
}
.irs-line {
    background:#bdccd4;
    height: 2px;
    top: 27px;
}
    .irs-line-left {
        height: 2px;
       
    }
    .irs-line-mid {
        height: 2px;
       
    }
    .irs-line-right {
        height: 2px;
    }

.irs-bar {
    height: 2px;
    top: 27px;
    background:#fe5917;
}
    .irs-bar-edge {
        top: 25px;
        height: 2px;
        width: 7px;
        background-position: 0 -90px;
    }
    
.irs-shadow {
    height: 1px; top: 34px;
    background: #000;
    opacity: 0.75;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=75);
}

.irs-slider {
    width:16px;
    height:16px;
    top: 21px;
    background:url(../img/irc_bul.png) no-repeat;

}
.irs-slider.state_hover, .irs-slider:hover {
   background:url(../img/irc_bul.png) no-repeat;
}

.irs-min, .irs-max {
    color: #c0c0c0;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    top: 0; padding: 1px 3px;
    background: rgba(0,0,0,0.1);
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #3654b0;
}

.irs-from, .irs-to, .irs-single {
    color:#4d4d4d;
    font-size: 12px;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: transparent;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #d8dff3;
}

.irs-grid-pol {
    background: #777;
}
.irs-grid-text {
    color: #e0e0e0;
}

.irs-disabled {
}
