<!doctype html>
<!--[if IE 7 ]><html class="ie7"> <![endif]-->
<!--[if IE 8 ]><html class="ie8"> <![endif]-->
<!--[if IE 9 ]><html class="ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Простая проверка полей формы перед отправкой сообщения с помощью jQuery - Howtomake</title>
	
	<link type="text/css" rel="stylesheet" href="style.css" media="all" />
	
</head>

<body>

<div id="header">
	<h1><a href="http://www.howtomake.com.ua/"><span class="how">How</span><span class="to">To</span><span class="make">Make</span></a> <span class="demo">&rarr; demo</span></h1>
	<a class="back" href="http://www.howtomake.com.ua/jquery/simple-check-form-field-jquery.html/">&raquo; back to article</a>
</div>

<div id="main">

	<h1>Простая проверка полей формы перед отправкой сообщения с помощью jQuery</h1>
	
	<div class="form_box">
		
		<form action="#" method="post" class="rf">
		
			<label for="user_name">Имя пользователя:</label>
			<input type="text" class="rfield" id="user_name" />
			
			<label for="user_family">Фамилия пользователя</label>
			<input type="text" class="rfield" id="user_family" />
			
			<label for="user_phone">Телефон пользователя:</label>
			<input type="text" class="rfield" id="user_phone" />
			
			<label for="user_work">Профессия пользователя:</label>
			<input type="text" class="rfield" id="user_work" />
			
			<input type="submit" class="btn_submit disabled" value="Отправить данные" />
			
		</form>
		
	</div>
	

	<div class="clear"></div>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="required_fields.js"></script>

</body>
</html>