/* = Общие стили
************************/
body {
	padding: 0 0 50em 0;
	margin: 0;
	font: 14px/1.8 Helvetica, Arial;
	color: #444;
	background-color: #f3f3f3;
}
a {text-decoration: none;}

/* =Стили для header'а
************************/
#header {
	display: block;
	margin: 0; 
	background: #f9f9f9;
}		
.back { font:normal 3em 'Agency FB'; color: #0074A3; position:absolute; top: 10px; right: 10%;}
.back:hover {text-decoration: underline;}
#header h1 {margin: 0 0 0 2em;}
#header h1 a { display: inline-block; font: normal 3em 'Agency FB'; text-decoration: none; }
.how { color: #990000; }
.to { color: #0074A3; }
.make { color: #006600; }
.demo { font: normal 2em 'Agency FB';}

/* Main	*/
#main {
	width: 94%;
	padding: 1% 3%;
}
#main h1 { 
	text-align: center;
	font: 2.2em Helvetica, Arial; 
	margin: 20px 0 10px 0;
	padding-bottom: 15px;
	border-bottom: 2px solid #444444; 
}
.clear {
	margin-top: -1px;
	height: 1px;
	clear:both;
	zoom: 1;
}

/* Стили для формы */
.form_box {
	width: 300px;
	margin: 40px auto;
}
.form_box label {
	font-size: 13px;
	font-weight: bold;
	color: #444444;
	display: block;
}
.form_box input {
	display: block;
	border: 2px solid #cfcfcf;
	font-size: 14px;
	color: #444444;
	padding: 7px 7px 8px;
	width: 250px;
	margin-bottom: 20px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}
.form_box input:focus {
	outline: none;
	border-color: #07a6e6;
}
.form_box .btn_submit {
	border: none;
	width: 180px;
	text-align: center;
	background: #07a6e6;
	font-size: 13px;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
	height: 35px;
	line-height: 28px;
	padding: 0;
}
.form_box .btn_submit:hover {
	background: #009ac2;
}
.form_box .btn_submit:active {
	box-shadow: inset 0 2px 2px rgba(0,0,0,0.2);
}
.form_box .btn_submit.disabled,
.form_box .btn_submit.disabled:hover {
	background: #afdde6;
	cursor: default;
}