<!DOCTYPE html>
<html lang="ru" >
<head>
	<title>Главная</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.8.3.min.js"></script>

	<!-- top menu -->
	<link rel="stylesheet" href="libs/menu/flexnav.css">
	<!-- bxslider -->
	<link rel="stylesheet" href="libs/jquery.bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
 	<!-- block_1 -->
	<div class="block_1">
		<!-- header -->
		<div id="header">
			<header class="center_1 clearfix">
				<a href="/" class="logo left">
					<img src="img/logo.png" alt="" />
					<img src="img/logo_txt.png" alt="" />
				</a>
				<nav class="main_menu left">
					<div class="menu-button touch-button touch-press">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="flexnav  clearfix">
						<li><a href="#">о центре</a>
							<ul class="hpad1">
								<li class="with_menu">
									<div class="clearfix">
										<ul class="vissub">
											<li><a href="#">О нас</a></li>
											<li><a href="#">Врачи</a></li>
											<li><a href="#">Сотрудничество</a></li>
											<li><a href="#">Новости и акции</a></li>
											<li><a href="#">Фото/видео</a></li>
											<li><a href="#">Пресса о нас</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
						<li><a class="close_menu  touch-with" href="#">отделения</a>
							<ul class="hpad2">
								<li>
									<!-- clearfix -->
									<div class="clearfix">
										<ul>
											<li>
												<h4 class="htit">Ключевые специализации</h4>
											</li>
											<li><a href="#">Центр материнства  и репродуктивных технологий</a></li>
											<li><a href="#">Отделение гемокорекции</a></li>
											<li><a href="#">Отделение гемокорекции</a></li>
											<li><a href="#">Отделение лучевой диагностики</a></li>
											<li><a href="#">Оритмология</a></li>
										</ul>
										<ul class="pad2">
											<li>
												<h4 class="htit">Отделения</h4>
											</li>
											<li><a href="#">Анестезиология</a></li>
											<li><a href="#">Аритмология</a></li>
											<li><a href="#">Гастроэнтерология</a></li>
											<li><a href="#">Гематология</a></li>
											<li><a href="#">Гемокоррекция</a></li>
											<li><a href="#">Генетика</a></li>
											<li><a href="#">Гинекология и акушерство</a></li>
											<li><a href="#">Дерматология</a></li>
											<li><a href="#">Кардиология</a></li>
											<li><a href="#">Косметология</a></li>
											<li><a href="#">Лучевая диагностика</a></li>
											<li><a href="#">Маммология</a></li>
											<li><a href="#">Мануальная терапия и массаж</a></li>
											<li><a href="#">Неврология</a></li>
											<li><a href="#">Онкология</a></li>
											<li><a href="#">Ортопедия</a></li>
										</ul>
										<ul class="part">
											<li class=""></li>
											<li><a href="#">Остеопатия</a></li>
											<li><a href="#">Оториноларингология (ЛОР)</a></li>
											<li><a href="#">Офтальмология</a></li>
											<li><a href="#">Паллиативная помощь</a></li>
											<li><a href="#">Педиатрия</a></li>
											<li><a href="#">Пластическая хирургия</a></li>
											<li><a href="#">Проктология</a></li>
											<li><a href="#">Психотерапия</a></li>
											<li><a href="#">Ревматология</a></li>
											<li><a href="#">Сосудистая хирургия</a></li>
											<li><a href="#">Стоматология</a></li>
											<li><a href="#">Терапия</a></li>
											<li><a href="#">Травматология</a></li>
											<li><a href="#">Урология</a></li>
											<li><a href="#">Хирургия</a></li>
											<li><a href="#">Эндокринология</a></li>
											<li><a href="#">Эндоскопия</a></li>
										</ul>
										<ul>
											<li>
												<h4 class="htit">Диагностика</h4>
											</li>
											<li><a href="#">Лучевая диагностика</a></li>
											<li><a href="#">Ультразвуковая диагностика</a></li>
											<li><a href="#">Эндоскопия</a></li>
										</ul>
									</div><!-- END clearfix -->
								</li>
							</ul>
			
						</li>
						<li><a class="close_menu  touch-with" href="#">программы и услуги</a>
							
			
						</li>
						<li><a href="#">Контакты</a>
						</li>
														<li class="advbox">
			
																<span class="tel">+7 (495) 234 42 42</span>
																<div class="items">
																<span>                                         <a class="show_visit" href="#">записаться<em> на прием</em></a>
																</span>
																<span>
																	<a href="#">Перезвоните мне</a>
																</span>
																<span>
																	<a  class="show_enter" href="#">личный кабинет</a>
																</span>
																<span>
																	<a class="show_search" href="#">поиск</a>
																</span>
																	</div>
			
														</li>
			
					</ul>
					<p class="link_2"><a class="link_2__1 show_enter" href="#">личный кабинет пациента</a>|<a class="link_2__2 show_search" href="#">поиск по сайту</a></p>
				</nav>
				<ul class="ul_1 right clearfix">
					<li><a href="#" class="btn_1 show_visit">записаться<span> на прием</span></a></li>
					<li>
						<span class="number_phone">+7 (495) 234 42 42</span>
						<a class="link_1 call_link" href="#">заказать обратный звонок</a>
					</li>
				</ul>
			</header>
		</div><!-- END header -->
		<div class="center_2">
			<h1 class="style_1">Многопрофильный медицинский центр нового поколения</h1>
			<a class="btn_2" href="#">подробнее о центре</a>
		</div>
		<div class="center_1">
			<ul class="ul_2 clearfix">
				<li>
					<a class="show_thank_you" href="#">Ведущие врачи высшей квалификации</a>
					с опытом работы в ведущих клиниках Америки, Европы и Израиля
				</li>
				<li>
					<a href="#">Самое современной техническое оснащение</a>. Наличие собственной лабораторной базы
				</li>
				<li>
					<a href="#">Инновационные<br> 
					методики лечения</a> и уникальные 
					специализации
				</li>
			</ul>
		</div>
		<!-- top_slider -->
                <div class="top_slwrap">
		<div id="top_slider">
			<div>
                            <a href="#">
				<img src="img/slide_1.jpg" alt="">
				<p class="slide_descript">
					Здоровье<br> «Премиум»
					<span>от <span>120 000</span> руб.</span>
				</p>
                            </a>
			</div>
			<div>
                             <a href="#">
				<img src="img/slide_2.jpg" alt="">
				<p class="slide_descript">
					Гемокоррекция <br>при диабете
					<span>от <span>75 000</span> руб.</span>
				</p>
                             </a>
			</div>
			<div>
                             <a href="#">
				<img src="img/slide_3.jpg" alt="">
				<p class="slide_descript">
					Ведение <br>беременности
					<span>от <span>29 000</span> руб.</span>
				</p>
                             </a>
			</div>
			<div>
                             <a href="#">
				<img src="img/slide_1.jpg" alt="">
				<p class="slide_descript">
					Здоровье<br> «Премиум»
					<span>от <span>120 000</span> руб.</span>
				</p>
                             </a>
			</div>
			<div>
                             <a href="#">
				<img src="img/slide_2.jpg" alt="">
				<p class="slide_descript">
					Гемокоррекция <br>при диабете
					<span>от <span>75 000</span> руб.</span>
				</p>
                             </a>
			</div>
			<div>
                              <a href="#">
				<img src="img/slide_3.jpg" alt="">
				<p class="slide_descript">
					Ведение <br>беременности
					<span>от <span>29 000</span> руб.</span>
				</p>
                              </a>
			</div>
		</div><!-- END top_slider -->
                </div>
	</div><!-- END block_1 -->
	<!-- block_2 -->
	<div class="block_2">
		<div class="center_3 ">
			<h2 class="h2">o центре</h2>

					<div class="vid_treiler about_us">
		<div class="resp_video" id="videoContainer">
		</div>

		<div class="_face">
		 <a class="play_ic" href="#"></a>
		 <img class="" src="./img/img_1.jpg">
		</div>

					</div>

			<p class="descript_1">
				Клинический госпиталь на Яузе – это многопрофильный медицинский центр, в котором проводятся все необходимые лечебно-диагностические и профилактические мероприятия – от лабораторных исследований до хирургических операций. Мы оказываем весь спектр медицинских услуг на самом высоком уровне. Наши специалисты имеют большой практический опыт работы, а клиника оснащена высокотехнологичным оборудованием.
			</p>
			<a href="#" class="btn_1 style_2">Подробнее о центре</a>
		</div>
	</div><!-- END block_2 -->
	<!-- block_3 -->
	<div class="block_3">
		<div class="center_1">
			<h2 class="h2_style">Уникальные специализации</h2>
			<ul class="ul_3 clearfix">
				<li><a href="#"><span>Центр материнства<br> 
					и репродуктивных 
					технологий</span></a></li>
				<li><a href="#"><span>Лаборатория общей <br>и репродуктивной 
					генетики</span></a></li>
				<li><a href="#"><span>Отделение<br> 
					гемокоррекции</span></a></li>
				<li><a href="#"><span>Центр<br> 
					аритмологии</span></a></li>
			</ul>
		</div>
		<div class="center_4 descript_2">
			Наша система индивидуальна. Что мы вкладываем в это понятия? Особый подход, когда лечебный процесс рассматривается не с точки зрения статистики, а с точки зрения пациента. У нас нет общих схем лечения: есть конкретный человек, который нуждается в помощи, и мы оказываем ее на самом высоком уровне, начиная работу с точной и объективной диагностики, в том числе и генетической.
		</div>
	</div><!-- END block_3 -->
	<!-- block_4 -->
	<div class="block_4">
		<div class="center_2">
			<h3 class="h3">Структура Клиники</h3>
			<p class="descript_3">Единый комплекс гарантирует полную приемственность лечебно-диагностиических мероприятий между всеми подразделениями госпиталя и обеспечивает высокую результативность лечения в максимально короткий срок.</p>
			<ul class="ul_4 clearfix">
				<li>
					<a href="">
						<h4 class="h4">ДИАГНОСТИЧЕСКИЙ КОМПЛЕКС</h4>
						<p>Отделение лучевой диагностики: 
						КТ, МРТ, УЗИ, рентген, маммография, остеоденситометрия. 
						Лабораторная диагностика.</p>
					</a>
					<a href="">
						<h4 class="h4">ХИРУРГИЧЕСКОЕ ОТДЕЛЕНИЕ</h4>
						<p>Операционные, оснащенные по мировым стандартам.</p>
					</a>
					<a href="">
						<h4 class="h4">ОТДЕЛЕНИЕ ОНКОЛОГИИ</h4>
						<p>Диагностика и лечение онкологических заболеваний.Паллиативная медицина.</p>
					</a>
					<a href="#">
						<h4 class="h4">СТАЦИОНАР</h4>
						<p>50 койко-мест. 
						Открытие в 2016 году.</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h4 class="h4">ЦЕНТР АРИТМОЛОГИИ</h4>
						<p>Имплантация двухкамерных ЭКС, кардиовертеров-дефибриляторов, кардиоресинхронизирующих устройств. Радиочастотная абляция различных нарушений ритма сердца.</p>
					</a>
					<a href="#">
						<h4 class="h4">ПОЛИКЛИНИКА 
						ДЛЯ ВСЕЙ СЕМЬИ</h4>
						<p>Терапевт, гастроэнтеролог, офтальмолог, дерматолог, эндокринолог, невропатолог, психолог, ортопед, травматолог, уролог, гинеколог.</p>
					</a>
					<a href="">
						<h4 class="h4">ЦЕНТР МАТЕРИНСТВА И РЕПРОДУКТИВНЫХ ТЕХНОЛОГИЙ</h4>
						<p>Отделение патологии шейки матки, отделение перинатальной ультразвуковой диагностики, отделение репродуктивной генетики, отделение патологии беременности, отделение экстракорпорального оплодотворения. Эмбриологическая лаборатория.</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h4 class="h4">СКОРАЯ ПОМОЩЬ</h4>
						<p>Экстренная помощь в рамках специализации клиники.</p>
					</a>
					<a href="">
						<h4 class="h4">ОТДЕЛЕНИЕ ГЕМОКОРРЕКЦИИ</h4>
						<p>Иммуносорбция, каскадная фильтрация плазмы, криоаферез, фотоферез, цитаферез, экстракорпоральная фармакотерапия.</p>
					</a>
					<a href="">
						<h4 class="h4">ОТДЕЛЕНИЕ СТОМАТОЛОГИИ</h4>
						<p>Ортопедия. Терапевтическая, 
						эстетическая, хирургическая 
						стоматология.</p>
					</a>
					<a href="#">
						<h4 class="h4">ЭСТЕТИЧЕСКАЯ МЕДИЦИНА</h4>
						<p>Косметология, пластическая хирургия.</p>
					</a>
				</li>
			</ul>
		</div>
	</div><!-- END block_4 -->
	<!-- news -->
	<div class="news">
		<!-- center_1 -->
		<div class="news_wrap">
			<h3 class="h3_style">Новости</h3>
			<!-- block_news -->
			<div class="block_news">
				<div>
					<div class="wrap_2">
						<span class="date">13.12.2015</span>
						<a href="#">1_Представляем новые комплексные программы диагностики (Check-up)</a>
					</div>
				</div>
				<div>
					<div class="wrap_2">
						<span class="date">13.12.2015</span>
						<a href="#">2_Представляем новые комплексные программы диагностики (Check-up)</a>
					</div>
				</div>
				<div>
					<div class="wrap_2">
						<span class="date">13.12.2015</span>
						<a href="#">3_Представляем новые комплексные программы диагностики (Check-up)</a>
					</div>
				</div>
				<div>
					<div class="wrap_2">
						<span class="date">13.12.2015</span>
						<a href="#">4_Представляем новые комплексные программы диагностики (Check-up)</a>
					</div>
				</div>
				<div>
					<div class="wrap_2">
						<span class="date">13.12.2015</span>
						<a href="#">5_Представляем новые комплексные программы диагностики (Check-up)</a>
					</div>
				</div>
				<div>
					<div class="wrap_2">
						<span class="date">13.12.2015</span>
						<a href="#">6_Представляем новые комплексные программы диагностики (Check-up)</a>
					</div>
				</div>
			</div><!-- END block_news -->
			<a href="#" class="btn_2">все новости</a>
		</div><!-- END center_1 -->
	</div><!-- END news -->
	<!-- block_5 -->
	<div class="block_5 center_5">
		<h3 class="h3_style">Работаем круглосуточно без выходных</h3>
		<p class="descript_4">Обслуживание на двух языках: русский, английский. <br>Оставьте свой телефон. Мы перезвоним в течение 30 секунд.</p>
		<form action="#">
			<input class="call for_mask" type="tel" placeholder="+7 916 73 56 723">
			<input class="call_submit" type="submit" value="Перезвоните мне">
		</form>
	</div><!-- END block_5 -->
	<!-- block_6 -->
	<div class="block_6 clearfix">
		<div class="block_6__1 right">
                    <a href="#">
			<img src="img/img_2.jpg" alt="" />
			<div class="gradient"></div>
			<p class="foto_descript">Фотографии <br>нашей клиники</p>
			<span class="ico_8"><img src="img/ico_8.png" alt=""></span>
                     </a>
		</div>
		<div class="map left">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=1mrFJRueM0Rd3xlYNvQzbg1H6ZGs5rGo&width=100%&height=440&lang=ru_UA&sourceType=constructor"></script>
		</div>
	</div><!-- END block_6 -->
	<footer>
		<div class="center_1 clearfix">
			<a href="/" class="logo left">
				<img src="img/logo.png" alt="" />
				<img src="img/logo_txt.png" alt="" />
			</a>
			<p class="foooter_data left">
				Режим работы: ежедневно <span>с 9:00 до 21:00</span><br>
				Телефон: <span>+7 (495) 234 42 42</span>
			</p>
			<p class="left addr">
				111033, г. Москва,<br>
				Волочаевская ул. 15 к. 1
			</p>
			<p class="soc_btn right">
				<a class="fb" href="#"></a>
				<a class="instag" href="#"></a>
			</p>
		</div>
            <p class="copy">&copy; 2015. ООО «Хоум Клиник». <br>
                ЛИЦЕНЗИЯ № ЛО-77-01-010814 </p>
	</footer>
</div><!-- END wrapper -->
<div class="overlay"></div>
<div class="popup visit">
	<span class="close_popup"></span>
	<h2 class="h2">Записаться <br><span>на консультацию</span></h2>
	<form action="`#">
		<label><span>Ваше имя:</span><input type="text"></label>
		<label><span>Тел.:</span><input type="tel"></label>
		<input type="submit" value="отправить">
	</form>
</div>
<div class="popup thank_you">
	<span class="close_popup"></span>
	<h2 class="h2">Спасибо</h2>
	<p>Наш оператор свяжется с вами в ближайшее время и согласует удобное для приема время.</p>
</div>
<div class="popup enter">
	<span class="close_popup"></span>
	<h2 class="h2">Войти <br><span>в личный кабинет</span></h2>
	<form action="`#">
		<label><span>e-mail:</span><input type="text"></label>
		<label><span>Пароль:</span><input type="password"></label>
		<input type="submit" value="отправить">
	</form>
</div>
<div class="popup search">
	<span class="close_popup"></span>
	<h2 class="h2">поиск</h2>
	<form action="#">
		<input class="input_search" type="search">
		<input id="radio_1" type="radio" name="search_param">
		<label for="radio_1">поиск по отделениям</label>
		<input id="radio_2" type="radio" name="search_param">
		<label for="radio_2">поиск по заболеваниям</label>
		<input type="submit" value="найти">
	</form>
</div>
<!-- load script menu -->
<script src="libs/jquery.mask.js"></script>
<script src="libs/menu/script_menu.js"></script>
<!-- matchHeight -->
<script src="libs/jquery.matchHeight-min.js"></script>
<!-- bxslider -->
<script src="libs/jquery.bxslider/dist/jquery.bxslider.min.js"></script>
<script src="js/main_slider_1.js"></script>
<script src="js/main_slider_2.js"></script>
<script type="text/javascript">
    function autoPlayVideo(vcode, width, height){
   "use strict";
   $("#videoContainer").html('<iframe width="'+width+'" height="'+height+'" src="https://www.youtube.com/embed/'+vcode+'?autoplay=1&loop=1&rel=0&wmode=transparent" frameborder="0" allowfullscreen wmode="Opaque"></iframe>');
}
jQuery('.vid_treiler ._face, .vid_treiler .play_ic').click(function(){
    $('.vid_treiler .resp_video').show();
    $('.vid_treiler ._face').hide();
   autoPlayVideo('kDyJN7qQETA','100%','100%');
   return false;
});

	$('.ul_4 li').matchHeight();

</script>
<script src="js/common.js"></script>

<!-- DELETE DELETE DELETE DELETE DELETE DELETE DELETE -->
<script src="libs/pixLayout/jquery.pixlayout.0.9.7.js"></script>

<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "design/maket_menu.png", show:true, center:true, top:0, left:0, pervious: false});
//		$.pixlayout({clip: true, src: "design/podmenu.png", show:true, center:true, top:0, left:0, pervious: false});
//		$.pixlayout({clip: true, src: "design/maket.jpg", show:true, center:false, top:0, left:0, pervious: false});
//		$.pixlayout({clip: true, src: "design/maket_960.png", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>
