<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Отделение Гинекологии</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.8.3.min.js"></script>
	<!-- top menu -->
	<link rel="stylesheet" href="libs/menu/flexnav.css">
	<!-- bxslider -->
	<link rel="stylesheet" href="libs/jquery.bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body class="">
<!-- wrapper -->
<div class="wrapper">
 	<!-- block_1 --> 
	<div class="block_1 ginekolog_bg">
		<!-- center_1 -->
		<div id="header">
			<header class="center_1 clearfix">
				<a href="/" class="logo left">
					<img src="img/logo.png" alt="" />
					<img src="img/logo_txt.png" alt="" />
				</a>
				<nav class="main_menu left">
					<div class="menu-button touch-button touch-press">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="flexnav  clearfix">
						<li><a href="#">о центре</a>
							<ul class="hpad1">
								<li class="with_menu">
									<div class="clearfix">
										<ul class="vissub">
											<li><a href="#">О нас</a></li>
											<li><a href="#">Врачи</a></li>
											<li><a href="#">Сотрудничество</a></li>
											<li><a href="#">Новости и акции</a></li>
											<li><a href="#">Фото/видео</a></li>
											<li><a href="#">Пресса о нас</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
						<li><a class="close_menu  touch-with" href="#">отделения</a>
							<ul class="hpad2">
								<li>
									<!-- clearfix -->
									<div class="clearfix">
										<ul>
											<li>
												<h4 class="htit">Ключевые специализации</h4>
											</li>
											<li><a href="#">Центр материнства  и репродуктивных технологий</a></li>
											<li><a href="#">Отделение гемокорекции</a></li>
											<li><a href="#">Отделение гемокорекции</a></li>
											<li><a href="#">Отделение лучевой диагностики</a></li>
											<li><a href="#">Оритмология</a></li>
										</ul>
										<ul class="pad2">
											<li>
												<h4 class="htit">Отделения</h4>
											</li>
											<li><a href="#">Анестезиология</a></li>
											<li><a href="#">Аритмология</a></li>
											<li><a href="#">Гастроэнтерология</a></li>
											<li><a href="#">Гематология</a></li>
											<li><a href="#">Гемокоррекция</a></li>
											<li><a href="#">Генетика</a></li>
											<li><a href="#">Гинекология и акушерство</a></li>
											<li><a href="#">Дерматология</a></li>
											<li><a href="#">Кардиология</a></li>
											<li><a href="#">Косметология</a></li>
											<li><a href="#">Лучевая диагностика</a></li>
											<li><a href="#">Маммология</a></li>
											<li><a href="#">Мануальная терапия и массаж</a></li>
											<li><a href="#">Неврология</a></li>
											<li><a href="#">Онкология</a></li>
											<li><a href="#">Ортопедия</a></li>
										</ul>
										<ul class="part">
											<li class=""></li>
											<li><a href="#">Остеопатия</a></li>
											<li><a href="#">Оториноларингология (ЛОР)</a></li>
											<li><a href="#">Офтальмология</a></li>
											<li><a href="#">Паллиативная помощь</a></li>
											<li><a href="#">Педиатрия</a></li>
											<li><a href="#">Пластическая хирургия</a></li>
											<li><a href="#">Проктология</a></li>
											<li><a href="#">Психотерапия</a></li>
											<li><a href="#">Ревматология</a></li>
											<li><a href="#">Сосудистая хирургия</a></li>
											<li><a href="#">Стоматология</a></li>
											<li><a href="#">Терапия</a></li>
											<li><a href="#">Травматология</a></li>
											<li><a href="#">Урология</a></li>
											<li><a href="#">Хирургия</a></li>
											<li><a href="#">Эндокринология</a></li>
											<li><a href="#">Эндоскопия</a></li>
										</ul>
										<ul>
											<li>
												<h4 class="htit">Диагностика</h4>
											</li>
											<li><a href="#">Лучевая диагностика</a></li>
											<li><a href="#">Ультразвуковая диагностика</a></li>
											<li><a href="#">Эндоскопия</a></li>
										</ul>
									</div><!-- END clearfix -->
								</li>
							</ul>
			
						</li>
						<li><a class="close_menu  touch-with" href="#">программы и услуги</a>
							
			
						</li>
						<li><a href="#">Контакты</a>
						</li>
														<li class="advbox">
			
																<span class="tel">+7 (495) 234 42 42</span>
																<div class="items">
																<span>
                                                                                                                                    <a class="show_visit" href="#">записаться<em> на прием</em></a>
																</span>
																<span>
																	<a href="#">Перезвоните мне</a>
																</span>
																<span>
																	<a  class="show_enter" href="#">личный кабинет</a>
																</span>
																<span>
																	<a class="show_search" href="#">поиск</a>
																</span>
																	</div>
			
														</li>
			
					</ul>
					<p class="link_2"><a class="link_2__1 show_enter" href="#">личный кабинет пациента</a>|<a class="link_2__2 show_search" href="#">поиск по сайту</a></p>
				</nav>
				<ul class="ul_1 right clearfix">
					<li><a href="#" class="btn_1 show_visit">записаться<span> на прием</span></a></li>
					<li>
						<span class="number_phone">+7 (495) 234 42 42</span>
						<a class="link_1 call_link" href="#">заказать обратный звонок</a>
					</li>
				</ul>
			</header><!-- END center_1 --></div>
		<div class="center_2 place_descript">
			<h2 class="h2 ginekolog_title">Отделение <br> Гинекологии</h2>
			<!-- wrap_foto_doctors -->
			<div class="wrap_foto_doctors ginekolog_photo">
				<div class="wrap_ginekolog_photo">
					<img src="img/ginekolog_foto.jpg" alt="">
				</div>
				<h4 class="title_7">Гульнара <br>Маратовна Махмудова</h4>
				<p class="style_3"><strong>Заведующая отделением гинекологии и акушерства, руководитель центра материнства и репродуктивных технологий.</strong></p>
				<p>Доктор медицинских наук, профессор, член российских и зарубежных профессиональных ассоциаций репродуктологов и эндоскопистов-гинекологов (РАРЧ, ESHRE, ESGE)</p>
				<span class="wrap_btn_1 show_visit"><a href="#" class="btn_1">запись на прием</a></span>
				<h3 class="title_under_2">Колонка эксперта</h3>
				<div class="block_link">
					<a href="#"><span>Генетический паспорт репродуктивного здоровья (генетический анализ предрасположенности к онкологическим заболеваниям репродуктивной системы)</span></a>
					<a href="#"><span>Генетический паспорт риска развития онкологических заболеваний</span></a>
					<a href="#"><span>Генетический паспорт здоровья (анализ предрасположенности к онкологическим и системным заболеваниям)</span></a>
				</div>
			</div><!-- END wrap_foto_doctors -->
		</div>
	</div><!-- END block_1 -->
	<!-- center_2 -->
	<article class="ginekolog_article center_2">
		<p class="descript_doctors ginekolog_descript"><i>«Мы рады предложить вам всё лучшее, что создано мировой  медицинской наукой, самые эффективные инновации в технологиях и оборудовании, чтобы помочь вам сохранить женское здоровье и обрести счастье материнства».</i></p>
		<div class="content_item">
			<p>Специально для вас мы создали клинику, где вы сможете пройти все виды диагностики и лечения женской репродуктивной системы, включая самые редкие, бережные и эффективные методики (генетические, эндоскопические и др.). И  всё это в комфортных условиях, в пределах одного госпиталя, в центре Москвы.</p> 

			<p>Вы сможете лечиться не только амбулаторно, но 
				и в стационаре - в комфортных палатах, под постоянным наблюдением врачей. Это позволит более глубоко 
				и детально исследовать состояние вашего здоровья, провести все необходимые лечебные процедуры, внимательно следить за процессом выздоровления.</p>

			<p>Применение уникальных современных методов репродукции и генетического контроля, доступное  в нашем центре материнства и репродуктивных технологий 
				с вероятностью близкой к 100% поможет вам стать мамой здорового малыша.</p>
		</div>
		<!-- doctors_content -->
		<div class="doctors_content">
			<div class="wrap_doctors_content">
				<h3 class="title_under_2">Направления работы</h3>
				<p class="style_4">Отделение гинекологии и акушерства Клинического госпиталя на Яузе:</p>
				<ul class="cardio_ul">
					<li>Проводит диагностику и лечение (консервативное и хирургическое) широкого спектра гинекологических заболеваний;</li>
					<li>Специализируется на диагностике состояния репродуктивной системы женщины, планировании, подготовке и ведении беременности, включая беременность высокого риска;</li>
					<li>Особое внимание уделяет раннему выявлению и лечению патологии шейки матки;</li>
					<li>Орешает вопросы плановой и экстренной контрацепции.</li>
				</ul>
			</div>
			<!-- bx_slider_2 -->
			<div id="bx_slider_2" class="box_shadow">
				<ul>
					<li>
						<img src="img/demo_otdelenia_item.jpg" alt="">
					</li>
					<li>
						<img src="http://lorempixel.com/940/557/sports/" alt="">
					</li>
					<li>
						<img src="http://lorempixel.com/940/557/business/" alt="">
					</li>
					<li>
						<img src="http://lorempixel.com/940/557/animals/" alt="">
					</li>
					<li>
						<img src="http://lorempixel.com/940/557/city/" alt="">
					</li>
				</ul>
			</div><!-- END bx_slider_2 -->
			<h3 class="title_under_2">Инновационные методики</h3>
			<p class="style_4">У нас используются инновационные методы лечения и диагностики,  применяющиеся в лучших клиниках мира, а также собственные, запатентованные, доказавшие высокую эффективность  методики:</p>
			<ul class="cardio_ul">
				<li>Oнкоскрининг, жидкостная цитология – сверхчувствительный метод выявления предраковых состояний шейки матки,</li>
				<li>Генетические исследования в собственной лаборатории, выявляющие риск наследственных заболеваний, причины невынашивания беременности и др.,</li>
				<li>Исследование высушенных частиц хориона при выкидыше, помогающее установить причину невынашивания беременности (доступно для географически удалённой диагностики),</li>
				<li>Гинекологическое УЗИ экспертного уровня, включая 3D-4D исследование плода (вы можете пройти исследование у врача высшей категории, обладателя сертификата международного Фонда медицины плода (Великобритания), доктора медицинских наук Стыгара Аркадия Михайловича),</li>
				<li>Эндоскопическая диагностика (кольпоскопия, гистероскопия, гистеросальпингография,  лапароскопия),</li>
				<li>Компьютерная и магнитно-резонансная томография на аппаратах компании «PHILIPS» последнего поколения,</li>
				<li>Применение уникальных технологий гемокоррекции (цитафереза, экстракорпоральной фармакотерапии) в лечении устойчивых к обычной терапии инфекционно-воспалительных процессов (аднексита, вагинита, герпеса, кандидоза, трихомониаза, хламидиоза и др.),</li>
				<li>Хирургическое эндоскопическое  лечение  предраковых и онкологических заболеваний женской половой системы, спаечных процессов,  трубного бесплодия, кисты и поликистоза яичников,  миомы матки, эндометриоза,  полипов эндометрия, экстренных случаев - внематочной беременности и др.</li>
				<li>Лечение бесплодия, с применением самых эффективных и уникальных методов:
					<ul>
						<li>Современные вспомогательные репродуктивные технологии (ВРТ) – ЭКО, ИКСИ/ИМСИ, искусственная инсеминация,</li>
						<li>Усиление эффективности ЭКО отечественными и зарубежными прогрессивными методиками (определение имплантационного окна и рецептивности эндометрия  – наилучшего времени для имплантации эмбриона, хэтчинг – расссечение оболочек плодного яйца, помогающее ему имплантироваться),</li>
						<li>Применение инновационных методов генетической диагностики,  повышающих вероятность беременности и позволяющих прервать цепь патологического наследования ряда заболеваний и склонности к ним,</li>
						<li>Все виды пренатальной диагностики (инвазивной – амниоцентез, биопсия хориона, кордоцентез, неинвазивной – NIFTY-тест - определения в крови матери ДНК плода, и др.)</li>
						<li>Возможность донорства, забора и криоконсервации ооцитов, сперматозоидов и эмбрионов</li>
						<li>Суррогатное материнство</li>
					</ul>
				</li>
				<li>Интимная пластика (промежности и влагалища, коррекция половых губ, восстановление девственности).</li>
			</ul>
		</div><!-- END doctors_content -->		
	</article><!-- END center_2 -->	
	<!-- blue_bg -->
	<div class="blue_bg">
		<div class="center_2">
			<h3 class="h3">Оснащение отделения</h3>
		</div>
		<!-- blue_bg__content -->
		<div class="blue_bg__content center_2 box_shadow">
			<!-- div -->
			<div>
				<h4 class="title_8">Ультразвуковой сканер Voluson S6 <span>(«GE Healthcare», США)</span></h4>
				<p>Позволяет диагностировать заболевания женской половой сферы, аномалии развития плода, проводить кардиотокографию (оценку сердцебиения плода). Высокое качество двухмерных и объемных изображений позволяет выявить минимальные патологические изменения на начальной стадии развития заболевания. </p>
			</div><!-- END div -->
			<!-- div -->
			<div>
				<h4 class="title_8">Ультразвуковой сканер Voluson S6</h4>
				<p>Аппарат экспертного уровня компании «Samsung Medison» (Корея), крупнейшего мирового производителя и разработчика медицинского оборудования. Помогает в диагностике заболеваний женской репродуктивной системы, ведении беременности.</p>
			</div><!-- END div -->
			<!-- div -->
			<div>
				<h4 class="title_8">Ультразвуковой сканер Ecube 9</h4>
				<p>Цветная полностью цифровая ультразвуковая система премиум-класса компании «Alpinion» (Корея). Среди преимуществ аппарата – высокая диагностическая точность, автоматизация расчетов и измерений, эргономичный дизайн. Позволяет выявить патологию женской половой системы даже на начальной стадии развития, провести скрининг пороков развития плода.</p>
			</div><!-- END div -->
			<!-- div -->
			<div>
				<h4 class="title_8">Ультразвуковой сканер Ecube 9</h4>
				<p>Цветная полностью цифровая ультразвуковая система премиум-класса компании «Alpinion» (Корея). Среди преимуществ аппарата – высокая диагностическая точность, автоматизация расчетов и измерений, эргономичный дизайн. Позволяет выявить патологию женской половой системы даже на начальной стадии развития, провести скрининг пороков развития плода.</p>
			</div><!-- END div -->
			<!-- div -->
			<div>
				<h4 class="title_8">Ультразвуковой сканер Ecube 9</h4>
				<p>Цветная полностью цифровая ультразвуковая система премиум-класса компании «Alpinion» (Корея). Среди преимуществ аппарата – высокая диагностическая точность, автоматизация расчетов и измерений, эргономичный дизайн. Позволяет выявить патологию женской половой системы даже на начальной стадии развития, провести скрининг пороков развития плода.</p>
			</div><!-- END div -->
			<!-- div -->
			<div>
				<h4 class="title_8">Ультразвуковой сканер Ecube 9</h4>
				<p>Цветная полностью цифровая ультразвуковая система премиум-класса компании «Alpinion» (Корея). Среди преимуществ аппарата – высокая диагностическая точность, автоматизация расчетов и измерений, эргономичный дизайн. Позволяет выявить патологию женской половой системы даже на начальной стадии развития, провести скрининг пороков развития плода.</p>
			</div><!-- END div -->
			<!-- div -->
			<div>
				<img class="details" src="img/demo_otdel.jpg" alt="">
				<h4 class="title_8">Лаборатории и операционный блок </h4>
				<p>Аппарат для хирургической амбулаторной практики всемирно известной немецкой компании «ERBE Elektromedizin», крупнейшего производителя медицинской техники. Используется при проведении операций в различных областях медицины, включая гинекологию.</p>
				<a href="#" class="btn_3 details">подробнее</a>
			</div><!-- END div -->
		</div><!-- END blue_bg__content -->
	</div><!-- END blue_bg -->
	<!-- special -->
	<div class="center_2 special">
		<h3 class="title_under_2">Наши специалисты</h3>
		<p class="style_4">С удовольствием представляем вам  наших врачей – специалистов экспертного уровня, многие из которых имеют высшую квалификационную категорию, большой опыт работы в ведущих российских и зарубежных клиниках, международные профессиональные сертификаты.</p>
		<!-- workers_block -->
		<div class="workers_block">
			<!-- list -->
			<div class="list">
				<div class="item">
					<a href="#">
	                    <img src="img/face_1.png">
	                    <span class="fio"><em>Шабадаш</em> 
							Виталий Вадимович 
						</span>
	                    <span class="qual">Медицинский директор.</span>
	                    <span class="skill">Доктор медицинских наук.</span>
	                </a>
	        	</div>
				<div class="item">
	  				<a href="#">
	                    <img src="img/face_2.png">
	                    <span class="fio"><em>Махмудова</em> 
	                    Гульнара Маратовна 
	                    </span>
	                    <span class="qual">Заведующий Центром 
	                    материнства и репродуктивных 
	                    технологий.</span>
	                    <span class="skill">Доктор медицинских наук, профессор.</span>
	                </a>
	            </div>
				<div class="item">
					<a href="#">
		                <img src="img/face_3.png">
		                <span class="fio"><em>Махмудова</em> 
		                Гульнара Маратовна 
		                </span>
	                    <span class="qual">Заведующий лабораторией репродуктивной генетики.</span>
	                    <span class="skill">Доктор медицинских наук, профессор.</span>
	                </a>
                </div>
				<div class="item">
					<a href="#">
			                        <img src="img/face_4.png">
			                        <span class="fio"><em>Силин</em> 
			                        Антон Юрьевич
			                        </span>
			                        <span class="qual">Заведующий отделением 
			                        лучевой диагностики.</span>
			                        
			                        </a>
                </div>
			                          
			                          <div class="item">
			                          <a href="#">
			                        <img src="img/face_5.png">
			                        <span class="fio"><em>Стыгар</em> 
			                        Аркадий Михайлович
			                        </span>
			                        <span class="qual"> Врач ультразвуковой 
			диагностики.</span>
			                       
			                        <span class="skill">Доктор медицинских наук</span>
			                        
			                        </a>
			                        </div>
			                          
			                          <div class="item">
			                          <a href="#">
			                        <img src="img/face_6.png">
			                        <span class="fio"><em>Акулова</em> 
			Елена Михайловна 
			                        </span>
			                        <span class="qual"> Заведующая отделением 
			неврологии.</span>
			                       
			                        <span class="skill">Кандидат медицинских наук</span>
			                        
			                        </a>
			                        </div>
			                          
			                           <div class="item">
			                          <a href="#">
			                        <img src="img/face_7.png">
			                        <span class="fio"><em>Матевосов</em> 
			                        Давид Юрьевич
			                        </span>
			                        <span class="qual">Заведующий отделением 
			гастроэнтерологии</span>
			                        <span class="skill">Кандидат медицинских наук</span>
			                        </a>
			                        </div>
			                          
			                           <div class="item">
			                          <a href="#">
			                        <img src="img/face_8.png">
			                        <span class="fio"><em>Молчанова</em> 
			                        Ольга Владимировна
			                        </span>
			                                <span class="qual">Заведующая отделением 
			                            ультразвуковой диагностики</span>
			                        <span class="skill">Кандидат медицинских наук</span>
			                        </a>
			                        </div>
			                           <div class="item">
			                          <a href="#">
			                        <img src="img/face_9.png">
			                        <span class="fio">
			                            <em>Каминский</em> 
			                        Николай Валериевич
			                        </span>
			                        <span class="qual">Эндоскопист</span>
			                        <span class="skill"></span>
			                        </a>
			                        </div>
			                          
			                          <div class="item">
			                          <a href="#">
			                        <img src="img/face_10.png">
			                        <span class="fio"><em>Алиханов</em> 
			                        Сардар Амирханович
			                        </span>
			                        <span class="qual">Сердечно-сосудистый хирург</span>
			                        <span class="skill">Кандидат медицинских наук</span>
			                        </a>
			                        </div>
			                          
			                          <div class="item">
			                          <a href="#">
			                        <img src="img/face_11.png">
			                        <span class="fio"><em>Вуйцик</em> 
			                        Наталия Борисовна
			                        </span>
			                        <span class="qual"> Врач ультразвуковой 
			                        диагностики</span>
			                        <span class="skill">Кандидат медицинских наук</span>
			                        </a>
			                        </div>
			                           <div class="item">
			                          <a href="#">
			                        <img src="img/face_12.png">
			                            <span class="fio">
			                                <em>Смолина</em> 
			                    Наталия Алексеевна
			                            </span>
			                            <span class="qual">Врач ультразвуковой 
			                                диагностики
			                                </span>
			                        </a>
			                        </div>
			                         
			  </div><!-- END list -->
		</div><!-- END workers_block -->
		<h3 class="title_under_2">Стоимость услуг</h3>
		<p class="style_4">Обратившись к нам, вы получаете уникальную возможность, не выезжая за границу пройти обследование и лечение гинекологических заболеваний в госпитале, соответствующем самым строгим международным стандартам качества, по российским ценам, выгодно отличающимся от лечения за рубежом.</p>
		<p class="style_4">Стоимость услуг отделения гинекологии и акушерства вы можете посмотреть в <a href="#"><span>прайсе</span></a>.</p>
	</div><!-- END special -->
	<!-- blue_bg -->
	<div class="blue_bg padding_bottom">
		<div class="center_2">
			<h3 class="title_under_2">Комплексные программы</h3>
			<p class="style_4">Для вашего удобства мы создали специальные программы по самым востребованным видам акушерско-гинекологической помощи, включив в них все необходимые медицинские услуги и сделав скидку. Это экономит ваше время и деньги.</p>
			<ul class="ul_7 box_shadow">
				<li>
					<h4 class="overline">Женское здоровье</h4>
					Программа ранней диагностики широкого спектра гинекологических и сопутствующих заболеваний, позволяющая сохранить женское здоровье 
и способность к рождению детей
				</li>
				<li>
					<h4 class="overline">Онкоскрининг шейки матки</h4>
					Ранняя диагностика предраковых состояний 
					(с жидкостной цитологией – особенно  точным 
					методом выявления опасных клеточных изменений)
				</li>
			</ul>
			<p class="style_4">Наш центр материнства и репродуктивных технологий предлагает программы:</p>
			<ul class="ul_8 box_shadow">
				<li>
					<h4 class="overline">Ведение беременности </h4>
					комплексная программа сопровождения беременных женщин, включающая  всё  необходимое обследование 
					и контроль состояния плода. 
					Вы можете начать наблюдение 
					в нашей клинике на любом сроке беременности. Наличие экспертного оборудования и собственной генетической лаборатории позволяет нам при необходимости дополнить программу любыми нужными исследованиями. 
				</li>
				<li>
					<h4 class="overline">ЭКО с обследованием</h4>
					программа, включающая предварительное обследование женщины, всю процедуру подготовки к ЭКО (стимуляция с гормональным мониторингом, забор яйцеклетки, эмбриологический этап), перенос эмбрионов и констатацию беременности.
				</li>
				<li>
					<h4 class="overline">ЭКО с ПГД</h4>
					программа, позволяющая провести ЭКО  с преимплантационной генетической диагностикой (ПГД).  При ПГД у эмбриона исследуется генетический код для выявления некоторых мутаций и ряда наследуемых заболеваний. Для имплантации выбирается эмбрион, у которого не выявлено данной патологии. Это снижает риск патологического наследования и увеличивает результативность экстракорпорального оплодотворения (здоровый эмбрион приживается лучше).
				</li>
			</ul>
			<a href="#" class="btn_3">Все программы отделения акушерства и гинекологии</a>
			<a href="#" class="btn_3">Все программы центра материнства и репродуктивных технологий</a>
		</div>
	</div><!-- END blue_bg -->
	<!-- block_5 -->
	<div class="block_5 center_5 padding_1">
		<h3 class="h3_style">Работаем круглосуточно без выходных</h3>
		<p class="descript_4">Обслуживание на двух языках: русский, английский. <br>Оставьте свой телефон. Мы перезвоним в течение 30 секунд.</p>
		<form action="#">
			<input class="call for_mask" type="tel" placeholder="+7 916 73 56 723">
			<input class="call_submit" type="submit" value="Перезвоните мне">
		</form>
	</div><!-- END block_5 -->
	<!-- block_6 -->
	<div class="block_6 clearfix">
		<div class="block_6__1 right">
                    <a href="#">
			<img src="img/img_2.jpg" alt="" />
			<div class="gradient"></div>
			<p class="foto_descript">Фотографии <br>нашей клиники</p>
			<span class="ico_8"><img src="img/ico_8.png" alt=""></span>
                    </a>
                </div>
		<div class="map left">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=1mrFJRueM0Rd3xlYNvQzbg1H6ZGs5rGo&width=100%&height=440&lang=ru_UA&sourceType=constructor"></script>
		</div>
	</div><!-- END block_6 -->
	<footer>
		<div class="center_1 clearfix">
			<a href="/" class="logo left">
				<img src="img/logo.png" alt="" />
				<img src="img/logo_txt.png" alt="" />
			</a>
			<p class="foooter_data left">
				Режим работы: ежедневно <span>с 9:00 до 21:00</span><br>
				Телефон: <span>+7 (495) 234 42 42</span>
			</p>
			<p class="left addr">
				111033, г. Москва,<br>
				Волочаевская ул. 15 к. 1
			</p>
			<p class="soc_btn right">
				<a class="fb" href="#"></a>
				<a class="instag" href="#"></a>
			</p>
		</div>
            <p class="copy">&copy; 2015. ООО «Хоум Клиник». <br>
                ЛИЦЕНЗИЯ № ЛО-77-01-010814 </p>
	</footer>
</div><!-- END wrapper -->
<div class="overlay"></div>
<div class="popup visit">
	<span class="close_popup"></span>
	<h2 class="h2">Записаться <br><span>на консультацию</span></h2>
	<form action="`#">
		<label><span>Ваше имя:</span><input type="text"></label>
		<label><span>Тел.:</span><input type="tel"></label>
		<input type="submit" value="отправить">
	</form>
</div>
<div class="popup thank_you">
	<span class="close_popup"></span>
	<h2 class="h2">Спасибо</h2>
	<p>Наш оператор свяжется с вами в ближайшее время и согласует удобное для приема время.</p>
</div>
<div class="popup enter">
	<span class="close_popup"></span>
	<h2 class="h2">Войти <br><span>в личный кабинет</span></h2>
	<form action="`#">
		<label><span>e-mail:</span><input type="text"></label>
		<label><span>Пароль:</span><input type="password"></label>
		<input type="submit" value="отправить">
	</form>
</div>
<div class="popup search">
	<span class="close_popup"></span>
	<h2 class="h2">поиск</h2>
	<form action="#">
		<input class="input_search" type="search">
		<input id="radio_1" type="radio" name="search_param">
		<label for="radio_1">поиск по отделениям</label>
		<input id="radio_2" type="radio" name="search_param">
		<label for="radio_2">поиск по заболеваниям</label>
		<input type="submit" value="найти">
	</form>
</div>
<div class="popup popup_otdel_item">
	<span class="close_popup"></span>
	<div>
		<h2>Лаборатории и операционный блок</h2>
	</div>
	<img src="img/demo_otdelenia_item.jpg" alt="">
	<div>
		<p>Аппарат для хирургической амбулаторной практики всемирно известной немецкой компании «ERBE Elektromedizin», крупнейшего производителя медицинской техники. Используется при проведении операций в различных областях медицины, включая гинекологию. Аппарат для хирургической амбулаторной практики всемирно известной немецкой компании «ERBE Elektromedizin», крупнейшего производителя медицинской техники. Используется при проведении операций в различных областях медицины, включая гинекологию.</p>
		<p>Аппарат для хирургической амбулаторной практики всемирно известной немецкой компании «ERBE Elektromedizin», крупнейшего производителя медицинской техники. Используется при проведении операций в различных областях медицины, включая гинекологию.</p>
	</div>
</div>
<!-- load script menu -->
<script src="libs/jquery.mask.js"></script>
<script src="libs/menu/script_menu.js"></script>
<!-- matchHeight -->
<script src="libs/jquery.matchHeight-min.js"></script>
<!-- bxslider -->
<script src="libs/jquery.bxslider/dist/jquery.bxslider.min.js"></script>
<script src="js/common.js"></script>
<script>
$('#bx_slider_2 ul').bxSlider({
	controls: false,
	mode: 'fade',
        auto:true
});
</script>
<!-- DELETE DELETE DELETE DELETE DELETE DELETE DELETE -->
<script src="libs/pixLayout/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		  $.pixlayout({clip: true, src: "design/otdeleniya-item.png", show:true, center:true, top:0, left:0, pervious: false});
	//	$.pixlayout({clip: true, src: "design/otdeleniya-mob.png", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>
