/*========================== reset.css ==========================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, time {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, input, select, textarea {
    outline: none;
}

img, input {
	border: none;
}

input[type=submit] {
    cursor: pointer;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*========================== END reset.css ==========================*/

@font-face {
    font-family: RobotoRegular;
    font-style: normal;
    font-weight: 400;
    src: url(fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype"), url(fonts/RobotoRegular/RobotoRegular.woff) format("woff"), url(fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
}

@font-face {
    font-family: 'robotolight';
    src: url('fonts/RobotoLight/roboto-light-webfont.eot');
    src: url('fonts/RobotoLight/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/RobotoLight/roboto-light-webfont.woff2') format('woff2'),
         url('fonts/RobotoLight/roboto-light-webfont.woff') format('woff'),
         url('fonts/RobotoLight/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/RobotoLight/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('fonts/RobotoMedium/roboto-medium-webfont.eot');
    src: url('fonts/RobotoMedium/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/RobotoMedium/roboto-medium-webfont.woff2') format('woff2'),
         url('fonts/RobotoMedium/roboto-medium-webfont.woff') format('woff'),
         url('fonts/RobotoMedium/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/RobotoMedium/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('fonts/RobotoBold/roboto-bold-webfont.eot');
    src: url('fonts/RobotoBold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/RobotoBold/roboto-bold-webfont.woff2') format('woff2'),
         url('fonts/RobotoBold/roboto-bold-webfont.woff') format('woff'),
         url('fonts/RobotoBold/roboto-bold-webfont.ttf') format('truetype'),
         url('fonts/RobotoBold/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #fff;
	color: #2d3e50;
	font-family: RobotoRegular;
	font-size: 16px;
	overflow-x: hidden;
}

img {max-width: 100%;}

a {
    color: #2d3e50;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

h1, h2, h3, h4 {
	font-family: RobotoRegular;
	text-transform: uppercase;
}

h1 {
	font-size: 48px;
	line-height: 1.3;
}

h2 {font-size: 42px;}

h3 {font-size: 28px;}

h4{font-size: 18px;}

/*========================== Общие классы ==========================*/

.clearfix {
    display:inline-block;
}

.clearfix {
    zoom:1;
    display:block;
}

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}

.left {float: left;}
.right {float: right;}

.center_1, .center_2, .center_3, .center_4, .center_5 {
	margin-left: auto;
	margin-right: auto;
}

.center_1 {
	width: 1320px;
}

.center_2 {
	width: 960px;
}

.center_3 {
	width: 940px;
}

.center_4 {
	width: 780px;
}

.center_5 {
	width: 622px;
}

.btn_1 {
	background-color: #bfa35f;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	color: #fff;
	display: block;
	font-family: 'RobotoMedium';
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	text-transform: uppercase;
}
.btn_1:hover {
    opacity:.9
}

.btn_2 {
	border: 2px solid #fff;
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	color: #fff;
	display: table;
	font-size: 18px;
	height: 44px;
	line-height: 44px;
	margin: 60px auto 0;
	padding: 0 30px;
	text-transform: uppercase;
}

.bg_header {
        border-top:3px solid #c0a35f;
	background: #002e5c;
	padding-bottom: 10px;
	padding-top: 5px;
}

.bg_header .logo {
	margin-top: 0;
}

.bg_header .flexnav {margin-top: 14px;}

.bg_header .ul_1 {margin-top: 10px;}

.bg_header .ul_1 .btn_1 {margin-top: 1px;}
.bg_header .link_2 {margin-top: 0; position: relative; top: -1px;}

/*========================== END ==========================*/

.wrapper {
	border-top: 4px solid #c0a35f;
	margin: 0 auto;
}

.block_1 {
	background: url(img/bg_1.jpg) no-repeat center top /cover;
}

.logo {
	margin: 37px 0 0 0;
}

.logo img:first-child {
	float: left;
	margin: 0 13px 0 0;
}

.logo img:last-child {
	margin-top: 7px;
}

#header {
	position: fixed;
	z-index: 900;
	top: 0;
	width: 100%;
}

/*========================== top_menu ==========================*/

.main_menu {
	margin-left: 80px;
}

.flexnav {
	float: none;
	font-family: 'RobotoMedium';
	margin: 44px 0 0 0;
	text-transform: uppercase;
}

.flexnav > li {
	margin: 0 21px 0 0;
}

.flexnav > li:last-child a {padding-right: 0;}

.flexnav > li:nth-last-child(2) {margin-right: 0;}

.flexnav > li a {
	color: #f9f6f1;
	font-size: 14px;
	padding: 0 21px 15px 0;
}

.flexnav a:hover, .flexnav a:active, .flexnav li ul li a:hover {color: #c0a35f;}

.flexnav li ul, .flexnav li ul li a {
	background: #ecf0f1;
	color: #002e5c;
}

.flexnav > li.item-with-ul {
	background: url(libs/menu/arrow_menu.png) no-repeat right 6px;
}

.flexnav li ul {padding: 0;}

.flexnav > li > ul.hpad1 {
    left:-85px;
}
.flexnav > li > ul.hpad2 {
    left:-190px;
}

.flexnav li > ul > li.item-with-ul {
	background: #ecf0f1;	
}

.flexnav li > ul div ul {
	float: left;
	padding: 0;
	width: auto;
}

.flexnav > li ul li {
	float: none;
	width: 260px;
}

.flexnav li > ul > li {
	padding-bottom: 17px;
	padding-top: 25px;
	width: 575px;
}

.flexnav ul li ul li a {
	background: none;
	font-size: 14px;
	line-height: 1.1;
	padding: 4px 0 8.8px 31px;
}

.flexnav > li > ul {
	left: -120px;
	width: auto;
}

.flexnav .with_menu {width: auto;}

.flexnav .advbox {
    display: none;
}
.flexnav .advbox  .tel {
   
    color:#fff;
}
.flexnav .advbox  .items {
    
}
.flexnav .advbox  .items span {
    display:block;
}

/*========================== END top_menu ==========================*/

.number_phone {
	color: #f9f6f1;
	display: block;
	font-size: 21px;
	margin: 0 0 5px 0;
}

.ul_1 {
	margin: 45px 0 0 0;
}

.ul_1 li {float: left;}

.ul_1 li:last-child {margin-left: 12px;}

.link_1, .link_2 a {
	color: #c0a35f;
	font-family: 'RobotoMedium';
	font-size: 12px;
	text-transform: uppercase;
}

.ul_1 .btn_1 {
	margin: 2px 0 0 0;
}

.link_2 {
	clear: both;
	color: #c0a35f;
	margin: 34px 0 0 -16px;
	text-align: center;
}

.link_2 a {
	margin: 0 10px;
}

.link_2__1, .link_2__2 {
	position: relative;
}

.link_2__1:before, .link_2__2:after {
	background: #c0a35f;
	content: "";
	height: 2px;
	position: absolute;
	left: -132px;
	top: 7px;
	width: 122px;
}

.link_2__2:after {
	left: auto;
	right: -132px;
}

.style_1 {
	color: #f9f6f1;
	padding: 235px 0 0 0;
	text-align: center;
}

.ul_2 {
	margin: 139px 0 103px 57px;
}

.ul_2 > li {
	color: #f9f6f1;
	float: left;
	line-height: 1.35;
	padding-bottom: 10px;
	width: 31%;
}

.ul_2 > li a {border-bottom: 1px solid #d2cbba; color: #f9f6f1; }

.ul_2 > li a:hover {
	border-bottom-color: transparent;
}

.ul_2 > li:nth-child(1) {
	background: url(img/ico_1.png) no-repeat left 11px;
	margin: 0 52px 0 0;
	padding-left: 82px;
	padding-top: 14px;
	width: 30%;
}

.ul_2 > li:nth-child(2) {
       
	background: url(img/ico_2_mobile.png) no-repeat 5px 14px;
        background-size:96px;
	margin: 0 34px 0 0;
	padding-left: 126px;
	padding-top: 14px;
}

.ul_2 > li:nth-child(3) {
	background: url(img/ico_3.png) no-repeat left 15px;
	padding-left: 91px;
	padding-top: 15px;
}

.ul_2 > li + li {
	margin-left: 10px;
}

/*========================== bxslider ==========================*/

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #c0a35f;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #c9d2d2;
}

.bx-wrapper .bx-viewport {
	border: none;
	box-shadow: none;
	left: 0;;
}

.slide_descript {
	color: #e0ba61;
	font-size: 28px;
	left: 30px;
	line-height: 1.2;
	position: absolute;
	top: 154px;
	width: 449px;
}

.slide_descript:before {
	background: #c0a35f;
	content: "";
	height: 100%;
	position: absolute;
	right: 0;
	width: 6px;
}

.slide_descript > span {
	color: #fdfdfd;
	display: block;
	font-size: 16px;
	margin: 14px 0 0 0;
}

.slide_descript > span span {
	font-family: 'robotobold';
	font-size: 28px;
}
/*========================== END bxslider ==========================*/

.block_2 {
	margin-bottom: 119px;
	margin-top: 136px;
}

.h2 {
	margin: 0 0 90px 0;
	position: relative;
}

.h2:before {
	background: #c0a35f;
	content: "";
	height: 5px;
	position: absolute;
	top: 73px;
	width: 160px;
}

.about_us {
	margin-bottom: 34px;
	margin-left:auto;
	margin-right:auto;
	position: relative;
	width: 900px;
}

.about_us .play {
	cursor: pointer;
	height: 100px;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	position: absolute;
	top: 50%;
	width: 100px;
}

.descript_1 {
	color: #2d3e50;
	line-height: 1.5;
	margin-bottom: 37px;
	margin-left: auto;
	margin-right: auto;
	width: 905px;
}

.style_2 {
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	display: inline-block;
	font-family: RobotoRegular;
	height: 48px;
	line-height: 48px;
	letter-spacing: 1px;
}

.block_3 {
	background: #123c65 url(img/bg_for_block_3.jpg) no-repeat center top;
	color: #ffffff;
	padding: 143px 0 145px 0;
}

.block_3 a {color: #fff;}

.h2_style {
        
	font-family: 'robotolight';
	text-align: center;
}
.h2_style, .h3_style {
     line-height:1.3em;
} 
.ul_3 {
	margin: 65px 0 65px 40px;
}

.ul_3 > li {
	border: 3px solid #c0a35f;
	float: left;
	font-size: 21px;
	line-height: 1.2;
	width: 23.5%;
}

.ul_3 > li + li {margin-left: 9px;}

.ul_3 > li a {
	background-position: 32px 28px;
	background-repeat: no-repeat;
	display: block;
	height: 294px;
	padding: 0 25px 0 30px;
}

.ul_3 > li a:hover {background-color: #c0a35f;}

.ul_3 > li:nth-child(1) a {
	background-image: url(img/ico_4.png);
}

.ul_3 > li:nth-child(2) a {
	background-image: url(img/ico_5.png);
}

.ul_3 > li:nth-child(3) a {
	background-image: url(img/ico_6.png);
}

.ul_3 > li:nth-child(4) a {
	background-image: url(img/ico_7.png);
}

.ul_3 > li span {
	display: block;
	padding: 191px 0 0 0;
}

.descript_2 {
	line-height: 1.5;
}

.block_4 {
	background: #c3a867 url(img/bg_for_block_4.jpg) no-repeat center top;
	padding: 95px 0 76px 0;
}

.h3 {
	color: #fff;
	margin: 2px 0 68px 10px;
	position: relative;
}

.h3:after {
	background: #002e5c;
	content: "";
	height: 5px;
	left: 0;
	position: absolute;
	top: 50px;
	width: 80px;
}

.descript_3 {
	color: #f9f6f1;
	line-height: 1.3;
	margin: 0 0 57px 30px;
}

.ul_4 {
	background: #fff;
	color: #2d3e50;
	font-size: 13px;
}

.ul_4 > li {
	border-right: 1px solid #c0a35f;
	float: left;
	width: 321px;
}

.ul_4 a {
	background: #fff;
	border-bottom: 1px solid #c0a35f;
	display: block;
	padding: 32px 20px 27px 30px;
	width: 320px;
}

.ul_4 a:last-child {
	border-bottom: none;
}

.h4 {
	color: #002e5c;
	line-height: 1.3;
	margin: 0 0 8px 0;
}

.ul_4 p {
	line-height: 1.4;
}

.ul_4 > li:last-child {
	border-right: 0;
	width: 318px;
}

.ul_4 > li:last-child a {
	width: 318px;
}

.ul_4 a:hover {
	background: #002e5c;
	color: #fff;
}

.ul_4 a:hover h4 {
	color: #fff;
}

.news {
	background: #002e5c;
	color: #fff;
	margin: 0 0 71px 0;
	padding: 76px 0 60px 0;
}

.h3_style {
	text-align: center;
}

.news_wrap {
    margin:0px 1%;
}

.news_wrap .h3_style {
	margin: 0 0 57px 0;
}

.block_news a {
	color: #fff;
	line-height: 1.4;
}

.block_news .date {
	background: #c0a35f;
	display: block;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
	margin: 0 0 19px 0;
	text-align: center;
	width: 87px;
}

.news_wrap .bx-wrapper .bx-viewport {
	background: transparent;
}

.news .btn_2 {
	border-color: #c0a35f;
	color: #c0a35f;
	padding: 0 48px;
}

.block_5 {
	color: #002e5c;	
	margin-bottom: 57px;
}

.block_5 .h3_style {
	color: #002e5c;
}

.descript_4 {
	font-size: 17px;
	line-height: 1.45;
	margin: 10px 0 35px 0;
	text-align: center;
}

.call {
	border: 2px solid #bbc4ce;
	border-radius: 24px;
	color: #002e5c;
	font-family: RobotoRegular;
	font-size: 18px;
	height: 48px;
	margin: 0 7px 0 13px;
        padding:0px 12px;
	text-align: center;
	width: 353px;
}

.call::-webkit-input-placeholder {color:#002e5c;}
.call::-moz-placeholder          {color:#002e5c;}/* Firefox 19+ */
.call:-moz-placeholder           {color:#002e5c;}/* Firefox 18- */
.call:-ms-input-placeholder      {color:#002e5c;}

.call_submit {
	background-color: #bfa35f;
	border-radius: 24px;
	color: #fff;
	font-size: 18px;
	height: 48px;
	padding: 0 26px;
	text-transform: uppercase;
}
.call_submit:hover {
    opacity:.9;
}

.map {
	min-height: 440px;
	width: calc(100% - 450px);
}

.block_6__1 {
	position: relative;
	width: 450px;
}

.gradient {
	background: -moz-linear-gradient(top,  rgba(192,163,95,0) 0%, rgba(192,163,95,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(192,163,95,0) 0%,rgba(192,163,95,1) 100%);
	background: linear-gradient(to bottom,  rgba(192,163,95,0) 0%,rgba(192,163,95,1) 100%);
	bottom: 0;
	height: 180px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 2;
}

.foto_descript {
	bottom: 25px;
	color: #fff;
	font-size: 24px;
	left: 40px;
	line-height: 1.2;
	position: absolute;
	width: 100%;
	z-index: 3;
}

.ico_8 {
	bottom: 24px;
	position: absolute;
	right: 30px;
	z-index: 4;
}

footer {
	background: #00254a url(img/footer_bg.png) repeat-x left top;
	color: #fff;
}

.foooter_data {
	line-height: 1.5;
	margin: 43px 0 0 190px;
}

.foooter_data span {
	font-family: 'robotobold';
}

.addr {
	line-height: 1.5;
	margin: 44px 0 0 75px;
}

.soc_btn {
	margin: 45px 0 0 0;
	overflow: hidden;
}

.soc_btn a {
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 41px;
	width: 41px;
}
.soc_btn a:hover {
    opacity:0.9;
}
.soc_btn a + a {
	margin-left: 18px;
}

.soc_btn .fb {
	background-image: url(img/fb.png);
}

.soc_btn .instag {
	background-image: url(img/instagram.png);
}

.copy {
	padding:22px 0px 22px 0px;
	line-height: 1.4em;
	margin: 42px 0 0 0;
	text-align: center;
}
.copy br {
    display:none;
}
.overlay {
	background: rgba(0,46,92, .9);
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 997;
}

.popup {
	background: #fff;
	display: none;
	left: 50%;
	padding: 60px 75px 60px 75px;
	position: absolute;
	top: 50%;
	width: 512px;
	z-index: 998;
}

.popup h2 {
	color: #002e5c;
	font-size: 32px;
	margin-bottom: 60px;
}

.popup .h2:before {
	top: 55px;
	width: 150px;
}

.popup p {
	color: #2d3e50;
	line-height: 1.5;
}

.close_popup {
	background: url(img/close_popup.png) no-repeat;
	cursor: pointer;
	display: block;
	height: 14px;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 14px;
	z-index: 999;
}

.popup.visit {
	top: 600px;
}

.popup.visit .h2 {
	line-height: 1.2;
}

.popup.visit .h2 span, .enter .h2 span {
	font-family: 'robotolight';
}

.visit .h2, .enter .h2 {line-height: 1.3;}

.popup.visit .h2:before, .popup.enter h2:before {
	top: 95px;
}

.visit label, .enter label, .popup .input_search {
	border: 2px solid #bbc5ce;
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	color: #8ca3b8;
	display: block;
	font-size: 18px;
	height: 47px;
	line-height: 45px;
	overflow: hidden;
}

.popup .input_search {
        padding:0px 17px;
	margin: 0 0 20px 0;
	width: 100%;
}

.popup label + label {
	margin-top: 20px;
}

.popup label span {
	float: left;
	margin-left: 18px;
}

.popup label input[type=text], .popup label input[type=tel], .popup label input[type=password] {
	background: transparent;
	color: #002e5c;
	display: inline-block;
	font-family: 'robotobold';
	font-size: 18px;
	height: 43px;
	padding: 0 0 0 17px;
	position: relative;
	top: -1px;
	width: 65%;
}

.popup input[type=submit] {
	background: #c0a35f;
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	color: #fff;
	font-size: 18px;
	height: 48px;
	margin: 40px 0 0 0;
	text-align: center;
	text-transform: uppercase;
	width: 233px;
}

.search label {
	background: url(img/radio.png) no-repeat 0 -18px;
	color: #2d3e50;
	cursor: pointer;
	display: block;
	font-size: 16px;
	height: 18px;
	line-height: 18px;
	margin: 0 0 18px 0;
	padding: 0 0 0 27px;
}

.search input[type=radio] {
	display: none;
}

.search input[type=radio]:checked + label {
	background-position: 0 0;
}

.search input[type=submit] {
	margin-top: 22px;
}


/*preload yourtube start*/

.play_ic {
   display: block;
   width: 96px;
   height: 96px;
   top:50%;
   margin-top:-48px;
   left:50%;
   margin-left:-48px;
   background-image:url('img/play.png');
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
   -moz-transform: all 0.15s ease-in;
   -ms-transform: all 0.15s ease-in;
   -webkit-transition: all 0.15s ease-in;
   -o-transform: all 0.15s ease-in;
   transform: all 0.15s ease-in;
}
.play_ic:hover{
   -webkit-transform:scale(1.1);
   -moz-transform:scale(1.1);
   transform:scale(1.1);
}
.resp_video {
    display:none;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0; 
    overflow: hidden;
}
 .resp_video iframe{
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   width: 100% !important;
   height: 100% !important;
}

/*preload yourtube end */
/*========================== media ==========================*/

@media only screen and (max-width: 1319px) {
	.center_1 {
		width: 100%;
	}
	.logo {
		margin-left: 1%;
	}
	.logo img:last-child {display: none;}
	.main_menu {margin-left: 60px;}
	.ul_1 {margin-right: 1%;}
	.soc_btn {margin-right: 2%;}
	.ul_2 {
		margin-left: 2%;
	}
	.btn_1 span {display: none;}
	.link_2__1:before, .link_2__2:after {
		width: 80px;
	}
	.link_2__1:before {left: -95px;}
	.link_2__2:after {right: -95px;}
	.ul_2 > li {width: 30%;}
	.ul_3 > li span {padding-top: 160px;}
	.ul_3 > li span br {display: none;}
	.foooter_data {margin-left: 5%;}
	.soc_btn {margin-right: 3%;}
}

@media only screen and (max-width: 1060px) {
	body {overflow-x: hidden;}
	
	.menu-button span {
		background: #fff;
		display: block;
		height: 4px;
		width: 50px;
	}
	.menu-button span + span {margin-top: 14px;}
	.flexnav.flexnav-show {
                top:75px;
		position: absolute;
	}
	.ul_2 {margin-bottom: 50px; margin-top: 70px;}
	.ul_2 > li, .ul_2 > li:nth-child(1) {margin-bottom: 10px; width: 45%;}
	.ul_2 > li:last-child {clear: both;}
	/* main_menu */
	.main_menu.left {
		float: none;
		left: 50%;
		margin-left: -280px;
		position: absolute;
		top: 100px;
	}
	.logo {margin-left: 2%; width: 190px;}
	.logo img:last-child {display: block;}
	#header {position: static;}
}

@media only screen and (max-width: 970px) {
	.center_2, .center_3 {width: 100%;}
	.ul_1 {margin-right: 2%;}
	.ul_1 li:last-child {margin-left: 25px;}
	.flexnav > li a {font-size: 16px;}
	.soc_btn a {float: none;}
	.soc_btn a + a {margin-left: 0; margin-top: 10px;}
	.block_2 {margin-top: 60px;}
	.h2, .style_2 {margin-left: 2%;}
	.ul_3 {margin-bottom: 45px;}
	.ul_3 > li {margin-bottom: 30px; width: 45%;}
	.ul_3 > li:nth-child(2n+1) {
		clear: both;
		margin-left: 0;
	}
	.block_3 {padding-bottom: 70px;}
	.block_4 {padding-top: 45px;}
	.copy {margin-top: 0;}
	.ul_4 {
		margin-left: auto;
		margin-right: auto;
		max-width: 642px;
	}
	.ul_4 > li {border-bottom: 1px solid #c0a35f;}
	.ul_4 > li:last-child  {width: 100%;}
	.ul_4 > li:last-child a {width: 100%;}
	.descript_1 {
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
	}
	.flexnav li > ul div ul {position: relative; z-index: 5;}
}

@media only screen and (max-width: 925px) {
	.soc_btn.right {
		clear: both;
	}
	.soc_btn a {float: left;}
	.soc_btn a + a {
		margin-left: 15px;
		margin-top: 0;
	}
	.soc_btn.right {
		display: table;
		float: none;
		margin-right: auto;
		margin-left: auto;
	}
	.foooter_data {margin-bottom: 30px;}
}

@media only screen and (max-width: 900px) {
	.about_us {
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
	}
}

@media only screen and (max-width: 880px) {
	.ul_2 {
		margin-left: 4%;
		width: auto;
	}
	.ul_2 > li, .ul_2 > li:nth-child(1), .ul_2 > li:nth-child(2) {
		float: none;
		margin-right: 0;
		width: 55%;
	}
	.ul_2 > li:nth-child(1) {min-height: 70px}
	.ul_2 > li:nth-child(2) {min-height: 61px}
	.ul_2 > li:nth-child(3) {min-height: 82px;}
	.ul_2 > li:nth-child(2) {background-image: url(img/ico_2_mobile.png); background-size:auto;}
	.ul_2 > li + li {margin-left: 0;}
	.ul_2 > li:nth-child(1), .ul_2 > li:nth-child(2), .ul_2 > li:nth-child(3), .ul_2 > li {padding-left: 110px;}
	.style_1 {margin-top: 180px;}
	.block_3 {padding-top: 80px;}
	.block_2 {margin-bottom: 70px;}
	.main_menu.left {
		margin-left: 0;
		left: 3%;
	}
	.center_4 {
		margin-left: 5%;
		margin-right: 5px;
		width: 90%;
	}
	.style_1 {margin-top: 0;}
}

@media only screen and (max-width: 820px) {
	.map.left {
		float: none;
		width: 100%;
	}
	.block_6__1.right {
		margin-left: auto;
		margin-right: auto;
		float: none;	
	}
	footer {
		background-color: #002e5c;
		background-position: bottom center;
	}
	.foooter_data {margin-bottom: 0;}
	.soc_btn.right {
		clear: none;
		float: right;
		margin-right: 10%;
		padding-bottom: 30px;
	}
	.left.addr {clear: both;}
	.descript_3 {padding-right: 5%;}
	.ul_2 > li, .ul_2 > li:nth-child(1), .ul_2 > li:nth-child(2) {width: 70%;}
}

@media only screen and (max-width: 699px) {
	.style_1 {margin-top: 0; padding-top: 80px;}
	.menu-button {
		position: absolute;
		right: 2%;
	}
	.main_menu.left {top: 40px; width: 100%;}
	
	/*========================== top_menu ==========================*/
	.ul_1, .link_2 {display: none;}
	.main_menu.left {left: 0;}
	.flexnav {
		margin-top: 0;
	}
	.flexnav > li {
		margin-right: 0;
	}
	.flexnav > li a {padding-left: 40px;}
	.flexnav.flexnav-show {
		background: #002e5c;
		padding: 0;
		text-align: left;
		width: 100%;
	}
	.flexnav > li {
		border-top: 1px solid #c0a35f;
		line-height: 1.2;
	}
	.flexnav > li a {
		font-size: 36px;
/*		padding-bottom: 0;*/
		padding-bottom: 25px;
		padding-top: 25px;
	}
	.show_with ul {
		background: #c0a35f!important;
		display: block!important; 
		float: none!important; 
		left: 0 !important;
		z-index: 999!important;
	}
	.show_with ul li a {color: #fff!important;}
	.flexnav li > ul > li.item-with-ul {padding-bottom: 0; padding-top: 0;}
	.flexnav > li ul li {width: 100%; z-index: 5;}
	.flexnav-show.flexnav li > ul {margin-top: 0;}
	.flexnav-show.flexnav li > ul.show_with {left: 0;}
	.flexnav li > ul div ul:first-child {padding-top: 50px;}
	.flexnav li > ul div ul {
		width: 100%;
	}
	.flexnav ul li ul li a {
                font-family: RobotoRegular;
                text-transform: none;
		font-size: 28px;
		padding: 10px 10px 10px 65px;
	}
	.flexnav > li.item-with-ul {background: none;}
	.flexnav-show .advbox {
		display: block;
		border-bottom: none;
		padding-bottom: 17px;
		text-align: center;
	}
	.flexnav .advbox .tel {font-size: 65px; }
	.flexnav .advbox  .items a {
                font-family: RobotoRegular;
		border: 1px solid #c0a35f;
		border-radius: 34px;
		display: block;
		font-size: 25px;
		height: 68px;
		line-height: 68px;
                padding:0px 12px;
	}
	.flexnav .advbox  .items a:hover {
		background: #c0a35f;
		color: #fff;
	}
	.flexnav .advbox .items span {
		margin-bottom: 28px;
		padding: 0 5%;
	}
	.flexnav .advbox .tel {
		display: block;
		margin-bottom: 50px;
		margin-top: 20px;
	}
	.flexnav li > ul > li.item-with-ul > div {
		background: #c0a35f;
		padding-bottom: 25px;
	}
}

@media only screen and (max-width: 658px) {
	.ul_4 {
		background: none;
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
	.ul_4 > li, .ul_4 > li:last-child {
		border-right: none;
		float: none;
		margin-left: 2%;
		margin-right: 2%;
		width: 96%;
	}
	.ul_4 a, .ul_4 > li:last-child a {
		padding-left: 2%;
		padding-right: 2%;
		width: 100%;
	}
}

@media only screen and (max-width: 645px) {
	.center_5 {width: 100%;}
	.call, .call_submit {
		margin-left: auto;
		margin-right: auto;
	}
	.call, .call_submit {
		display: table;
	}
	.call {margin-bottom: 20px;}
	.ul_2 > li, .ul_2 > li:nth-child(1), .ul_2 > li:nth-child(2) {width: 85%;}
	h1 {font-size: 36px;}
	h2{font-size: 28px; margin-bottom: 70px!important;}
	.h2::before {
		top: 50px;
		width: 130px;
	}
	.flexnav .advbox .tel {font-size: 55px; }
}

@media only screen and (max-width: 550px) {
	.ul_3, footer .logo.left, .foooter_data, .left.addr, .soc_btn.right {
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
	.ul_3 > li {
		float: none;
		width: 400px;
	}
	.ul_3 > li + li {margin-left: 0;}
	.ul_3 > li a {height: 180px;}
	.ul_3 > li span {padding-top: 100px;}
	.ul_3 > li:nth-child(1) a {
		background-image: url("img/ico_4_mob.png");
	}
	.ul_3 > li:nth-child(2) a {
		background-image: url("img/ico_5_mob.png");
	}
	.ul_3 > li:nth-child(3) a {
		background-image: url("img/ico_6_mob.png");
	}
	
	.ul_3 > li:nth-child(4) a {
		background-image: url("img/ico_7_mob.png");
	}
	.ul_3 {margin-bottom: 0;}
	footer .logo.left, .foooter_data.left, .left.addr, .soc_btn.right {float: none; text-align: center;}
	
        footer .logo.left {
		display: block;
		margin-top: 60px;
		overflow: hidden;
	}
       
	footer .center_1 {overflow: hidden;}
        
        footer .copy br {
            display:block;
        } 
        
	.bx-wrapper img {
		width:100%;
	}
	.flexnav .advbox .tel {font-size: 45px; }
        
        
}

@media only screen and (max-width: 546px) {
	.slide_descript {
		left: 3%;
		width: 97%;
	}
	
}

@media only screen and (max-width: 529px) {
	.block_news > div {
		min-height: 138px;
	}
	.wrap_2 {
		padding-left: 3%;
		padding-right: 3%;
	}
	.btn_2 {margin-top: 15px;}
	.popup {
		padding: 30px 35px;
		width: 430px;
	}
	.popup h2 {margin-bottom: 50px!important;}
	.popup input[type="submit"] {margin-top: 20px;}
}

@media only screen and (max-width: 475px) {
	.slide_descript {top: 110px; }
	.flexnav .advbox .tel {font-size: 35px; }
}

@media only screen and (max-width: 449px) {
	.slide_descript {top:90px; }
	.block_6__1 {width: 100%;}
	.foto_descript {left: 3%;}
	.call {width: 90%;}
        
	.center_1 .ul_3 > li {  width:90%;  margin-left:auto; margin-right: auto;}
	h1 {font-size: 29px;}
	h2{font-size: 27px;}
	h3 {font-size: 24px;}
	.popup {
		padding: 15px;
		width: 315px;
	}
	.popup h2 {
		font-size: 25px;
		margin-bottom: 20px!important;
	}
	.h2:before {display: none;}
	
}

@media only screen and (max-width: 350px) {
        .slide_descript {top:60px; }
    }

@media only screen and (max-width: 319px) {
	body {overflow-x: scroll;}
}
