<!DOCTYPE html>
<html lang="ru">
<head>
	<title>О центре</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.8.3.min.js"></script>
	<!-- top menu -->
	<link rel="stylesheet" href="libs/menu/flexnav.css">
	<!-- bxslider -->
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body class="page_about_us ">
<!-- wrapper -->
<div class="wrapper">
	<!-- for_man -->
	<div class="wrap_3">
		<!-- block_1 -->
		<div class="block_1">
			<div id="header">
			<header class="center_1 clearfix">
				<a href="/" class="logo left">
					<img src="img/logo.png" alt="" />
					<img src="img/logo_txt.png" alt="" />
				</a>
				<nav class="main_menu left">
					<div class="menu-button touch-button touch-press">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="flexnav  clearfix">
						<li><a href="#">о центре</a>
							<ul class="hpad1">
								<li class="with_menu">
									<div class="clearfix">
										<ul class="vissub">
											<li><a href="#">О нас</a></li>
											<li><a href="#">Врачи</a></li>
											<li><a href="#">Сотрудничество</a></li>
											<li><a href="#">Новости и акции</a></li>
											<li><a href="#">Фото/видео</a></li>
											<li><a href="#">Пресса о нас</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
						<li><a class="close_menu  touch-with" href="#">отделения</a>
							<ul class="hpad2">
								<li>
									<!-- clearfix -->
									<div class="clearfix">
										<ul>
											<li>
												<h4 class="htit">Ключевые специализации</h4>
											</li>
											<li><a href="#">Центр материнства  и репродуктивных технологий</a></li>
											<li><a href="#">Отделение гемокорекции</a></li>
											<li><a href="#">Отделение гемокорекции</a></li>
											<li><a href="#">Отделение лучевой диагностики</a></li>
											<li><a href="#">Оритмология</a></li>
										</ul>
										<ul class="pad2">
											<li>
												<h4 class="htit">Отделения</h4>
											</li>
											<li><a href="#">Анестезиология</a></li>
											<li><a href="#">Аритмология</a></li>
											<li><a href="#">Гастроэнтерология</a></li>
											<li><a href="#">Гематология</a></li>
											<li><a href="#">Гемокоррекция</a></li>
											<li><a href="#">Генетика</a></li>
											<li><a href="#">Гинекология и акушерство</a></li>
											<li><a href="#">Дерматология</a></li>
											<li><a href="#">Кардиология</a></li>
											<li><a href="#">Косметология</a></li>
											<li><a href="#">Лучевая диагностика</a></li>
											<li><a href="#">Маммология</a></li>
											<li><a href="#">Мануальная терапия и массаж</a></li>
											<li><a href="#">Неврология</a></li>
											<li><a href="#">Онкология</a></li>
											<li><a href="#">Ортопедия</a></li>
										</ul>
										<ul class="part">
											<li class=""></li>
											<li><a href="#">Остеопатия</a></li>
											<li><a href="#">Оториноларингология (ЛОР)</a></li>
											<li><a href="#">Офтальмология</a></li>
											<li><a href="#">Паллиативная помощь</a></li>
											<li><a href="#">Педиатрия</a></li>
											<li><a href="#">Пластическая хирургия</a></li>
											<li><a href="#">Проктология</a></li>
											<li><a href="#">Психотерапия</a></li>
											<li><a href="#">Ревматология</a></li>
											<li><a href="#">Сосудистая хирургия</a></li>
											<li><a href="#">Стоматология</a></li>
											<li><a href="#">Терапия</a></li>
											<li><a href="#">Травматология</a></li>
											<li><a href="#">Урология</a></li>
											<li><a href="#">Хирургия</a></li>
											<li><a href="#">Эндокринология</a></li>
											<li><a href="#">Эндоскопия</a></li>
										</ul>
										<ul>
											<li>
												<h4 class="htit">Диагностика</h4>
											</li>
											<li><a href="#">Лучевая диагностика</a></li>
											<li><a href="#">Ультразвуковая диагностика</a></li>
											<li><a href="#">Эндоскопия</a></li>
										</ul>
									</div><!-- END clearfix -->
								</li>
							</ul>
			
						</li>
						<li><a class="close_menu  touch-with" href="#">программы и услуги</a>
							
			
						</li>
						<li><a href="#">Контакты</a>
						</li>
														<li class="advbox">
			
																<span class="tel">+7 (495) 234 42 42</span>
																<div class="items">
																<span>
                                                                                                                                    <a class="show_visit" href="#">записаться<em> на прием</em></a>
																</span>
																<span>
																	<a href="#">Перезвоните мне</a>
																</span>
																<span>
																	<a  class="show_enter" href="#">личный кабинет</a>
																</span>
																<span>
																	<a class="show_search" href="#">поиск</a>
																</span>
																	</div>
			
														</li>
			
					</ul>
					<p class="link_2"><a class="link_2__1 show_enter" href="#">личный кабинет пациента</a>|<a class="link_2__2 show_search" href="#">поиск по сайту</a></p>
				</nav>
				<ul class="ul_1 right clearfix">
					<li><a href="#" class="btn_1 show_visit">записаться<span> на прием</span></a></li>
					<li>
						<span class="number_phone">+7 (495) 234 42 42</span>
						<a class="link_1 call_link" href="#">заказать обратный звонок</a>
					</li>
				</ul>
			</header><!-- END center_1 --></div>
			<div class="center_2">
				<h2 class="h2">o центре</h2>
				<div class="descript_about_us">
					<p>В основе работы нашего госпиталя лежит неразрывная связь между лечебной деятельностью, научными исследованиями и непрерывным профессионально- образовательным процессом. Именно это позволяет оказывать нашим пациентам максимально эффективную медицинскую помощь.</p>

					<p>Любой пациент, переступивший порог нашей клиники, является для нас VIP-пациентом.</p>

					<p>Добро пожаловать в мир медицины, где передовые медицинские технологии 					идут рука об руку с заботой и индивидуальным подходом к каждому пациенту.</p>
					<span class="name_main"><strong>Яков Маркович Марголин,</strong> 
						Генеральный директор</span>
				</div>
			</div>
		</div><!-- END block_1 -->
	</div><!-- for_man -->		
	<div class="mis">
		<div class="center_2">
			<h3 class="h3">миссия</h3>
			<p>Забота о здоровье пациентов, основанная на принципах <br> высокого профессионализма, новаторского духа <br> и научных достижений.</p>		
		</div>
	</div>
	<!-- fakt -->
	<div class="fakt center_2 clearfix">
		<h3 class="h3">факты</h3>
		<div class="wrap_for_center margin_1">
			<div class="centered ico_9">
				Поликлиника
			</div>
		</div>
		<div class="wrap_for_center margin_2">
			<div class="centered ico_10">
			  Стационар на 50 койко-мест
			</div>
		</div>
		<div class="wrap_for_center">
			<div class="centered ico_11">
			  Скорая помощь
			</div>
		</div>
		<div class="wrap_for_center margin_3">
			<div class="centered ico_12">
				Генетическая<br> лаборатория		  
			</div>
		</div>
		<div class="wrap_for_center">
			<div class="centered ico_13">
				Научная база для клинических испытаний<br> 
				в области клеточных технологий и биоинженерии
			</div>
		</div>
		<ul class="data_fakt">
			<li>
				Дата Открытия:
				<span>24 ноября 2015</span>
			</li>
			<li>
				Общая площадь:
				<span>4500 м<sup>2</sup></span>
			</li>
			<li>
				Численность персонал:
				<span>200 человек</span>
			</li>
			<li>
				Пропускная способность: 
				<span>400 человек в день</span>
			</li>
		</ul>
		<h2 class="title_1">рабтаем круглосуточно без выходных</h2>
		<p class="title_2">Обслуживание на двух языках: русский, английский</p>
	</div><!-- END fakt -->
	<!-- plus -->
	<div class="plus">
		<div class="center_2">
			<h3 class="h3">преимущества</h3>
			<div class="list_plus clearfix">
				<div>
					<h3>комплексность</h3>
					Полный комплекс услуг на базе одного заведения.
				</div>
				<div>
					<h3>инновационность</h3>
					Высокая информативность диагностики
				</div>
				<div>
					<h3>экспертность</h3>
					Способность решать самые сложные проблемы диагностики и лечения пациентов, нацеленность на результат.
				</div>
				<div>
					<h3>индивидуальный подход</h3>
					Качество обслуживания, отвечающее ожиданиям самых требовательных пациентов.
				</div>
			</div>
		</div>
	</div><!-- END plus -->
	<!-- history -->
	<div class="history center_2 clearfix">
		<h3 class="h3">история</h3>
		<div class="right">
			<img class="img_3" src="img/img_3.jpg" alt="">
			<img class="img_3_mobile" src="img/img_3_mobile.jpg" alt="">
		</div>
		<div class="left">
			<p class="descript_history">Клинический госпиталь на Яузе располагается в историческом центре Москвы в районе Лефортово. Когда-то на этом месте были Астраханские казармы 
и высшие армейские курсы – ныне Военный университет Министерства обороны Российской Федерации; на левом берегу Яузы располагается Андроников монастырь 
с древнейшим из сохранившихся московских храмов Спасским собором. Именно здесь более трехсот лет назад благодаря Петру I зародилась российская медицина: были открыты крупные военные госпитали, лазареты, медико-хирургические школы.</p>
			<a href="#" class="btn_2">подробнее</a>
		</div>
	</div><!-- END history -->
	<!-- block_4 -->
	<div class="block_4">
		<div class="center_2">
			<h3 class="h3">Структура Клиники</h3>
                	<p class="descript_3">Единый комплекс гарантирует полную приемственность лечебно-диагностиических мероприятий между всеми подразделениями госпиталя и обеспечивает высокую результативность лечения в максимально короткий срок.</p>

			<ul class="ul_4 clearfix">
				<li>
					<a href="">
						<h4 class="h4">ДИАГНОСТИЧЕСКИЙ КОМПЛЕКС</h4>
						<p>Отделение лучевой диагностики: 
						КТ, МРТ, УЗИ, рентген, маммография, остеоденситометрия. 
						Лабораторная диагностика.</p>
					</a>
					<a href="">
						<h4 class="h4">ХИРУРГИЧЕСКОЕ ОТДЕЛЕНИЕ</h4>
						<p>Операционные, оснащенные по мировым стандартам.</p>
					</a>
					<a href="">
						<h4 class="h4">ОТДЕЛЕНИЕ ОНКОЛОГИИ</h4>
						<p>Диагностика и лечение онкологических заболеваний.Паллиативная медицина.</p>
					</a>
					<a href="#">
						<h4 class="h4">СТАЦИОНАР</h4>
						<p>50 койко-мест. 
						Открытие в 2016 году.</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h4 class="h4">ЦЕНТР АРИТМОЛОГИИ</h4>
						<p>Имплантация двухкамерных ЭКС, кардиовертеров-дефибриляторов, кардиоресинхронизирующих устройств. Радиочастотная абляция различных нарушений ритма сердца.</p>
					</a>
					<a href="#">
						<h4 class="h4">ПОЛИКЛИНИКА 
						ДЛЯ ВСЕЙ СЕМЬИ</h4>
						<p>Терапевт, гастроэнтеролог, офтальмолог, дерматолог, эндокринолог, невропатолог, психолог, ортопед, травматолог, уролог, гинеколог.</p>
					</a>
					<a href="">
						<h4 class="h4">ЦЕНТР МАТЕРИНСТВА И РЕПРОДУКТИВНЫХ ТЕХНОЛОГИЙ</h4>
						<p>Отделение патологии шейки матки, отделение перинатальной ультразвуковой диагностики, отделение репродуктивной генетики, отделение патологии беременности, отделение экстракорпорального оплодотворения. Эмбриологическая лаборатория.</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h4 class="h4">СКОРАЯ ПОМОЩЬ</h4>
						<p>Экстренная помощь в рамках специализации клиники.</p>
					</a>
					<a href="">
						<h4 class="h4">ОТДЕЛЕНИЕ ГЕМОКОРРЕКЦИИ</h4>
						<p>Иммуносорбция, каскадная фильтрация плазмы, криоаферез, фотоферез, цитаферез, экстракорпоральная фармакотерапия.</p>
					</a>
					<a href="">
						<h4 class="h4">ОТДЕЛЕНИЕ СТОМАТОЛОГИИ</h4>
						<p>Ортопедия. Терапевтическая, 
						эстетическая, хирургическая 
						стоматология.</p>
					</a>
					<a href="#">
						<h4 class="h4">ЭСТЕТИЧЕСКАЯ МЕДИЦИНА</h4>
						<p>Косметология, пластическая хирургия.</p>
					</a>
				</li>
			</ul>
		</div>
	</div><!-- END block_4 -->
	<!-- block_5 -->
	<div class="block_5 center_5">
		<h3 class="h3_style">Работаем круглосуточно без выходных</h3>
		<p class="descript_4">Обслуживание на двух языках: русский, английский. <br>Оставьте свой телефон. Мы перезвоним в течение 30 секунд.</p>
		<form action="#">
			<input class="call for_mask" type="tel" placeholder="+7 916 73 56 723">
			<input class="call_submit" type="submit" value="Перезвоните мне">
		</form>
	</div><!-- END block_5 -->
	<!-- block_6 -->
	<div class="block_6 clearfix">
		<div class="block_6__1 right">
                    <a href="#">
			<img src="img/img_2.jpg" alt="" />
			<div class="gradient"></div>
			<p class="foto_descript">Фотографии <br>нашей клиники</p>
			<span class="ico_8"><img src="img/ico_8.png" alt=""></span>
                    </a>
		</div>
		<div class="map left">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=1mrFJRueM0Rd3xlYNvQzbg1H6ZGs5rGo&width=100%&height=440&lang=ru_UA&sourceType=constructor"></script>
		</div>
	</div><!-- END block_6 -->
	<footer>
		<div class="center_1 clearfix">
			<a href="/" class="logo left">
				<img src="img/logo.png" alt="" />
				<img src="img/logo_txt.png" alt="" />
			</a>
			<p class="foooter_data left">
				Режим работы: ежедневно <span>с 9:00 до 21:00</span><br>
				Телефон: <span>+7 (495) 234 42 42</span>
			</p>
			<p class="left addr">
				111033, г. Москва,<br>
				Волочаевская ул. 15 к. 1
			</p>
			<p class="soc_btn right">
				<a class="fb" href="#"></a>
				<a class="instag" href="#"></a>
			</p>
		</div>
            <p class="copy">&copy; 2015. ООО «Хоум Клиник». <br>
                ЛИЦЕНЗИЯ № ЛО-77-01-010814 </p>
	</footer>
</div><!-- END wrapper -->
<div class="overlay"></div>
<div class="popup visit">
	<span class="close_popup"></span>
	<h2 class="h2">Записаться <br><span>на консультацию</span></h2>
	<form action="`#">
		<label><span>Ваше имя:</span><input type="text"></label>
		<label><span>Тел.:</span><input type="tel"></label>
		<input type="submit" value="отправить">
	</form>
</div>
<div class="popup thank_you">
	<span class="close_popup"></span>
	<h2 class="h2">Спасибо</h2>
	<p>Наш оператор свяжется с вами в ближайшее время и согласует удобное для приема время.</p>
</div>
<div class="popup enter">
	<span class="close_popup"></span>
	<h2 class="h2">Войти <br><span>в личный кабинет</span></h2>
	<form action="`#">
		<label><span>e-mail:</span><input type="text"></label>
		<label><span>Пароль:</span><input type="password"></label>
		<input type="submit" value="отправить">
	</form>
</div>
<div class="popup search">
	<span class="close_popup"></span>
	<h2 class="h2">поиск</h2>
	<form action="#">
		<input class="input_search" type="search">
		<input id="radio_1" type="radio" name="search_param">
		<label for="radio_1">поиск по отделениям</label>
		<input id="radio_2" type="radio" name="search_param">
		<label for="radio_2">поиск по заболеваниям</label>
		<input type="submit" value="найти">
	</form>
</div>
<!-- load script menu -->
<script src="libs/jquery.mask.js"></script>
<script src="libs/menu/script_menu.js"></script>
<script src="js/common.js"></script>
<!-- matchHeight -->
<script src="libs/jquery.matchHeight-min.js"></script>
<!-- bxslider -->
<script>
	$('.data_fakt li, .ul_4 li').matchHeight();
</script>
<!-- DELETE DELETE DELETE DELETE DELETE DELETE DELETE -->
<script src="libs/pixLayout/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "design/page_about_us.jpg", show:true, center:true, top:0, left:0, pervious: false});
//		$.pixlayout({clip: true, src: "design/maket_menu.png", show:true, center:true, top:0, left:0, pervious: false});
//		$.pixlayout({clip: true, src: "design/podmenu.png", show:true, center:true, top:0, left:0, pervious: false});
//		$.pixlayout({clip: true, src: "design/maket.jpg", show:true, center:false, top:0, left:0, pervious: false});
//		$.pixlayout({clip: true, src: "design/maket_960.png", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>
