<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ПРОЙДИТЕ КАРДИО CHECK-UP</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.8.3.min.js"></script>
	<!-- top menu -->
	<link rel="stylesheet" href="libs/menu/flexnav.css">
	<!-- bxslider -->
	<link rel="stylesheet" href="libs/jquery.bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
 	<!-- block_1 -->
	<div class="block_1 bg_cardio">
		<!-- center_1 -->
		<div id="header">
			<header class="center_1 clearfix">
				<a href="/" class="logo left">
					<img src="img/logo.png" alt="" />
					<img src="img/logo_txt.png" alt="" />
				</a>
				<nav class="main_menu left">
					<div class="menu-button touch-button touch-press">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="flexnav  clearfix">
						<li><a href="#">о центре</a>
							<ul class="hpad1">
								<li class="with_menu">
									<div class="clearfix">
										<ul class="vissub">
											<li><a href="#">О нас</a></li>
											<li><a href="#">Врачи</a></li>
											<li><a href="#">Сотрудничество</a></li>
											<li><a href="#">Новости и акции</a></li>
											<li><a href="#">Фото/видео</a></li>
											<li><a href="#">Пресса о нас</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
						<li><a class="close_menu  touch-with" href="#">отделения</a>
							<ul class="hpad2">
								<li>
									<!-- clearfix -->
									<div class="clearfix">
										<ul>
											<li>
												<h4 class="htit">Ключевые специализации</h4>
											</li>
											<li><a href="#">Центр материнства  и репродуктивных технологий</a></li>
											<li><a href="#">Отделение гемокорекции</a></li>
											<li><a href="#">Отделение гемокорекции</a></li>
											<li><a href="#">Отделение лучевой диагностики</a></li>
											<li><a href="#">Оритмология</a></li>
										</ul>
										<ul class="pad2">
											<li>
												<h4 class="htit">Отделения</h4>
											</li>
											<li><a href="#">Анестезиология</a></li>
											<li><a href="#">Аритмология</a></li>
											<li><a href="#">Гастроэнтерология</a></li>
											<li><a href="#">Гематология</a></li>
											<li><a href="#">Гемокоррекция</a></li>
											<li><a href="#">Генетика</a></li>
											<li><a href="#">Гинекология и акушерство</a></li>
											<li><a href="#">Дерматология</a></li>
											<li><a href="#">Кардиология</a></li>
											<li><a href="#">Косметология</a></li>
											<li><a href="#">Лучевая диагностика</a></li>
											<li><a href="#">Маммология</a></li>
											<li><a href="#">Мануальная терапия и массаж</a></li>
											<li><a href="#">Неврология</a></li>
											<li><a href="#">Онкология</a></li>
											<li><a href="#">Ортопедия</a></li>
										</ul>
										<ul class="part">
											<li class=""></li>
											<li><a href="#">Остеопатия</a></li>
											<li><a href="#">Оториноларингология (ЛОР)</a></li>
											<li><a href="#">Офтальмология</a></li>
											<li><a href="#">Паллиативная помощь</a></li>
											<li><a href="#">Педиатрия</a></li>
											<li><a href="#">Пластическая хирургия</a></li>
											<li><a href="#">Проктология</a></li>
											<li><a href="#">Психотерапия</a></li>
											<li><a href="#">Ревматология</a></li>
											<li><a href="#">Сосудистая хирургия</a></li>
											<li><a href="#">Стоматология</a></li>
											<li><a href="#">Терапия</a></li>
											<li><a href="#">Травматология</a></li>
											<li><a href="#">Урология</a></li>
											<li><a href="#">Хирургия</a></li>
											<li><a href="#">Эндокринология</a></li>
											<li><a href="#">Эндоскопия</a></li>
										</ul>
										<ul>
											<li>
												<h4 class="htit">Диагностика</h4>
											</li>
											<li><a href="#">Лучевая диагностика</a></li>
											<li><a href="#">Ультразвуковая диагностика</a></li>
											<li><a href="#">Эндоскопия</a></li>
										</ul>
									</div><!-- END clearfix -->
								</li>
							</ul>
			
						</li>
						<li><a class="close_menu  touch-with" href="#">программы и услуги</a>
							
			
						</li>
						<li><a href="#">Контакты</a>
						</li>
														<li class="advbox">
			
																<span class="tel">+7 (495) 234 42 42</span>
																<div class="items">
																<span>
                                                                                                                                    <a class="show_visit" href="#">записаться<em> на прием</em></a>
																</span>
																<span>
																	<a href="#">Перезвоните мне</a>
																</span>
																<span>
																	<a  class="show_enter" href="#">личный кабинет</a>
																</span>
																<span>
																	<a class="show_search" href="#">поиск</a>
																</span>
																	</div>
			
														</li>
			
					</ul>
					<p class="link_2"><a class="link_2__1 show_enter" href="#">личный кабинет пациента</a>|<a class="link_2__2 show_search" href="#">поиск по сайту</a></p>
				</nav>
				<ul class="ul_1 right clearfix">
					<li><a href="#" class="btn_1 show_visit">записаться<span> на прием</span></a></li>
					<li>
						<span class="number_phone">+7 (495) 234 42 42</span>
						<a class="link_1 call_link" href="#">заказать обратный звонок</a>
					</li>
				</ul>
			</header><!-- END center_1 --></div>
		<div class="center_2 cardio">
			<h1 class="title_4">ПРОЙДИТЕ<br> <span>КАРДИО CHECK-UP</span></h2>
			<p class="cardio_descript">Экспертная проверка сердечно-сосудистой системы<br> в Клиническом госпитале на Яузе</p>
			<ul class="ul_5">
				<li>
					<a href="#" class="btn_2">виды программ</a>
				</li>
				<li>
					<a href="#" class="btn_1 style_2 show_visit">записаться на прием</a>
				</li>
			</ul>
			<ul class="ul_6">
				<li>
					<span>Каждый 13-й</span>
					Россиянин страдает сердечно- сосудистой паталогией
				</li>
				<li>
					<span>2015</span>
					год борьбы с сердечно-сосудистыми заболеваниями
				</li>
				<li>
					<span>Каждый 13-й</span>
					житель планеты страдает сердечной аритмией
				</li>
			</ul>
		</div>
	</div><!-- END block_1 -->
	<!-- cardio_block -->
	<div class="cardio_block">
		<!-- center_2 -->
		<div class="center_2 clearfix">
			<div class="cardio_block_1 left">
				<h2 class="title_under">ЗАЧЕМ НУЖЕН <span>КАРДИО CHECK-UP?</span></h2>
				<div class="cardio_content">
					<p>По подсчетам Всемирной организации здравоохранения, 80% преждевременных инфарктов и инсультов можно предотвратить путем регулярной проверки и наблюдения за факторами риска сердечно-сосудистых заболеваний.</p>
					<p><strong>«Кардио check-up»</strong> – обследование, позволяющее получить исчерпывающую информацию о состоянии сердечно-сосудистой системы, показывает основные риски и вероятность развития заболевания сердца и сосудов. </p>
					<p class="next_pr">У нас вы можете пройти следующие программы:<br>
						<a href="#one">Кардио - мини</a><br>
						<a href="#two">Кардио - стандарт</a><br>
						<a href="#three">Кардио - профи</a>
					</p>
				</div>
			</div>
			<div class="cardio_block_2 right">
				<div class="descript_foto_cardio">
					<h4 class="title_5">Терновых<br> Ирина Алексеевна</h4>
					<p><strong>Кардиолог высшей квалификационной категории</strong></p>
					<p>Кандидат медицинских наук</p>
				</div>
			</div>
			<div class="cardio_item one" id="one">
				<h3 class="title_6 title_under">КАРДИО - <span>МИНИ</span></h3>
				<p>Быстрая проверка сердца с экспертной диагностикой подойдет для тех, кто хочет регулярно следить за своим здоровьем:</p>
				<ul class="cardio_ul">
					<li>Лабораторные исследования;</li>
					<li>Консультации кардиолога;</li>
					<li>ЭКГ;</li>
					<li>Триплексное сканирование сосудов шеи.</li>
				</ul>
				<span class="cardio_price"><span>19 900</span> руб.</span>
                                <a href="" class="btn_1 show_visit">записаться <em>на прием</em></a>
			</div>
			<div class="cardio_item two" id="two">
				<h3 class="title_6 title_under">КАРДИО - <span>СТАНДАРТ</span></h3>
				<p>Углубленная проверка сердечно-сосудистой системы холтером, консультация офтальмолога с определением состояния глазного дна:</p>
				<ul class="cardio_ul">
					<li>Расширенные лабораторные исследования;</li>
					<li>Консультации кардиолога;</li>
					<li>Консультации офтальмолога;</li>
					<li>Исследование глазного дна;</li>
					<li>Холтер давления и ЭКГ;</li>
					<li>Допплерэхокардиография;</li>
					<li>Триплексное сканирование сосудов шеи и головы, артерий нижних конечностей;</li>
					<li>УЗИ щитовидной железы и регионарных лимфоузлов, почек, области надпочечников и мочеточников.</li>
				</ul>
				<span class="cardio_price"><span>19 900</span> руб.</span>
                                <a href="" class="btn_1 show_visit">записаться <em>на прием</em></a>
			</div>
			<div class="cardio_item three" id="three">
				<h3 class="title_6 title_under">КАРДИО - <span>ПРОФИ</span></h3>
				<p>Полная проверка сердечно-сосудистой системы для тех, кто не любит компромиссов: включает холтер, велоэргометрию и консультацию офтальмолога с определением состояния глазного дна:</p>
				<ul class="cardio_ul">
					<li>Расширенные лабораторные исследования;</li>
					<li>Консультации кардиолога;</li>
					<li>Консультации офтальмолога;</li>
					<li>Исследование глазного дна;</li>
					<li>Холтер давления и ЭКГ;</li>
					<li>Допплерэхокардиография;</li>
					<li>Триплексное сканирование сосудов шеи и головы, артерий нижних конечностей с функциональными пробами;</li>
					<li>Велоэргометрия;</li>
					<li>УЗИ почек, области надпочечников и мочеточников                         с триплексным сканированием основных сосудов почек                   и внутрипочечного кровотока.</li>
				</ul>
				<span class="cardio_price"><span>19 900</span> руб.</span>
                                <a href="" class="btn_1 show_visit">записаться <em>на прием</em></a>
			</div>
		</div><!-- END center_2 -->
	</div><!-- END cardio_block -->
	<!-- block_5 -->
	<div class="block_5 center_5 padding_1">
		<h3 class="h3_style">Работаем круглосуточно без выходных</h3>
		<p class="descript_4">Обслуживание на двух языках: русский, английский. <br>Оставьте свой телефон. Мы перезвоним в течение 30 секунд.</p>
		<form action="#">
			<input class="call for_mask" type="tel" placeholder="+7 916 73 56 723">
			<input class="call_submit" type="submit" value="Перезвоните мне">
		</form>
	</div><!-- END block_5 -->
	<!-- block_6 -->
	<div class="block_6 clearfix">
		<div class="block_6__1 right">
                    <a href="#">
			<img src="img/img_2.jpg" alt="" />
			<div class="gradient"></div>
			<p class="foto_descript">Фотографии <br>нашей клиники</p>
			<span class="ico_8"><img src="img/ico_8.png" alt=""></span>
                        </a>
                </div>
		<div class="map left">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=1mrFJRueM0Rd3xlYNvQzbg1H6ZGs5rGo&width=100%&height=440&lang=ru_UA&sourceType=constructor"></script>
		</div>
	</div><!-- END block_6 -->
	<footer>
		<div class="center_1 clearfix">
			<a href="/" class="logo left">
				<img src="img/logo.png" alt="" />
				<img src="img/logo_txt.png" alt="" />
			</a>
			<p class="foooter_data left">
				Режим работы: ежедневно <span>с 9:00 до 21:00</span><br>
				Телефон: <span>+7 (495) 234 42 42</span>
			</p>
			<p class="left addr">
				111033, г. Москва,<br>
				Волочаевская ул. 15 к. 1
			</p>
			<p class="soc_btn right">
				<a class="fb" href="#"></a>
				<a class="instag" href="#"></a>
			</p>
		</div>
            <p class="copy">&copy; 2015. ООО «Хоум Клиник». <br>
                ЛИЦЕНЗИЯ № ЛО-77-01-010814 </p>
	</footer>
</div><!-- END wrapper -->
<div class="overlay"></div>
<div class="popup visit">
	<span class="close_popup"></span>
	<h2 class="h2">Записаться <br><span>на консультацию</span></h2>
	<form action="`#">
		<label><span>Ваше имя:</span><input type="text"></label>
		<label><span>Тел.:</span><input type="tel"></label>
		<input type="submit" value="отправить">
	</form>
</div>
<div class="popup thank_you">
	<span class="close_popup"></span>
	<h2 class="h2">Спасибо</h2>
	<p>Наш оператор свяжется с вами в ближайшее время и согласует удобное для приема время.</p>
</div>
<div class="popup enter">
	<span class="close_popup"></span>
	<h2 class="h2">Войти <br><span>в личный кабинет</span></h2>
	<form action="`#">
		<label><span>e-mail:</span><input type="text"></label>
		<label><span>Пароль:</span><input type="password"></label>
		<input type="submit" value="отправить">
	</form>
</div>
<div class="popup search">
	<span class="close_popup"></span>
	<h2 class="h2">поиск</h2>
	<form action="#">
		<input class="input_search" type="search">
		<input id="radio_1" type="radio" name="search_param">
		<label for="radio_1">поиск по отделениям</label>
		<input id="radio_2" type="radio" name="search_param">
		<label for="radio_2">поиск по заболеваниям</label>
		<input type="submit" value="найти">
	</form>
</div>
<!-- load script menu -->
<script src="libs/jquery.mask.js"></script>
<script src="libs/menu/script_menu.js"></script>
<!-- matchHeight -->
<script src="libs/jquery.matchHeight-min.js"></script>
<!-- bxslider -->
<script src="js/common.js"></script>
<script>
$(function() {
	$('.ul_6 li').matchHeight();

	// перемотка
    $('.next_pr a').click(function(event) {
        event.preventDefault();
       
		var my_attr = $(this).attr('href').substring(1);
		gotoblock(my_attr);
    });
	
});

function gotocoord(val){
	$("html,body").stop(true, true).animate({'scrollTop': - height1 + "px"}, 1500);
}

function gotoblock(id){
     
  
   
	var obj = $('#'+id),
        height = 0  ;
        if($('#header').css('position') !== 'static' || $('#header').css('position') !== 'relative') {
           height1 = $('#header').outerHeight();
          }
	var destination = obj.offset().top - height1;
	$("html,body").stop(true, true).animate({'scrollTop':  destination + 'px'}, 1000);
}
</script>

<!-- DELETE DELETE DELETE DELETE DELETE DELETE DELETE -->
<script src="libs/pixLayout/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "design/cardio.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>
