<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" /> 
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinSudak.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <link rel="stylesheet" type="text/css" href="SelectInspiration/css/cs-select.css" />
    <link rel="stylesheet" type="text/css" href="SelectInspiration/css/cs-skin-sudak.css" />
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui.js"></script> 
</head>
<body>
    <div class='backfade'></div>
<!-- mobile_menu -->
<div class="mobile_menu">
    <a href="#" class="close_form"></a>
    <form action="#" class="form_mobile" method="post">
        <input type="text" placeholder="Поиск..." />
        <input type="image" src="img/ico_submit.png" />
    </form>
    <ul class="ul_1">
        <li>
            <p class="p_1">
                <a href="">Сравнение</a>
                Товаров (0)
            </p>
        </li>
        <li>
            <p class="p_2">
                <a href="">Избранное</a>
                Товаров (0)
            </p>
        </li>
    </ul>
    <ul class="link_menu_mobile">
        <li><a href=""><span class="ico_7"></span>Главная</a></li>
        <li><a href=""><span class="ico_8"></span>О нас</a></li>
        <li><a href=""><span class="ico_9"></span>Оплата и доставка    </a></li>
        <li><a href=""><span class="ico_10"></span>Литература</a></li>
        <li><a href=""><span class="ico_11"></span>Контакты</a></li>
        <li><a href=""><span class="ico_12"></span>АГРОЛАБОРАТОРИЯ</a></li>
    </ul>
    <ul class="authinheadinner">
        <li class="enter"><a href="">Вход</a></li>
        <li class="reg"><a href="">Регистрация</a></li>
    </ul>
</div><!-- END mobile_menu -->
<div class="header_mobile">
    <a href="#" class="show_menu">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <p class="basket">
        <img src="img/basket_ico_2.png" alt="" />
        <span>2</span>
    </p>
</div>
<header class="header">
    <div class="center clearfix">
        <ul class="authinheadinner">
            <li class="reg"><a href="">Регистрация</a></li>
            <li class="enter"><a href="">Вход</a></li>
        </ul>
        <form action="#" method="post" class="searchinhead">
            <input type="text" placeholder="Введите название товара или категории" />
            <input type="submit" value="" />
            <ul class="result_search">
                <li><a href="">Бренды</a></li>
                <li><a href="">Поиск-Профи</a></li>
                <li><a href="">Товары</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
            </ul>
        </form>
        <ul class="ul_1">
            <li class="compare_lnk opp">
                <p class="p_1">
                    <a href="">Сравнение</a>
                    Товаров (0)
                </p>
            </li>
            <li class="fav_lnk opp">
                <p class="p_2">
                    <a href="">Избранное</a>
                    Товаров (0)
                </p>
            </li>
            <li class="bask_lnk">
                <p class="p_3">
                    <a href="">Корзина</a>
                    50 товаров на 12 000,00 руб.
                </p>
            </li>
        </ul>
    </div>
</header>
<div class="center block_1 clearfix">
    <a href="/" class="logo"><img src="img/logo.png" alt="" /></a>
    <p class="number_phone">0 (000) 00 00 00</p>
    <img class="agro" src="img/agro.png" alt="" />
    <a href="#" class="btn_1 show_popup">Заказать обратный звонок</a>
</div>
<!-- centering -->
<div class="centering">
    <!-- center -->
    <div class="center">
        <!-- menu_left -->
        <nav class="menu_left">
            <h3 class="catalogmenucolumn"><span class="ico_h3"><span></span><span></span><span></span></span>Каталог товаров</h3>
            <!--<a href="#" class="toggleMenu">Меню</a> -->
            <ul class="catalogmenu">
                <li>
                    <a href="">Семена</a>
                    <ul>
                        <li>
                            <div class="open_menu">
                                <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                        <em class="pct" style="background-image:url(avas/img_1.jpg);"></em>
                                    </h4>
                                   
                                    <p class="withfade">
                                    
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop_Адонис</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop_Хризантемы</a>
                                        </em>
                                    </p>
                                   
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                      <em class="pct" style="background-image:url(avas/img_5.jpg);"></em>
                                    </h4>
                                    <p class="withfade">
                                        <a href="" data-ava="avas/img_5.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                        <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                    <em class="pct" style="background-image:url(avas/img_5.jpg);"></em>
                                    </h4>
                                  <p>
                                      <a href="" data-ava="avas/img_5.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                               
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                <div class="block_menu_1">
                                      <div class="hovbox">
                                    <h4 class="type">
                                        <a href="#">Овощи</a>
                                   <em class="pct" style="background-image:url(avas/img_1.jpg);"></em>

                                    </h4>
                                    <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_5.jpg">Адонис</a>
                                       
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                
                                        <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                </div>
                                </div>
                                <div class="block_menu_1">
                                      <div class="hovbox">
                                    <h4 class="type">
                                        <a href="#">Овощи</a>
                                   <em class="pct" style="background-image:url(avas/img_1.jpg);"></em>

                                    </h4>
                                    <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_5.jpg">Адонис</a>
                                       
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                
                                        <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Удобрения</a>
                    <ul>
                        <li>
                            <div class="open_menu">
                                <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                           
                            
                              
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="">Средства защиты растений</a></li>
                <li><a href="">Грунты и торфосмеси</a></li>
                <li><a href="">Укрывной материал</a></li>
                <li><a href="">Капельное орошение</a></li>
                <li><a href="">Минитехника</a></li>
                <li><a href="">Оборудование, инструмент</a></li>
                <li><a href="">Всё для виноделия</a>
                  <ul>
                        <li>
                            <div class="open_menu">
                           
                                
                                        <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                
                                     <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                
                                     <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="">Прочее</a>
                  <ul>
                        <li>
                            <div class="open_menu">
                          
                        
                                      <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                      <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                      <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                                      <div class="block_menu_1">
                                    <div class="hovbox">
                                    <h4 class="type"><a href="#">Цветы</a>
                                   <em class="pct" style="background-image:url(avas/img_menu_1.jpg);"></em>
                                    </h4>
                                        <p class="withfade">
                                        <a href="" data-ava="avas/img_1.jpg">Астры</a>
                                        <a href="" data-ava="avas/img_menu_1.jpg">Адонис</a>
                                        <a href="" data-ava="avas/img_2.jpg">Люпины</a>
                                        <a href="" data-ava="avas/img_4.jpg">Орхидеи</a>
                                        <a href="" data-ava="avas/img_6.jpg">Хризантемы</a>
                                        <a href="" data-ava="avas/img_3.jpg">Розы</a>
                                  
                                          <em class="flv">
                                        <a href="" data-ava="avas/img_4.jpg">drop2_Орхидеи</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Розы</a>
                                        <a href="" data-ava="avas/img_5.jpg">drop2_Адониск</a>
                                        <a href="" data-ava="avas/img_6.jpg">drop2_Хризантемы</a>
                                        </em>
                                    </p>
                                    <div class="white_menu_bg"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav><!-- END menu_left -->
        <a href="#" class="more"><img class="ico_6" src="img/ico_6.png" alt="" />Узнать больше о лаборатории<img class="ico_right" src="img/ico_right.png" alt="" /></a>
        <ul class="ul_2">
            <li class="active">
                <a class="ico_7" href="">Главная</a>
            </li>
            <li>
                <a class="ico_8" href="">О нас</a>
            </li>
            <li>
                <a class="ico_9" href="">Оплата и доставка</a>
            </li>
            <li>
                <a class="ico_10" href="">Литература</a>
            </li>
            <li>
                <a class="ico_11" href="">Контакты</a>
            </li>
        </ul>
    </div><!-- END center -->
</div><!-- end centering -->
<!-- content -->
<div class="content center clearfix">
    <!-- content_left -->
    <div class="content_left">
        <a href="" class="big_img"><img src="img/big_img_1.jpg" alt="" /></a>
        <a href="" class="big_img"></a>
    </div><!-- END content_left -->
    <!-- content_right -->
    <div class="content_right">
        <div id="wrap_for_bx_1">
            <ul class="bxslider" style="display:none;">
       
                <li><img src="img/slide_1.png"></li>
                <li><img src="img/pick_1.jpg"></li>
                <li><img src="img/pick_2.jpg"></li>
                <li><img src="img/pick_3.jpg"></li>
            </ul>
        </div>

        <p class="menu_slider">
            <a href="" class="slider-next1">Акция в честь открытия магазина!</a>
            <a href="" class="slider-next2">Новинка на российском рынке!</a>
            <a href="" class="slider-next3">Оборудование для виноделия</a>
            <a href="" class="slider-next4">Агролаборатория №1</a>
        </p>
        <h2 class="h2">Новинки</h2>
        <!-- products -->
        <div class="products clearfix">
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#">
						<div class="img_products">
							<img src="img/menu_best_ico_2.png" alt="" />
						</div>
					</a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                    <div class="opt">
                        <div class="key">Опция:</div>
                        <div class="out_cssel">
                            <select class="cs-select cs-skin-sudak">
                                <option value="">Цена</option>
                                <option value="one">50 руб</option>
                                <option value="two">250 руб</option>
                                <option value="three">500 руб</option>
                                <option value="four">1000 руб</option>
                            </select>
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/menu_best_ico_2.png" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                    <div class="opt">
                        <div class="key">Опция:</div>
                        <div class="out_cssel">
                            <select class="cs-select cs-skin-sudak">
                                <option value="">Цена</option>
                                <option value="one">50 руб</option>
                                <option value="two">250 руб</option>
                                <option value="three">500 руб</option>
                                <option value="four">1000 руб</option>
                            </select>
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/menu_best_ico_2.png" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                    <div class="opt">
                        <div class="key">Опция:</div>
                        <div class="out_cssel">
                            <select class="cs-select cs-skin-sudak">
                                <option value="">Цена</option>
                                <option value="one">50 руб</option>
                                <option value="two">250 руб</option>
                                <option value="three">500 руб</option>
                                <option value="four">1000 руб</option>
                            </select>
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
                     <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/menu_best_ico_2.png" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                    <div class="opt">
                        <div class="key">Опция:</div>
                        <div class="out_cssel">
                            <select class="cs-select cs-skin-sudak">
                                <option value="">Цена</option>
                                <option value="one">50 руб</option>
                                <option value="two">250 руб</option>
                                <option value="three">500 руб</option>
                                <option value="four">1000 руб</option>
                            </select>
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
       
        </div><!-- END products -->
        <h2 class="h2">Лучшие предложения</h2>
        <ul class="menu_best">
            <li class="active"><a href="">Семена</a></li>
            <li><a href="">Удобрения,
            средства защиты</a></li>
            <li><a href="">Грунты
            и торфосмеси</a></li>
            <li><a href="">Укрывной
            материал</a></li>
            <li><a href="">Капельное
            орошение</a></li>
            <li><a href="">Минитехника</a></li>
            <li><a href="">Оборудование,
            инструмент</a></li>
            <li><a href="">Всё для
            виноделия</a></li>
            <li><a href="">Прочее</a></li>
        </ul>
        <!-- products_best -->
        <div class="products_best clearfix">
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/menu_best_ico_2.png" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                    <div class="opt">
                        <div class="key">Опция:</div>
                        <div class="out_cssel">
                            <select class="cs-select cs-skin-sudak">
                                <option value="">Цена</option>
                                <option value="one">50 руб</option>
                                <option value="two">250 руб</option>
                                <option value="three">500 руб</option>
                                <option value="four">1000 руб</option>
                            </select>
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/products_img_1.jpg" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                    <div class="opt">
                        <div class="key">Опция:</div>
                        <div class="out_cssel" >
                            <select class="cs-select cs-skin-sudak">
                                <option value="">Масса</option>
                                <option value="one">50 гр</option>
                                <option value="two">250 гр</option>
                                <option value="three">500 гр</option>
                                <option value="four">1000 гр</option>
                            </select>
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/products_img_1.jpg" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                          <div class="opt">
                        <div class="key">Опция:</div>
						<div class="out_cssel" >
							<select class="cs-select cs-skin-sudak">
								<option value="">Например, фасовка</option>
								<option value="one">50 гр</option>
								<option value="two">250 гр</option>
								<option value="three">500 гр</option>
								<option value="four">1000 гр</option>
							</select>
         
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/products_img_1.jpg" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                         <div class="opt">
                        <div class="key">Опция:</div>
						<div class="out_cssel" >
							<select class="cs-select cs-skin-sudak">
								<option value="">Например, фасовка</option>
								<option value="one">50 гр</option>
								<option value="two">250 гр</option>
								<option value="three">500 гр</option>
								<option value="four">1000 гр</option>
							</select>
         
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/products_img_1.jpg" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                         <div class="opt">
                        <div class="key">Опция:</div>
                    <div class="out_cssel" >
                    <select class="cs-select cs-skin-sudak">
                        <option value="">Например, фасовка</option>
                        <option value="one">50 гр</option>
                        <option value="two">250 гр</option>
                        <option value="three">500 гр</option>
                        <option value="four">1000 гр</option>
                    </select>
         
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2" class="qta" />
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->              
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/products_img_1.jpg" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
					<div class="opt">
						<div class="key">Опция:</div>
						<div class="out_cssel" >
							<select class="cs-select cs-skin-sudak">
								<option value="">Например, фасовка</option>
								<option value="one">50 гр</option>
								<option value="two">250 гр</option>
								<option value="three">500 гр</option>
								<option value="four">1000 гр</option>
							</select>
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2" class="qta" />
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/products_img_1.jpg" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                    <div class="opt">
                        <div class="key">Опция:</div>
                        <div class="out_cssel" >
                            <select class="cs-select cs-skin-sudak">
                                <option value="">Например, фасовка</option>
                                <option value="one">50 гр</option>
                                <option value="two">250 гр</option>
                                <option value="three">500 гр</option>
                                <option value="four">1000 гр</option>
                            </select>
                        </div> 
                    </div>
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
            <!-- products_wrap -->
            <div class="products_wrap">
                <!-- div -->
                <div class="citm">
                    <a href="#"><div class="img_products">
                        <img src="img/products_img_1.jpg" alt="" />
                    </div></a>
                    <p class="title_products"><a href="#">Бензопила<br />
                    «Кентавр БП-4520Н»</a></p>
                       <div class="opt">
                        <div class="key">Опция:</div>
                        <div class="out_cssel" >
                            <select class="cs-select cs-skin-sudak">
                                <option value="">Например, фасовка</option>
                                <option value="one">50 гр</option>
                                <option value="two">250 гр</option>
                                <option value="three">500 гр</option>
                                <option value="four">1000 гр</option>
                            </select>
                        </div> 
                    </div>                    
                    <ul class="ul_3 clearfix">
                        <li class="price">5450 руб.</li>
                        <li class="count">
                            <span class="ico_minus"></span>
                            <input type="text" value="2"  class="qta"/>
                            <span class="ico_plus"></span>
                        </li>
                    </ul>
                    <ul class="ul_4">
                        <li>
                            <a href="#" class="btn_2"><img src="img/ico_12.png" alt="" />В избранное</a>
                        </li>
                        <li class="btn_3">
                            <a href="#">В корзину</a>
                        </li>
                    </ul>
                    <div class="block_descripton">
                        <p>Пока что, тут будет выводится анонс
                        с ограничением максимум 5 строк.Это могут быть как хареактеристики,
                        так и примечание или краткое 
                        описание. Далее идет кнопка:</p>
                        <a href="" class="more_products">Подробнее о товаре</a>
                    </div>
                </div><!-- END div -->
            </div><!-- END products_wrap -->
        </div><!-- END products_best -->
       <div id="flexslider" class="flexslider flexgall">
            <ul class="slides">            
               <li><a href="#"><img src="img/slide_brand_1.png" /></a></li>
                <li><a href="#"><img src="img/slide_brand_2.png" /></a></li>
                <li><a href="#"><img src="img/slide_brand_3.png" /></a></li>
                <li><a href="#"><img src="img/slide_brand_4.png" /></a></li>
                <li><a href="#"><img src="img/slide_brand_5.png" /></a></li>
            </ul>
        </div>
    </div><!-- END content_right -->
</div><!-- END content -->
<!------------------------ footer ------------------------>
<footer>
    <div class="center">
        <ul class="footer_menu">
            <li><a href="">Литература</a></li>
            <li><a href="">Оплата и доставка</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        <div class="block_green">
            <p class="p_4">БУДЬ В КУРСЕ НОВЫХ ПОСТУПЛЕНИЙ,<br /> 
            СОБЫТИЙ И АКЦИЙ!</p>
            <div class="subscribe">
                <h4 class="htit">ПОДПИШИСЬ НА НАШУ  ПОЧТОВУЮ РАССЫЛКУ</h4>
                <form action="#" method="post">
                    <input type="text" placeholder="Ваш e-mail" />
                    <input type="submit" value="Подписаться" />
                </form>
            </div>
        </div>
    </div>
    <hr class="line_footer" />
        <p class="copyright">"Земледелец-Профи" 2015 &copy; Все права защищены. Информация сайта защищена законом об авторских правах.</p>
</footer>
<!-- popup -->
<div class="overlay"></div>
<div class="order_btn">
    <img class="close_popup" src="img/close_popup.png" alt="" />
    <p class="phone_number">
        Для заказа просто позвоните:
        <span>+7 978 777-47-27</span>
    </p>
    <form action="#" class="popup_form" method="post">
        <input type="text" placeholder="Введите Ваше имя" />
        <p class="descript_input">Для того, чтобы мы знали, как к Вам обращаться.</p>
        <input type="text" class="phone_mask" placeholder="+7 (978) 61-12-654" />
        <p class="descript_input">Введите свой номер телефона в указанном формате</p>
        <hr class="line_gray_popup" />
        <p class="descript_input your_time">В какое время с Вами связаться?</p>
        <input type="text" id="example_id" name="example_name" value="" />
        <p class="green_descript">Звонок бесплатный, с вами свяжется наш менеджер<br /> в указанное время!</p>
        <input type="submit" value="ПЕРЕЗВОНИТЕ МНЕ" />
    </form>
</div>
<!-- END popup -->

<!-- basket_wrap -->
<div class="basket_wrap">
    
    <div class='compare_out rine'>     
        <div class="bask_sizbl resizable">
            <table class="basket_show">
               <tr>
                   <th colspan="3">Товар</th>
                   <th>Цена</th>
                   <th>Удалить</th>
               </tr>
               <tr>
                   <td class="products_labal">
                        <input class="checkbox_basket" id="sravnenie_1" type="checkbox" />
                        <label for="sravnenie_1"></label>
                   </td>
                   <td class="produts_in_basket">
                        <a href="#">
                            <img src="img/products_img_1.jpg" alt="" />
                        </a>
                   </td>
                   <td class="products_name">
                       <a href="">Бензопила «Кентавр БП-4520Н»</a>
                   </td>
                   <td class="summa">8 100 руб.</td>
                   <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
               </tr>
               <tr>
                   <td class="products_labal">
                        <input class="checkbox_basket" id="sravnenie_2" type="checkbox" />
                        <label for="sravnenie_2"></label>
                   </td>
                   <td class="produts_in_basket">
                        <a href="#">
                            <img src="img/products_img_1.jpg" alt="" />
                        </a>
                   </td>
                   <td class="products_name">
                       <a href="">Бензопила «Кентавр БП-4520Н»</a>
                   </td>
                   <td class="summa">8 100 руб.</td>
                   <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
               </tr>
               <tr>
                   <td class="products_labal">
                        <input class="checkbox_basket" id="sravnenie_2" type="checkbox" />
                        <label for="sravnenie_2"></label>
                   </td>
                   <td class="produts_in_basket">
                        <a href="#">
                            <img src="img/products_img_1.jpg" alt="" />
                        </a>
                   </td>
                   <td class="products_name">
                       <a href="">Бензопила «Кентавр БП-4520Н»</a>
                   </td>
                   <td class="summa">8 100 руб.</td>
                   <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
               </tr>
               <tr>
                   <td class="products_labal">
                        <input class="checkbox_basket" id="sravnenie_2" type="checkbox" />
                        <label for="sravnenie_2"></label>
                   </td>
                   <td class="produts_in_basket">
                        <a href="#">
                            <img src="img/products_img_1.jpg" alt="" />
                        </a>
                   </td>
                   <td class="products_name">
                       <a href="">Бензопила «Кентавр БП-4520Н»</a>
                   </td>
                   <td class="summa">8 100 руб.</td>
                   <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
               </tr>
               <tr>
                   <td class="products_labal">
                        <input class="checkbox_basket" id="sravnenie_3" type="checkbox" />
                        <label for="sravnenie_3"></label>
                   </td>
                   <td class="produts_in_basket">
                        <a href="#">
                            <img src="img/products_img_1.jpg" alt="" />
                        </a>
                   </td>
                   <td class="products_name">
                       <a href="">Бензопила «Кентавр БП-4520Н»</a>
                   </td>
                   <td class="summa">8 100 руб.</td>
                   <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
               </tr>
            </table>
            <div class="row"> 
                <input class="all_delete" type="button" value="Удалить все" />
                <input class="delete_1" type="button" value="Удалить" />
                <input class="oform" type="button" value="Оформить" />
            </div>
            
          <div class="rsec_tyanya ui-resizable-handle ui-resizable-s sudak_resizable">
            <i class="rsec_iconka"></i>
            <a class="rsec_close" href="#">Закрыть<i class="rsec_iconka"></i></a>
        </div>
        </div>
     
    </div> 
    <div class='fav_out rine'>            
       <div class="bask_sizbl resizable">
           <table class="basket_show">
               <tr>
                   <th colspan="3">Товар</th>
                   <th>Цена</th>
                   <th>Удалить</th>
               </tr>
               <tr>
                   <td class="products_labal">
                        <input class="checkbox_basket" id="izbrannoe_1" type="checkbox" />
                        <label for="izbrannoe_1"></label>
                   </td>
                   <td class="produts_in_basket">
                        <a href="#">
                            <img src="img/products_img_1.jpg" alt="" />
                        </a>
                   </td>
                   <td class="products_name">
                       <a href="">Бензопила «Кентавр БП-4520Н»</a>
                   </td>
                   <td class="summa">8 100 руб.</td>
                   <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
               </tr>
               <tr>
                   <td class="products_labal">
                        <input class="checkbox_basket" id="izbrannoe_2" type="checkbox" />
                        <label for="izbrannoe_2"></label>
                   </td>
                   <td class="produts_in_basket">
                        <a href="#">
                            <img src="img/products_img_1.jpg" alt="" />
                        </a>
                   </td>
                   <td class="products_name">
                       <a href="">Бензопила «Кентавр БП-4520Н»</a>
                   </td>
                   <td class="summa">8 100 руб.</td>
                   <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
               </tr>
               <tr>
                   <td class="products_labal">
                        <input class="checkbox_basket" id="izbrannoe_3" type="checkbox" />
                        <label for="izbrannoe_3"></label>
                   </td>
                   <td class="produts_in_basket">
                        <a href="#">
                            <img src="img/products_img_1.jpg" alt="" />
                        </a>
                   </td>
                   <td class="products_name">
                       <a href="">Бензопила «Кентавр БП-4520Н»</a>
                   </td>
                   <td class="summa">8 100 руб.</td>
                   <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
               </tr>
           </table>
           <div class="row"> 
                <input class="all_delete" type="button" value="Удалить все" />
                <input class="delete_1" type="button" value="Удалить" />
            </div> 
           <div class="rsec_tyanya ui-resizable-handle ui-resizable-s sudak_resizable">
            <i class="rsec_iconka"></i>
            <a class="rsec_close" href="#">Закрыть<i class="rsec_iconka"></i></a>
        </div>   
       </div>
              
    </div>   
    <div class='bask_out rine'>
        <div class="bask_sizbl resizable">
            
        <table class="basket_show">
            <tr>
                <th colspan="3">Товар</th>
                <th>Цена</th>
                <th>Количество</th>
                <th>Сумма</th>
                <th>Удалить</th>
            </tr>
            <tr>
                <td class="products_labal">
                    <input class="checkbox_basket" id="checkbox_basket_1" type="checkbox" />
                    <label for="checkbox_basket_1"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                    <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                    </div>
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
            <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_2" type="checkbox" />
                    <label for="checkbox_basket_2"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
            <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_3" type="checkbox" />
                    <label for="checkbox_basket_3"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
            <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_4" type="checkbox" />
                    <label for="checkbox_basket_4"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                     
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                    
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
            <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_5" type="checkbox" />
                    <label for="checkbox_basket_5"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
             <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_6" type="checkbox" />
                    <label for="checkbox_basket_6"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">100 руб.</td>
                <td class="basket_count count">
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
             <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_7" type="checkbox" />
                    <label for="checkbox_basket_7"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                </td>
                <td class="summa">600 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
              <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_8" type="checkbox" />
                    <label for="checkbox_basket_8"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
            <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_9" type="checkbox" />
                    <label for="checkbox_basket_9"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
            <tr>
                <td>
                    <input class="checkbox_basket" id="checkbox_basket_10" type="checkbox" />
                    <label for="checkbox_basket_10"></label>
                </td>
                <td class="produts_in_basket">
                    <a href="#">
                        <img src="img/products_img_1.jpg" alt="" />
                    </a>
                </td>
                <td class="products_name">
                    <a href="">Бензопила «Кентавр БП-4520Н»</a>
                </td>
                <td class="price_in_basket">8 100 руб.</td>
                <td class="basket_count count">
                     <div class="basket_incount">
                    <span class="ico_minus"></span>
                    <input type="text" class="qta" value="2">
                    <span class="ico_plus"></span>
                     </div>
                </td>
                <td class="summa">8 100 руб.</td>
                <td class="delete"><a href="#"><img src="img/delete_ico.png" alt="" /></a></td>
            </tr>
        </table>
        <div class="row"> 
            <div class="form_skidka">
                <input type="text" placeholder="Введите купон" />
                <input type="submit" value="Применить" />
            </div>
            <div class="itog">
                <span class="products_count">Товаров: <span>2</span></span>
                <span class="itog_summa">Сумма: <span>8 699 руб.</span></span>
                <input type="submit" value="Оформить заказ" />
            </div>
        </div>           
        <div class="row"> 
            <input class="all_delete" type="button" value="Удалить все" />
            <input class="delete_1" type="button" value="Удалить" />
        </div>
            
            
            
               <div class="rsec_tyanya ui-resizable-handle ui-resizable-s sudak_resizable">
                <i class="rsec_iconka"></i>
            <a class="rsec_close" href="#">Закрыть<i class="rsec_iconka"></i>
            </a>
        </div> 
            
        </div>
    <!--    resizable end -->
    
    
                
               
     
    </div>
</div><!-- END basket_wrap -->
<script src="jQuery-Mask-Plugin-master/dist/jquery.mask.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/script_menu.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/main.js"></script>
<script src="SelectInspiration/js/classie.js"></script>
<script src="SelectInspiration/js/selectFx.js"></script>
<script src="js/gener.js"></script>
<script src="js/stpane.js"></script>
</body>
</html>
