<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" /> 
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinSudak.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <link rel="stylesheet" type="text/css" href="SelectInspiration/css/cs-select.css" />
    <link rel="stylesheet" type="text/css" href="SelectInspiration/css/cs-skin-sudak.css" />
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui.js"></script> 
</head>
<body>
<div class='backfade'></div>
<!-- mobile_menu -->
<div class="mobile_menu">
    <a href="#" class="close_form"></a>
    <form action="#" class="form_mobile" method="post">
        <input type="text" placeholder="Поиск..." />
        <input type="image" src="img/ico_submit.png" />
    </form>
    <ul class="ul_1">
        <li>
            <p class="p_1">
                <a href="">Сравнение</a>
                Товаров (0)
            </p>
        </li>
        <li>
            <p class="p_2">
                <a href="">Избранное</a>
                Товаров (0)
            </p>
        </li>
    </ul>
    <ul class="link_menu_mobile">
        <li><a href=""><span class="ico_7"></span>Главная</a></li>
        <li><a href=""><span class="ico_8"></span>О нас</a></li>
        <li><a href=""><span class="ico_9"></span>Оплата и доставка    </a></li>
        <li><a href=""><span class="ico_10"></span>Литература</a></li>
        <li><a href=""><span class="ico_11"></span>Контакты</a></li>
        <li><a href=""><span class="ico_12"></span>АГРОЛАБОРАТОРИЯ</a></li>
    </ul>
    <ul class="authinheadinner">
        <li class="enter"><a href="">Вход</a></li>
        <li class="reg"><a href="">Регистрация</a></li>
    </ul>
</div><!-- END mobile_menu -->
<div class="header_mobile">
    <a href="#" class="show_menu">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <p class="basket">
        <img src="img/basket_ico_2.png" alt="" />
        <span>2</span>
    </p>
</div>
<header class="header">
    <div class="center clearfix">
        <ul class="authinheadinner">
            <li class="reg"><a href="">Регистрация</a></li>
            <li class="enter"><a href="">Вход</a></li>
        </ul>
        <form action="#" method="post" class="searchinhead">
            <input type="text" placeholder="Введите название товара или категории" />
            <input type="submit" value="" />
            <ul class="result_search">
                <li><a href="">Бренды</a></li>
                <li><a href="">Поиск-Профи</a></li>
                <li><a href="">Товары</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
                <li><a href="">Фрегат F1</a></li>
            </ul>
        </form>
        <ul class="ul_1">
            <li class="compare_lnk opp">
                <p class="p_1">
                    <a href="">Сравнение</a>
                    Товаров (0)
                </p>
            </li>
            <li class="fav_lnk opp">
                <p class="p_2">
                    <a href="">Избранное</a>
                    Товаров (0)
                </p>
            </li>
            <li class="bask_lnk">
                <p class="p_3">
                    <a href="">Корзина</a>
                    50 товаров на 12 000,00 руб.
                </p>
            </li>
        </ul>
    </div>
</header>
<div class="center block_1 clearfix">
    <a href="/" class="logo"><img src="img/logo.png" alt="" /></a>
    <img class="agro" src="img/agro.png" alt="" />
    <a href="#" class="btn_1 show_popup">Заказать обратный звонок</a>
</div>
<!-- centering -->
<div class="centering">
    <!-- center -->
    <div class="center">
        <!-- menu_left -->
        <nav class="menu_left">
            <h3 class="catalogmenucolumn"><span class="ico_h3"><span></span><span></span><span></span></span>Каталог товаров</h3>
            <!--<a href="#" class="toggleMenu">Меню</a> -->
<!--
            <ul class="catalogmenu">
                <li>
                    <a href="">Семена</a>
                    <ul>
                        <li>
                            <div class="open_menu">
                                <div class="block_menu_1">
                                    <h4 class="type">Цветы
                                        <img src="img/img_menu_1.png" alt="" />
                                    </h4>
                                    <p>
                                        <a href="">Астры</a>
                                        <a href="">Люпин</a>
                                        <a href="">Петуния</a>
                                        <a href="">Аронис</a>
                                    </p>
                                </div>
                                <div class="block_menu_1">
                                    <h4 class="type">Цветы
                                        <img src="img/img_menu_1.png" alt="" />
                                    </h4>
                                    <p>
                                        <a href="">Астры</a>
                                        <a href="">Люпин</a>
                                        <a href="">Петуния</a>
                                        <a href="">Аронис</a>
                                    </p>
                                </div>
                                <div class="block_menu_1">
                                    <h4 class="type">Цветы
                                        <img src="img/img_menu_1.png" alt="" />
                                    </h4>
                                    <p>
                                        <a href="">Астры</a>
                                        <a href="">Люпин</a>
                                        <a href="">Петуния</a>
                                        <a href="">Аронис</a>
                                    </p>
                                </div>
                                <div class="block_menu_1">
                                    <h4 class="type">
                                        Овощи
                                        <img src="img/img_menu_2.png" alt="" />
                                    </h4>
                                    <p>
                                        <a href="">Астры</a>
                                        <a href="">Люпин</a>
                                        <a href="">Петуния</a>
                                        <a href="">Аронис</a>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Удобрения</a>
                    <ul>
                        <li>
                            <div class="open_menu">
                                <div class="block_menu_1">
                                    <h4 class="type">Цветы
                                        <img src="img/img_menu_1.png" alt="" />
                                    </h4>
                                    <p>
                                        <a href="">Астры</a>
                                        <a href="">Люпин</a>
                                        <a href="">Петуния</a>
                                        <a href="">Аронис</a>
                                    </p>
                                </div>
                                <div class="block_menu_1">
                                    <h4 class="type">Цветы
                                        <img src="img/img_menu_1.png" alt="" />
                                    </h4>
                                    <p>
                                        <a href="">Астры</a>
                                        <a href="">Люпин</a>
                                        <a href="">Петуния</a>
                                        <a href="">Аронис</a>
                                    </p>
                                </div>
                                <div class="block_menu_1">
                                    <h4 class="type">Цветы
                                        <img src="img/img_menu_1.png" alt="" />
                                    </h4>
                                    <p>
                                        <a href="">Астры</a>
                                        <a href="">Люпин</a>
                                        <a href="">Петуния</a>
                                        <a href="">Аронис</a>
                                    </p>
                                </div>
                                <div class="block_menu_1">
                                    <h4 class="type">
                                        Овощи
                                        <img src="img/img_menu_2.png" alt="" />
                                    </h4>
                                    <p>
                                        <a href="">Астры</a>
                                        <a href="">Люпин</a>
                                        <a href="">Петуния</a>
                                        <a href="">Аронис</a>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="">Средства защиты растений</a></li>
                <li><a href="">Грунты и торфосмеси</a></li>
                <li><a href="">Укрывной материал</a></li>
                <li><a href="">Капельное орошение</a></li>
                <li><a href="">Минитехника</a></li>
                <li><a href="">Оборудование, инструмент</a></li>
                <li><a href="">Всё для виноделия</a></li>
                <li><a href="">Прочее</a></li>
            </ul>
-->
        </nav><!-- END menu_left -->
        <a href="#" class="more"><img class="ico_6" src="img/ico_6.png" alt="" />Узнать больше о лаборатории<img class="ico_right" src="img/ico_right.png" alt="" /></a>
        <ul class="ul_2">
            <li>
                <a class="ico_7" href="">Главная</a>
            </li>
            <li>
                <a class="ico_8" href="">О нас</a>
            </li>
            <li>
                <a class="ico_9" href="">Оплата и доставка</a>
            </li>
            <li>
                <a class="ico_10" href="">Литература</a>
            </li>
            <li>
                <a class="ico_11" href="">Контакты</a>
            </li>
        </ul>
    </div><!-- END center -->
</div><!-- end centering -->
<!-- content -->
<div class="content center clearfix">
    <ul class="breadcrumb">
        <li><a href="">Инструменты и оборудование</a></li>
        <li><a href="">Мотоинструмент</a></li>
        <li><a href="">Бензопилы «Кентавр»</a></li>
    </ul>
    <h2 class="h2">Бензопилы «Кентавр»</h2>
    <!-- content_left -->
    <div class="content_left margin_1">
        <!-- filtr_wrap -->
        <div class="filtr_wrap">
            <!-- div -->
            <div>
                <p class="link_filtr">Фильтровать по цене:</p>
                <div class="setting_filtr">
                    <div>
                        <input class="filtr_price" type="text" placeholder="1200" /> &mdash;
                        <input class="filtr_price" type="text" placeholder="10 500" /> руб.
                        <input type="text" id="price_filtr" name="example_name" value="" />
                    </div>
                    <hr class="line_gray" />
                    <div>
                        <p class="style_1">Форма плода:</p>
                        <div class="checkbox">
                            <input id="checkbox_1" type="checkbox" /> 
                            <label for="checkbox_1">Конусовидная</label>
                        </div>
                        <div class="checkbox">
                            <input id="checkbox_2" type="checkbox" /> 
                            <label for="checkbox_2">Овальная</label>
                        </div>
                        <div class="checkbox">
                            <input id="checkbox_3" type="checkbox" /> 
                            <label for="checkbox_3">Круглая</label>
                        </div>
                    </div>
                </div>
            </div><!-- END div -->
            <!-- div -->
            <div>
                <p class="link_filtr">Вес плода</p>
                <div class="setting_filtr">
                    <div>
                        <input class="filtr_price" type="text" placeholder="1200" /> &mdash;
                        <input class="filtr_price" type="text" placeholder="10 500" /> руб.
                    </div>
                    <hr class="line_gray" />
                    <div>
                        <p class="style_1">Форма плода:</p>
                        <div class="checkbox">
                            <input id="checkbox_4" type="checkbox" /> 
                            <label for="checkbox_4">Конусовидная</label>
                        </div>
                        <div class="checkbox">
                            <input id="checkbox_5" type="checkbox" /> 
                            <label for="checkbox_5">Овальная</label>
                        </div>
                        <div class="checkbox">
                            <input id="checkbox_6" type="checkbox" /> 
                            <label for="checkbox_6">Круглая</label>
                        </div>
                    </div>
                </div>
            </div><!-- END div -->
            <!-- div -->
            <div>
                <p class="link_filtr">Срок созреваемости</p>
                <div class="setting_filtr">
                    <div>
                        <input class="filtr_price" type="text" placeholder="1200" /> &mdash;
                        <input class="filtr_price" type="text" placeholder="10 500" /> руб.
                    </div>
                </div>
            </div><!-- END div -->
            <div class="btn_show_reset">
                <span class="btn_show"><img src="img/ico_14.png" alt="" />Показать</span>
                <span class="btn_reset btn_2">Сбросить</span>
            </div>
        </div><!-- END filtr_wrap -->
    </div><!-- END content_left -->
    <!-- content_right -->
    <div class="content_right margin_2">
        <div class="catalogsorter clearfix">
            <p class="sort">
                Сортировать по:
                <select class="cs-select cs-skin-sudak" name="" id="">
                    <option value="">популярности</option>
                    <option value="">продажам</option>
                    <option value="">отзывам</option>
                </select>
            </p>
            <p class="template">Вид каталога:
                <a href=""><img src="img/view_1.png" alt="" /></a>
                <a href=""><img src="img/view_2.jpg" alt="" /></a>
                <a href=""><img src="img/view_3.png" alt="" /></a>
            </p>
        </div>
        
        
        
        <a href="#" class="ajaxpages"><span></span>Показать ещё</a>
        <!-- navi -->
        <div class="navi clearfix">
            <div class="navigation">
                <a href="#" class="left"></a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="" class="right"></a>
            </div>
            <p class="sortaou">
                Выводить по:
                <select class="cs-select cs-skin-sudak" name="" id="">
                    <option value="">15</option>
                    <option value="">50</option>
                    <option value="">100</option>
                </select>
            </p>
        </div><!-- END navi -->
    </div><!-- END content_right -->
</div><!-- END content -->
<!------------------------ footer ------------------------>
<footer>
    <div class="center">
        <ul class="footer_menu">
            <li><a href="">Литература</a></li>
            <li><a href="">Оплата и доставка</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        <div class="block_green">
            <p class="p_4">БУДЬ В КУРСЕ НОВЫХ ПОСТУПЛЕНИЙ,<br /> 
            СОБЫТИЙ И АКЦИЙ!</p>
            <div class="subscribe">
                <h4 class="htit">ПОДПИШИСЬ НА НАШУ  ПОЧТОВУЮ РАССЫЛКУ</h4>
                <form action="#" method="post">
                    <input type="text" placeholder="Ваш e-mail" />
                    <input type="submit" value="Подписаться" />
                </form>
            </div>
        </div>
    </div>
    <hr class="line_footer" />
        <p class="copyright">"Земледелец-Профи" 2015 &copy; Все права защищены. Информация сайта защищена законом об авторских правах.</p>
</footer>
<!-- popup -->
<div class="overlay"></div>
<div class="order_btn">
    <img class="close_popup" src="img/close_popup.png" alt="" />
    <p class="phone_number">
        Для заказа просто позвоните:
        <span>+7 978 777-47-27</span>
    </p>
    <form action="#" class="popup_form" method="post">
        <input type="text" placeholder="Введите Ваше имя" />
        <p class="descript_input">Для того, чтобы мы знали, как к Вам обращаться.</p>
        <input type="text" placeholder="+7 (978) 61-12-654" />
        <p class="descript_input">Введите свой номер телефона в указанном формате</p>
        <hr class="line_gray_popup" />
        <p class="descript_input your_time">В какое время с Вами связаться?</p>
        <input type="text" id="example_id" name="example_name" value="" />
        <p class="green_descript">Звонок бесплатный, с вами свяжется наш менеджер<br /> в указанное время!</p>
        <input type="submit" value="ПЕРЕЗВОНИТЕ МНЕ" />
    </form>
</div>
<!-- END popup -->
<script src="jQuery-Mask-Plugin-master/dist/jquery.mask.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/script_menu.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/main.js"></script>
<script src="SelectInspiration/js/classie.js"></script>
<script src="SelectInspiration/js/selectFx.js"></script>
<script src="js/gener.js"></script>
<script src="js/stpane.js"></script>
</body>
</html>
